1,"Goroka","Goroka","Papua New Guinea","GKA","AYGA",-6.081689,145.391881,5282,10,"U"
2,"Madang","Madang","Papua New Guinea","MAG","AYMD",-5.207083,145.7887,20,10,"U"
3,"Mount Hagen","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789,144.295861,5388,10,"U"
4,"Nadzab","Nadzab","Papua New Guinea","LAE","AYNZ",-6.569828,146.726242,239,10,"U"
5,"Port Moresby Jacksons Intl","Port Moresby","Papua New Guinea","POM","AYPY",-9.443383,147.22005,146,10,"U"
6,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"U"
7,"Narsarsuaq","Narssarssuaq","Greenland","UAK","BGBW",61.160517,-45.425978,112,-3,"E"
8,"Nuuk","Godthaab","Greenland","GOH","BGGH",64.190922,-51.678064,283,-3,"E"
9,"Sondre Stromfjord","Sondrestrom","Greenland","SFJ","BGSF",67.016969,-50.689325,165,-3,"E"
10,"Thule Air Base","Thule","Greenland","THU","BGTL",76.531203,-68.703161,251,-4,"E"
11,"Akureyri","Akureyri","Iceland","AEY","BIAR",65.659994,-18.072703,6,0,"N"
12,"Egilsstadir","Egilsstadir","Iceland","EGS","BIEG",65.283333,-14.401389,76,0,"N"
13,"Hornafjordur","Hofn","Iceland","HFN","BIHN",64.295556,-15.227222,24,0,"N"
14,"Husavik","Husavik","Iceland","HZK","BIHU",65.952328,-17.425978,48,0,"N"
15,"Isafjordur","Isafjordur","Iceland","IFJ","BIIS",66.058056,-23.135278,8,0,"N"
16,"Keflavik International Airport","Keflavik","Iceland","KEF","BIKF",63.985,-22.605556,171,0,"N"
17,"Patreksfjordur","Patreksfjordur","Iceland","PFJ","BIPA",65.555833,-23.965,11,0,"N"
18,"Reykjavik","Reykjavik","Iceland","RKV","BIRK",64.13,-21.940556,48,0,"N"
19,"Siglufjordur","Siglufjordur","Iceland","SIJ","BISI",66.133333,-18.916667,10,0,"N"
20,"Vestmannaeyjar","Vestmannaeyjar","Iceland","VEY","BIVM",63.424303,-20.278875,326,0,"N"
21,"Sault Ste Marie","Sault Sainte Marie","Canada","YAM","CYAM",46.485001,-84.509445,630,-5,"A"
22,"Winnipeg St Andrews","Winnipeg","Canada","YAV","CYAV",50.056389,-97.0325,760,-6,"A"
23,"Shearwater","Halifax","Canada","YAW","CYAW",44.639721,-63.499444,167,-4,"A"
24,"St Anthony","St. Anthony","Canada","YAY","CYAY",51.391944,-56.083056,108,-4,"A"
25,"Tofino","Tofino","Canada","YAZ","CYAZ",49.082222,-125.7725,80,-8,"A"
26,"Kugaaruk","Pelly Bay","Canada","YBB","CYBB",68.534444,-89.808056,56,-6,"A"
27,"Baie Comeau","Baie Comeau","Canada","YBC","CYBC",49.1325,-68.204444,71,-5,"A"
28,"Bagotville","Bagotville","Canada","YBG","CYBG",48.330555,-70.996391,522,-5,"A"
29,"Baker Lake","Baker Lake","Canada","YBK","CYBK",64.298889,-96.077778,59,-6,"A"
30,"Campbell River","Campbell River","Canada","YBL","CYBL",49.950832,-125.270833,346,-8,"A"
31,"Brandon Muni","Brandon","Canada","YBR","CYBR",49.91,-99.951944,1343,-6,"A"
32,"Cambridge Bay","Cambridge Bay","Canada","YCB","CYCB",69.108055,-105.138333,90,-7,"A"
33,"Nanaimo","Nanaimo","Canada","YCD","CYCD",49.052333,-123.870167,93,-8,"A"
34,"Castlegar","Castlegar","Canada","YCG","CYCG",49.296389,-117.6325,1624,-8,"A"
35,"Miramichi","Chatham","Canada","YCH","CYCH",47.007778,-65.449167,108,-4,"A"
36,"Charlo","Charlo","Canada","YCL","CYCL",47.990833,-66.330278,132,-4,"A"
37,"Kugluktuk","Coppermine","Canada","YCO","CYCO",67.816667,-115.143889,74,-7,"A"
38,"Coronation","Coronation","Canada","YCT","CYCT",52.075001,-111.445278,2595,-7,"A"
39,"Chilliwack","Chilliwack","Canada","YCW","CYCW",49.152779,-121.93889,32,-8,"A"
40,"Clyde River","Clyde River","Canada","YCY","CYCY",70.486111,-68.516667,87,-5,"A"
41,"Fairmont Hot Springs","Coral Harbour","Canada","YZS","CYCZ",64.193333,-83.359444,2661,-7,"A"
42,"Dawson City","Dawson","Canada","YDA","CYDA",64.043056,-139.127778,1215,-8,"A"
43,"Burwash","Burwash","Canada","YDB","CYDB",61.371111,-139.040556,2647,-8,"A"
44,"Princeton","Princeton","Canada","YDC","CYDC",49.468056,-120.511389,2298,-8,"A"
45,"Deer Lake","Deer Lake","Canada","YDF","CYDF",49.210833,-57.391388,72,-4,"A"
46,"Dease Lake","Dease Lake","Canada","YDL","CYDL",58.422222,-130.032222,2600,-8,"A"
47,"Dauphin Barker","Dauphin","Canada","YDN","CYDN",51.100834,-100.0525,999,-6,"A"
48,"Dawson Creek","Dawson Creek","Canada","YDQ","CYDQ",55.742333,-120.183,2148,-7,"A"
49,"Edmonton Intl","Edmonton","Canada","YEG","CYEG",53.309723,-113.579722,2373,-7,"A"
50,"Arviat","Eskimo Point","Canada","YEK","CYEK",61.094166,-94.070833,32,-6,"A"
51,"Estevan","Estevan","Canada","YEN","CYEN",49.210278,-102.965833,1905,-6,"N"
52,"Edson","Edson","Canada","YET","CYET",53.578888,-116.465,3041,-7,"A"
53,"Eureka","Eureka","Canada","YEU","CYEU",79.994722,-85.814167,256,-6,"A"
54,"Inuvik Mike Zubko","Inuvik","Canada","YEV","CYEV",68.304167,-133.482778,224,-7,"A"
55,"Iqaluit","Iqaluit","Canada","YFB","CYFB",63.75639,-68.555832,110,-5,"A"
56,"Fredericton","Fredericton","Canada","YFC","CYFC",45.868889,-66.537222,68,-4,"A"
57,"Forestville","Forestville","Canada","","CYFE",48.746111,-69.097222,293,-5,"A"
58,"Flin Flon","Flin Flon","Canada","YFO","CYFO",54.678055,-101.681667,997,-6,"A"
59,"Fort Resolution","Fort Resolution","Canada","YFR","CYFR",61.180832,-113.689722,526,-7,"A"
60,"Fort Simpson","Fort Simpson","Canada","YFS","CYFS",61.760153,-121.236525,555,-7,"A"
61,"Kingston","Kingston","Canada","YGK","CYGK",44.225277,-76.596944,305,-5,"A"
62,"La Grande Riviere","La Grande Riviere","Canada","YGL","CYGL",53.625278,-77.704167,639,-5,"A"
63,"Gaspe","Gaspe","Canada","YGP","CYGP",48.775278,-64.478611,108,-5,"A"
64,"Geraldton Greenstone Regional","Geraldton","Canada","YGQ","CYGQ",49.778332,-86.939445,1144,-5,"A"
65,"Iles De La Madeleine","Iles De La Madeleine","Canada","YGR","CYGR",47.424721,-61.778056,35,-4,"A"
66,"Hudson Bay","Hudson Bay","Canada","YHB","CYHB",52.816666,-102.31139,1175,-6,"N"
67,"Dryden Rgnl","Dryden","Canada","YHD","CYHD",49.831667,-92.744167,1354,-6,"A"
68,"Ulukhaktok Holman","Holman Island","Canada","YHI","CYHI",70.762778,-117.806111,117,-7,"A"
69,"Gjoa Haven","Gjoa Haven","Canada","YHK","CYHK",68.635556,-95.849722,152,-6,"A"
70,"Hamilton","Hamilton","Canada","YHM","CYHM",43.173611,-79.935,780,-5,"A"
71,"St Hubert","Montreal","Canada","YHU","CYHU",45.5175,-73.416944,90,-5,"A"
72,"Hay River","Hay River","Canada","YHY","CYHY",60.839722,-115.782778,543,-7,"A"
73,"Halifax Intl","Halifax","Canada","YHZ","CYHZ",44.880833,-63.50861,477,-4,"A"
74,"Atikokan Muni","Atikokan","Canada","YIB","CYIB",48.773888,-91.638611,1408,-6,"A"
75,"Pond Inlet","Pond Inlet","Canada","YIO","CYIO",72.683334,-77.966667,181,-5,"A"
76,"St Jean","St. Jean","Canada","YJN","CYJN",45.294445,-73.281111,136,-5,"A"
77,"Stephenville","Stephenville","Canada","YJT","CYJT",48.544167,-58.549999,80,-4,"A"
78,"Kamloops","Kamloops","Canada","YKA","CYKA",50.702222,-120.444444,1133,-8,"A"
79,"Waterloo","Waterloo","Canada","YKF","CYKF",43.460833,-80.378611,1054,-5,"A"
80,"Schefferville","Schefferville","Canada","YKL","CYKL",54.805278,-66.805278,1709,-4,"A"
81,"Kindersley","Kindersley","Canada","YKY","CYKY",51.5175,-109.180833,2277,-6,"N"
82,"Buttonville Muni","Toronto","Canada","YKZ","CYKZ",43.862221,-79.37,650,-5,"A"
83,"Chapleau","Chapleau","Canada","YLD","CYLD",47.82,-83.346667,1470,-5,"A"
84,"Meadow Lake","Meadow Lake","Canada","YLJ","CYLJ",54.125278,-108.522778,1576,-6,"N"
85,"Lloydminster","Lloydminster","Canada","YLL","CYLL",53.309166,-110.0725,2193,-6,"A"
86,"Alert","Alert","Canada","YLT","CYLT",82.517778,-62.280556,100,-5,"A"
87,"Kelowna","Kelowna","Canada","YLW","CYLW",49.956112,-119.377778,1409,-8,"A"
88,"Mayo","Mayo","Canada","YMA","CYMA",63.616389,-135.868333,1653,-8,"A"
89,"Moose Jaw Air Vice Marshal C M Mcewen","Moose Jaw","Canada","YMJ","CYMJ",50.330278,-105.559167,1892,-6,"N"
90,"Fort Mcmurray","Fort Mcmurray","Canada","YMM","CYMM",56.653333,-111.221944,1211,-7,"A"
91,"Moosonee","Moosonee","Canada","YMO","CYMO",51.291111,-80.607778,30,-5,"A"
92,"Maniwaki","Maniwaki","Canada","YMW","CYMW",46.272778,-75.990556,656,-5,"A"
93,"Montreal Intl Mirabel","Montreal","Canada","YMX","CYMX",45.681944,-74.005278,270,-5,"A"
94,"Natashquan","Natashquan","Canada","YNA","CYNA",50.19,-61.789167,39,-4,"A"
95,"Gatineau","Gatineau","Canada","YND","CYND",45.521694,-75.563589,211,-5,"A"
96,"Matagami","Matagami","Canada","YNM","CYNM",49.761667,-77.802778,918,-5,"A"
97,"Old Crow","Old Crow","Canada","YOC","CYOC",67.570556,-139.839167,824,-8,"A"
98,"Cold Lake","Cold Lake","Canada","YOD","CYOD",54.404999,-110.279444,1775,-7,"A"
99,"High Level","High Level","Canada","YOJ","CYOJ",58.621389,-117.164722,1110,-7,"A"
100,"Ottawa Macdonald Cartier Intl","Ottawa","Canada","YOW","CYOW",45.3225,-75.669167,374,-5,"A"
101,"Prince Albert Glass Field","Prince Albert","Canada","YPA","CYPA",53.214167,-105.672778,1405,-6,"N"
102,"Peace River","Peace River","Canada","YPE","CYPE",56.226944,-117.447222,1873,-7,"A"
103,"Southport","Portage-la-prairie","Canada","YPG","CYPG",49.903056,-98.273889,885,-6,"A"
104,"Pitt Meadows","Pitt Meadows","Canada","","CYPK",49.21611,-122.71,11,-8,"A"
105,"Pickle Lake","Pickle Lake","Canada","YPL","CYPL",51.446388,-90.214167,1267,-6,"A"
106,"Port Menier","Port Menier","Canada","YPN","CYPN",49.836389,-64.288611,167,-5,"A"
107,"Peterborough","Peterborough","Canada","YPQ","CYPQ",44.23,-78.363333,628,-5,"A"
108,"Prince Rupert","Prince Pupert","Canada","YPR","CYPR",54.28611,-130.444722,116,-8,"A"
109,"Fort Chipewyan","Fort Chipewyan","Canada","YPY","CYPY",58.767223,-111.117222,761,-7,"A"
110,"Muskoka","Muskoka","Canada","YQA","CYQA",44.974722,-79.303333,925,-5,"A"
111,"Quebec Jean Lesage Intl","Quebec","Canada","YQB","CYQB",46.791111,-71.393333,244,-5,"A"
112,"Red Deer Regional","Red Deer Industrial","Canada","YQF","CYQF",52.182222,-113.894444,2968,-7,"A"
113,"Windsor","Windsor","Canada","YQG","CYQG",42.275556,-82.955556,622,-5,"A"
114,"Watson Lake","Watson Lake","Canada","YQH","CYQH",60.116389,-128.8225,2255,-8,"A"
115,"Kenora","Kenora","Canada","YQK","CYQK",49.788334,-94.363056,1332,-6,"A"
116,"Lethbridge","Lethbridge","Canada","YQL","CYQL",49.630278,-112.799722,3047,-7,"A"
117,"Greater Moncton Intl","Moncton","Canada","YQM","CYQM",46.112221,-64.678611,232,-4,"A"
119,"Comox","Comox","Canada","YQQ","CYQQ",49.710833,-124.886667,84,-8,"A"
120,"Regina Intl","Regina","Canada","YQR","CYQR",50.431944,-104.665833,1894,-6,"N"
121,"Thunder Bay","Thunder Bay","Canada","YQT","CYQT",48.371944,-89.323889,653,-5,"A"
122,"Grande Prairie","Grande Prairie","Canada","YQU","CYQU",55.179722,-118.885,2195,-7,"A"
123,"Yorkton Muni","Yorkton","Canada","YQV","CYQV",51.264721,-102.461667,1635,-6,"N"
124,"North Battleford","North Battleford","Canada","YQW","CYQW",52.769167,-108.24361,1799,-6,"N"
125,"Gander Intl","Gander","Canada","YQX","CYQX",48.936944,-54.568056,496,-4,"A"
126,"Sydney","Sydney","Canada","YQY","CYQY",46.161388,-60.047779,203,-4,"A"
127,"Quesnel","Quesnel","Canada","YQZ","CYQZ",53.026112,-122.510278,1789,-8,"A"
128,"Resolute Bay","Resolute","Canada","YRB","CYRB",74.716944,-94.969444,215,-6,"A"
129,"Riviere Du Loup","Riviere Du Loup","Canada","YRI","CYRI",47.764444,-69.584722,427,-5,"A"
130,"Roberval","Roberval","Canada","YRJ","CYRJ",48.52,-72.265556,586,-5,"A"
131,"Rocky Mountain House","Rocky Mountain House","Canada","YRM","CYRM",52.429722,-114.904167,3244,-7,"A"
132,"Rankin Inlet","Rankin Inlet","Canada","YRT","CYRT",62.81139,-92.115833,94,-6,"A"
133,"Sudbury","Sudbury","Canada","YSB","CYSB",46.625,-80.798889,1141,-5,"A"
134,"Sherbrooke","Sherbrooke","Canada","YSC","CYSC",45.438611,-71.691389,792,-5,"A"
135,"Saint John","St. John","Canada","YSJ","CYSJ",45.316111,-65.890278,357,-4,"A"
136,"Fort Smith","Fort Smith","Canada","YSM","CYSM",60.020278,-111.961944,671,-7,"A"
137,"Nanisivik","Nanisivik","Canada","YSR","CYSR",72.982222,-84.613611,2106,-5,"A"
138,"Summerside","Summerside","Canada","YSU","CYSU",46.440556,-63.833611,56,-4,"A"
139,"Sachs Harbour","Sachs Harbour","Canada","YSY","CYSY",71.993889,-125.2425,282,-7,"A"
140,"Cape Dorset","Cape Dorset","Canada","YTE","CYTE",64.23,-76.526667,164,-5,"A"
141,"Thompson","Thompson","Canada","YTH","CYTH",55.801111,-97.864166,729,-6,"A"
142,"Trenton","Trenton","Canada","YTR","CYTR",44.118889,-77.528056,283,-5,"A"
143,"Timmins","Timmins","Canada","YTS","CYTS",48.569721,-81.376667,967,-5,"A"
144,"City Centre","Toronto","Canada","YTZ","CYTZ",43.627499,-79.396167,251,-5,"A"
145,"Tuktoyaktuk","Tuktoyaktuk","Canada","YUB","CYUB",69.433334,-133.026389,15,-7,"A"
146,"Pierre Elliott Trudeau Intl","Montreal","Canada","YUL","CYUL",45.470556,-73.740833,118,-5,"A"
147,"Repulse Bay","Repulse Bay","Canada","YUT","CYUT",66.521389,-86.224722,80,-6,"A"
148,"Hall Beach","Hall Beach","Canada","YUX","CYUX",68.776111,-81.243611,27,-5,"A"
149,"Rouyn Noranda","Rouyn","Canada","YUY","CYUY",48.206111,-78.835556,988,-5,"A"
150,"La Ronge","La Ronge","Canada","YVC","CYVC",55.15139,-105.261944,1242,-6,"N"
151,"Vermilion","Vermillion","Canada","YVG","CYVG",53.355833,-110.82389,2025,-7,"A"
152,"Qikiqtarjuaq","Broughton Island","Canada","YVM","CYVM",67.545833,-64.031389,21,-5,"A"
153,"Val D Or","Val D'or","Canada","YVO","CYVO",48.053333,-77.782778,1107,-5,"A"
154,"Kuujjuaq","Quujjuaq","Canada","YVP","CYVP",58.096111,-68.426944,129,-5,"A"
155,"Norman Wells","Norman Wells","Canada","YVQ","CYVQ",65.281617,-126.798219,238,-7,"A"
156,"Vancouver Intl","Vancouver","Canada","YVR","CYVR",49.193889,-123.184444,14,-8,"A"
157,"Buffalo Narrows","Buffalo Narrows","Canada","YVT","CYVT",55.841944,-108.4175,1444,-6,"N"
158,"Wiarton","Wiarton","Canada","YVV","CYVV",44.745834,-81.107222,729,-5,"A"
159,"Petawawa","Petawawa","Canada","YWA","CYWA",45.952221,-77.319168,427,-5,"A"
160,"Winnipeg Intl","Winnipeg","Canada","YWG","CYWG",49.910036,-97.239886,783,-6,"A"
161,"Wabush","Wabush","Canada","YWK","CYWK",52.921944,-66.864444,1808,-4,"A"
162,"Williams Lake","Williams Lake","Canada","YWL","CYWL",52.183056,-122.054167,3085,-8,"A"
163,"Wrigley","Wrigley","Canada","YWY","CYWY",63.209444,-123.436667,489,-7,"A"
164,"Canadian Rockies Intl","Cranbrook","Canada","YXC","CYXC",49.612222,-115.781944,3084,-7,"A"
165,"Edmonton City Centre","Edmonton","Canada","YXD","CYXD",53.5725,-113.520556,2200,-7,"A"
166,"Saskatoon J G Diefenbaker Intl","Saskatoon","Canada","YXE","CYXE",52.170834,-106.699722,1653,-6,"N"
167,"Medicine Hat","Medicine Hat","Canada","YXH","CYXH",50.01889,-110.720833,2352,-7,"A"
168,"Fort St John","Fort Saint John","Canada","YXJ","CYXJ",56.238056,-120.740278,2280,-8,"A"
169,"Sioux Lookout","Sioux Lookout","Canada","YXL","CYXL",50.113889,-91.905278,1258,-6,"A"
170,"Pangnirtung","Pangnirtung","Canada","YXP","CYXP",66.145,-65.713611,75,-5,"A"
171,"Timiskaming Rgnl","Earlton","Canada","YXR","CYXR",47.695,-79.848889,798,-5,"A"
172,"Prince George","Prince George","Canada","YXS","CYXS",53.889444,-122.678889,2267,-8,"A"
173,"Terrace","Terrace","Canada","YXT","CYXT",54.468508,-128.576219,713,-8,"A"
174,"London","London","Canada","YXU","CYXU",43.033056,-81.151111,912,-5,"A"
175,"Abbotsford","Abbotsford","Canada","YXX","CYXX",49.025278,-122.360556,195,-8,"A"
176,"Whitehorse Intl","Whitehorse","Canada","YXY","CYXY",60.709553,-135.067269,2317,-8,"A"
177,"North Bay","North Bay","Canada","YYB","CYYB",46.363611,-79.422778,1215,-5,"A"
178,"Calgary Intl","Calgary","Canada","YYC","CYYC",51.113888,-114.020278,3557,-7,"A"
179,"Smithers","Smithers","Canada","YYD","CYYD",54.824722,-127.182778,1712,-8,"A"
180,"Fort Nelson","Fort Nelson","Canada","YYE","CYYE",58.836389,-122.596944,1253,-8,"A"
181,"Penticton","Penticton","Canada","YYF","CYYF",49.463056,-119.602222,1129,-8,"A"
182,"Charlottetown","Charlottetown","Canada","YYG","CYYG",46.290001,-63.121111,160,-4,"A"
183,"Taloyoak","Spence Bay","Canada","YYH","CYYH",69.546667,-93.576667,92,-6,"A"
184,"Victoria Intl","Victoria","Canada","YYJ","CYYJ",48.646944,-123.425833,63,-8,"A"
185,"Lynn Lake","Lynn Lake","Canada","YYL","CYYL",56.863888,-101.07611,1170,-6,"A"
186,"Swift Current","Swift Current","Canada","YYN","CYYN",50.291944,-107.690556,2680,-6,"N"
187,"Churchill","Churchill","Canada","YYQ","CYYQ",58.739167,-94.065,94,-6,"A"
188,"Goose Bay","Goose Bay","Canada","YYR","CYYR",53.319168,-60.425833,160,-4,"A"
189,"St Johns Intl","St. John's","Canada","YYT","CYYT",47.61861,-52.751945,461,-3.5,"A"
190,"Kapuskasing","Kapuskasing","Canada","YYU","CYYU",49.413889,-82.4675,743,-5,"A"
191,"Armstrong","Armstrong","Canada","YYW","CYYW",50.290279,-88.909721,1058,-5,"A"
192,"Mont Joli","Mont Joli","Canada","YYY","CYYY",48.608612,-68.208056,172,-5,"A"
193,"Lester B Pearson Intl","Toronto","Canada","YYZ","CYYZ",43.677223,-79.630556,569,-5,"A"
194,"Downsview","Toronto","Canada","YZD","CYZD",43.7425,-79.465556,652,-5,"A"
195,"Gore Bay Manitoulin","Gore Bay","Canada","YZE","CYZE",45.885277,-82.567778,635,-5,"A"
196,"Yellowknife","Yellowknife","Canada","YZF","CYZF",62.462778,-114.440278,675,-7,"A"
197,"Slave Lake","Slave Lake","Canada","YZH","CYZH",55.293056,-114.777222,1912,-7,"A"
198,"Sandspit","Sandspit","Canada","YZP","CYZP",53.254333,-131.813833,21,-8,"A"
199,"Chris Hadfield","Sarnia","Canada","YZR","CYZR",42.999444,-82.308889,594,-5,"A"
200,"Port Hardy","Port Hardy","Canada","YZT","CYZT",50.680556,-127.366667,71,-8,"A"
201,"Whitecourt","Whitecourt","Canada","YZU","CYZU",54.14389,-115.786667,2567,-7,"A"
202,"Sept Iles","Sept-iles","Canada","YZV","CYZV",50.223333,-66.265556,180,-5,"A"
203,"Teslin","Teslin","Canada","YZW","CYZW",60.172779,-132.742778,2313,-8,"A"
204,"Greenwood","Greenwood","Canada","YZX","CYZX",44.984444,-64.916944,92,-4,"A"
205,"Faro","Faro","Canada","ZFA","CZFA",62.2075,-133.375833,2351,-8,"A"
206,"Fort Mcpherson","Fort Mcpherson","Canada","ZFM","CZFM",67.4075,-134.860556,116,-7,"A"
207,"Blida","Blida","Algeria","","DAAB",36.503613,2.814167,535,1,"N"
208,"Bou Saada","Bou Saada","Algeria","","DAAD",35.3325,4.206389,1506,1,"N"
209,"Soummam","Bejaja","Algeria","BJA","DAAE",36.711997,5.069922,20,1,"N"
210,"Houari Boumediene","Algier","Algeria","ALG","DAAG",36.691014,3.215408,82,1,"N"
211,"Tiska","Djanet","Algeria","DJG","DAAJ",24.292767,9.452444,3176,1,"N"
212,"Boufarik","Boufarik","Algeria","QFD","DAAK",36.545834,2.876111,335,1,"N"
213,"Reggane","Reggan","Algeria","","DAAN",26.710103,0.285647,955,1,"N"
214,"Illizi Takhamalt","Illizi","Algeria","VVZ","DAAP",26.723536,8.622653,1778,1,"N"
215,"Ain Oussera","Ain Oussera","Algeria","","DAAQ",35.525414,2.878714,2132,1,"N"
216,"Tamanrasset","Tamanrasset","Algeria","TMR","DAAT",22.811461,5.451075,4518,1,"N"
217,"Jijel","Jijel","Algeria","GJL","DAAV",36.795136,5.873608,36,1,"N"
218,"Mecheria","Mecheria","Algeria","","DAAY",33.535853,-0.242353,3855,1,"N"
219,"Relizane","Relizane","Algeria","","DAAZ",35.752239,0.626272,282,1,"N"
220,"Annaba","Annaba","Algeria","AAE","DABB",36.822225,7.809167,16,1,"N"
221,"Mohamed Boudiaf Intl","Constantine","Algeria","CZL","DABC",36.276028,6.620386,2265,1,"N"
222,"Cheikh Larbi Tebessi","Tebessa","Algeria","TEE","DABS",35.431611,8.120717,2661,1,"N"
224,"Hassi R Mel","Tilrempt","Algeria","HRM","DAFH",32.930431,3.311542,2540,1,"N"
225,"Bou Chekif","Tiaret","Algeria","TID","DAOB",35.341136,1.463147,3245,1,"N"
226,"Bou Sfer","Bou Sfer","Algeria","","DAOE",35.735389,-0.805389,187,1,"N"
227,"Tindouf","Tindouf","Algeria","TIN","DAOF",27.700372,-8.167103,1453,1,"N"
228,"Ech Cheliff","Ech-cheliff","Algeria","QAS","DAOI",36.212658,1.331775,463,1,"N"
229,"Tafaraoui","Oran","Algeria","TAF","DAOL",35.542444,-0.532278,367,1,"N"
230,"Zenata","Tlemcen","Algeria","TLM","DAON",35.016667,-1.45,814,1,"N"
231,"Es Senia","Oran","Algeria","ORN","DAOO",35.623858,-0.621183,295,1,"N"
232,"Sidi Bel Abbes","Sidi Bel Abbes","Algeria","","DAOS",35.171775,-0.593275,1614,1,"N"
233,"Ghriss","Ghriss","Algeria","MUW","DAOV",35.207725,0.147142,1686,1,"N"
234,"Touat Cheikh Sidi Mohamed Belkebir","Adrar","Algeria","AZR","DAUA",27.837589,-0.186414,919,1,"N"
235,"Biskra","Biskra","Algeria","BSK","DAUB",34.793289,5.738231,289,1,"N"
236,"El Golea","El Golea","Algeria","ELG","DAUE",30.571294,2.859586,1306,1,"N"
237,"Noumerat","Ghardaia","Algeria","GHA","DAUG",32.384106,3.794114,1512,1,"N"
238,"Oued Irara","Hassi Messaoud","Algeria","HME","DAUH",31.672972,6.140444,463,1,"N"
239,"In Salah","In Salah","Algeria","INZ","DAUI",27.251022,2.512017,896,1,"N"
240,"Sidi Mahdi","Touggourt","Algeria","TGR","DAUK",33.067803,6.088672,279,1,"N"
241,"Laghouat","Laghouat","Algeria","LOO","DAUL",33.764383,2.928344,2510,1,"N"
242,"Timimoun","Timimoun","Algeria","TMX","DAUT",29.237119,0.276033,1027,1,"N"
243,"Ouargla","Ouargla","Algeria","OGX","DAUU",31.917223,5.412778,492,1,"N"
244,"In Amenas","Zarzaitine","Algeria","IAM","DAUZ",28.05155,9.642911,1847,1,"N"
245,"Cadjehoun","Cotonou","Benin","COO","DBBB",6.357228,2.384353,19,1,"N"
246,"Ouagadougou","Ouagadougou","Burkina Faso","OUA","DFFD",12.353194,-1.512417,1037,0,"N"
247,"Bobo Dioulasso","Bobo-dioulasso","Burkina Faso","BOY","DFOO",11.160056,-4.330969,1511,0,"N"
248,"Kotoka Intl","Accra","Ghana","ACC","DGAA",5.605186,-0.166786,205,0,"N"
249,"Tamale","Tamale","Ghana","TML","DGLE",9.557192,-0.863214,553,0,"N"
250,"Wa","Wa","Ghana","","DGLW",10.082664,-2.507694,1060,0,"N"
251,"Sunyani","Sunyani","Ghana","NYI","DGSN",7.361828,-2.328756,1014,0,"N"
252,"Takoradi","Takoradi","Ghana","TKD","DGTK",4.896056,-1.774756,21,0,"N"
253,"Abidjan Felix Houphouet Boigny Intl","Abidjan","Cote d'Ivoire","ABJ","DIAP",5.261386,-3.926294,21,0,"N"
254,"Bouake","Bouake","Cote d'Ivoire","BYK","DIBK",7.7388,-5.073667,1230,0,"N"
255,"Daloa","Daloa","Cote d'Ivoire","DJO","DIDL",6.792808,-6.473189,823,0,"N"
256,"Korhogo","Korhogo","Cote d'Ivoire","HGO","DIKO",9.387183,-5.556664,1214,0,"N"
257,"Man","Man","Cote d'Ivoire","MJC","DIMN",7.272069,-7.587364,1089,0,"N"
258,"San Pedro","San Pedro","Cote d'Ivoire","SPY","DISP",4.746717,-6.660817,26,0,"N"
259,"Yamoussoukro","Yamoussoukro","Cote d'Ivoire","ASK","DIYO",6.903167,-5.365581,699,0,"N"
260,"Nnamdi Azikiwe Intl","Abuja","Nigeria","ABV","DNAA",9.006792,7.263172,1123,1,"N"
261,"Akure","Akure","Nigeria","AKR","DNAK",7.246739,5.301008,1100,1,"N"
262,"Benin","Benin","Nigeria","BNI","DNBE",6.316981,5.599503,258,1,"N"
263,"Calabar","Calabar","Nigeria","CBQ","DNCA",4.976019,8.347197,210,1,"N"
264,"Enugu","Enugu","Nigeria","ENU","DNEN",6.474272,7.561961,466,1,"N"
265,"Gusau","Gusau","Nigeria","QUS","DNGU",12.171667,6.696111,1520,1,"N"
266,"Ibadan","Ibadan","Nigeria","IBA","DNIB",7.362458,3.978333,725,1,"N"
267,"Ilorin","Ilorin","Nigeria","ILR","DNIL",8.440211,4.493919,1126,1,"N"
268,"Yakubu Gowon","Jos","Nigeria","JOS","DNJO",9.639828,8.86905,4232,1,"N"
269,"Kaduna","Kaduna","Nigeria","KAD","DNKA",10.696025,7.320114,2073,1,"N"
270,"Mallam Aminu Intl","Kano","Nigeria","KAN","DNKN",12.047589,8.524622,1562,1,"N"
271,"Maiduguri","Maiduguri","Nigeria","MIU","DNMA",11.855347,13.08095,1099,1,"N"
272,"Makurdi","Makurdi","Nigeria","MDI","DNMK",7.703883,8.613939,371,1,"N"
273,"Murtala Muhammed","Lagos","Nigeria","LOS","DNMM",6.577369,3.321156,135,1,"N"
274,"Minna New","Minna","Nigeria","MXJ","DNMN",9.652172,6.462256,834,1,"N"
275,"Port Harcourt Intl","Port Hartcourt","Nigeria","PHC","DNPO",5.015494,6.949594,87,1,"N"
276,"Sadiq Abubakar Iii Intl","Sokoto","Nigeria","SKO","DNSO",12.916322,5.207189,1010,1,"N"
277,"Yola","Yola","Nigeria","YOL","DNYO",9.257553,12.430422,599,1,"N"
278,"Zaria","Zaria","Nigeria","ZAR","DNZA",11.130192,7.685806,2170,1,"N"
279,"Maradi","Maradi","Niger","MFQ","DRRM",13.502531,7.126753,1240,1,"N"
280,"Diori Hamani","Niamey","Niger","NIM","DRRN",13.481547,2.183614,732,1,"N"
281,"Tahoua","Tahoua","Niger","THZ","DRRT",14.875658,5.265358,1266,1,"N"
282,"Manu Dayak","Agadez","Niger","AJY","DRZA",16.965997,8.000114,1657,1,"N"
283,"Dirkou","Dirkou","Niger","","DRZD",18.968703,12.86865,1273,1,"N"
284,"Diffa","Diffa","Niger","","DRZF",13.372894,12.626686,994,1,"N"
285,"Zinder","Zinder","Niger","ZND","DRZR",13.778997,8.983761,1516,1,"N"
286,"Habib Bourguiba Intl","Monastir","Tunisia","MIR","DTMB",35.758056,10.754722,9,0,"E"
287,"Carthage","Tunis","Tunisia","TUN","DTTA",36.851033,10.227217,22,0,"E"
288,"Sidi Ahmed Air Base","Bizerte","Tunisia","","DTTB",37.245447,9.791453,20,0,"E"
289,"Remada","Remada","Tunisia","","DTTD",32.306156,10.382108,1004,0,"E"
290,"Gafsa","Gafsa","Tunisia","GAF","DTTF",34.422022,8.822503,1060,0,"E"
291,"Gabes","Gabes","Tunisia","GAE","DTTG",33.876919,10.103333,26,0,"E"
292,"Borj El Amri","Bordj El Amri","Tunisia","","DTTI",36.721339,9.943147,108,0,"E"
293,"Zarzis","Djerba","Tunisia","DJE","DTTJ",33.875031,10.775461,19,0,"E"
294,"El Borma","El Borma","Tunisia","EBM","DTTR",31.704281,9.254619,827,0,"E"
295,"Thyna","Sfax","Tunisia","SFA","DTTX",34.717953,10.690972,85,0,"E"
296,"Nefta","Tozeur","Tunisia","TOE","DTTZ",33.939722,8.110556,287,0,"E"
297,"Niamtougou International","Niatougou","Togo","LRL","DXNG",9.767333,1.09125,1515,1,"N"
298,"Gnassingbe Eyadema Intl","Lome","Togo","LFW","DXXX",6.165611,1.254511,72,1,"N"
299,"Deurne","Antwerp","Belgium","ANR","EBAW",51.189444,4.460278,39,1,"E"
300,"Beauvechain","Beauvechain","Belgium","","EBBE",50.75861,4.768333,370,1,"E"
301,"Kleine Brogel","Kleine Brogel","Belgium","","EBBL",51.168333,5.47,200,1,"E"
302,"Brussels Natl","Brussels","Belgium","BRU","EBBR",50.901389,4.484444,184,1,"E"
303,"Bertrix","Bertrix","Belgium","","EBBX",49.891667,5.223889,1514,1,"E"
304,"Brussels South","Charleroi","Belgium","CRL","EBCI",50.459197,4.453817,614,1,"E"
305,"Chievres Ab","Chievres","Belgium","","EBCV",50.575833,3.831,193,1,"E"
306,"Koksijde","Koksijde","Belgium","","EBFN",51.090278,2.652778,20,1,"E"
307,"Florennes","Florennes","Belgium","","EBFS",50.243333,4.645833,935,1,"E"
308,"Wevelgem","Kortrijk-vevelgem","Belgium","QKT","EBKT",50.817222,3.204722,64,1,"E"
309,"Liege","Liege","Belgium","LGG","EBLG",50.637417,5.443222,659,1,"E"
310,"Oostende","Ostend","Belgium","OST","EBOS",51.198889,2.862222,13,1,"E"
311,"Zutendaal","Zutendaal","Belgium","","EBSL",50.9475,5.590556,312,1,"E"
312,"Sint Truiden","Sint-truiden","Belgium","","EBST",50.791944,5.201667,246,1,"E"
313,"Saint Hubert Mil","St.-hubert","Belgium","","EBSU",50.035833,5.404167,1930,1,"E"
314,"Ursel","Ursel","Belgium","","EBUL",51.144133,3.474361,95,1,"E"
315,"Weelde","Weelde","Belgium","","EBWE",51.394783,4.960194,105,1,"E"
316,"Zoersel","Zoersel","Belgium","","EBZR",51.264722,4.753333,53,1,"E"
317,"Bautzen","Bautzen","Germany","BBJ","EDAB",51.193531,14.519747,568,1,"E"
318,"Altenburg Nobitz","Altenburg","Germany","AOC","EDAC",50.981817,12.506361,640,1,"E"
319,"Dessau","Dessau","Germany","","EDAD",51.831828,12.184033,187,1,"E"
320,"Eisenhuttenstadt","Eisenhuettenstadt","Germany","","EDAE",52.197333,14.585667,149,1,"E"
6891,"Putnam County Airport","Greencastle","United States","4I7",\N,39.6335556,-86.8138056,842,-5,"U"
322,"Grossenhain","Suhl","Germany","","EDAK",51.308111,13.554973,417,1,"E"
323,"Merseburg","Muehlhausen","Germany","","EDAM",51.363,11.940833,340,1,"E"
324,"Halle Oppin","Halle","Germany","","EDAQ",51.552,12.052667,347,1,"E"
325,"Riesa Gohlis","Riesa","Germany","","EDAU",51.2935,13.356,322,1,"E"
326,"Rechlin Larz","Rechlin-laerz","Germany","","EDAX",53.306417,12.753139,220,1,"E"
327,"Strausberg","Strausberg","Germany","","EDAY",52.579978,13.915683,263,1,"E"
328,"Schonhagen","Schoenhagen","Germany","","EDAZ",52.203258,13.158408,131,1,"E"
329,"Barth","Barth","Germany","BBH","EDBH",54.33754,12.699705,23,1,"E"
330,"Jena Schongleina","Jena","Germany","","EDBJ",50.915161,11.714519,1228,1,"E"
331,"Kyritz","Kyritz","Germany","","EDBK",52.918833,12.425333,130,1,"E"
332,"Magdeburg","Magdeburg","Germany","","EDBM",52.073658,11.626467,268,1,"E"
333,"Rothenburg Gorlitz","Rothenburg/ol","Germany","","EDBR",51.363167,14.95,517,1,"E"
334,"Anklam","Anklam","Germany","","EDCA",53.8327,13.669131,18,1,"E"
335,"Cottbus Drewitz","Cottbus","Germany","","EDCD",51.889475,14.531986,274,1,"E"
336,"Kamenz","Kamenz","Germany","","EDCM",51.29625,14.129,495,1,"E"
337,"Schonefeld","Berlin","Germany","SXF","EDDB",52.380001,13.5225,157,1,"E"
338,"Dresden","Dresden","Germany","DRS","EDDC",51.132767,13.767161,755,1,"E"
339,"Erfurt","Erfurt","Germany","ERF","EDDE",50.979811,10.958106,1036,1,"E"
340,"Frankfurt Main","Frankfurt","Germany","FRA","EDDF",50.026421,8.543125,364,1,"E"
341,"Munster Osnabruck","Munster","Germany","FMO","EDDG",52.134642,7.684831,160,1,"E"
342,"Hamburg","Hamburg","Germany","HAM","EDDH",53.630389,9.988228,53,1,"E"
343,"Tempelhof","Berlin","Germany","THF","EDDI",52.473025,13.403944,167,1,"E"
344,"Koln Bonn","Cologne","Germany","CGN","EDDK",50.865917,7.142744,302,1,"E"
345,"Dusseldorf","Duesseldorf","Germany","DUS","EDDL",51.289453,6.766775,147,1,"E"
346,"Franz Josef Strauss","Munich","Germany","MUC","EDDM",48.353783,11.786086,1487,1,"E"
347,"Nurnberg","Nuernberg","Germany","NUE","EDDN",49.4987,11.066897,1046,1,"E"
348,"Leipzig Halle","Leipzig","Germany","LEJ","EDDP",51.432447,12.241633,465,1,"E"
349,"Saarbrucken","Saarbruecken","Germany","SCN","EDDR",49.214553,7.109508,1058,1,"E"
350,"Stuttgart","Stuttgart","Germany","STR","EDDS",48.689878,9.221964,1276,1,"E"
351,"Tegel","Berlin","Germany","TXL","EDDT",52.559686,13.287711,122,1,"E"
352,"Hannover","Hannover","Germany","HAJ","EDDV",52.461056,9.685078,183,1,"E"
353,"Neuenland","Bremen","Germany","BRE","EDDW",53.0475,8.786667,14,1,"E"
354,"Egelsbach","Egelsbach","Germany","","EDFE",49.960833,8.6415,385,1,"E"
355,"Frankfurt Hahn","Hahn","Germany","HHN","EDFH",49.948672,7.263892,1649,1,"E"
356,"Mannheim City","Mannheim","Germany","MHG","EDFM",49.472706,8.514264,309,1,"E"
357,"Allendorf Eder","Allendorf","Germany","","EDFQ",51.034878,8.680839,1164,1,"E"
358,"Worms","Worms","Germany","","EDFV",49.606511,8.3684,295,1,"E"
359,"Mainz Finthen","Mainz","Germany","","EDFZ",49.968931,8.148336,760,1,"E"
360,"Eisenach Kindel","Eisenach","Germany","","EDGE",50.992797,10.472711,1101,1,"E"
361,"Siegerland","Siegerland","Germany","","EDGS",50.707658,8.082969,1966,1,"E"
362,"Hamburg Finkenwerder","Hamburg","Germany","XFW","EDHI",53.535886,9.837025,22,1,"E"
363,"Kiel Holtenau","Kiel","Germany","KEL","EDHK",54.3795,10.145167,101,1,"E"
364,"Lubeck Blankensee","Luebeck","Germany","LBC","EDHL",53.805367,10.719222,53,1,"E"
365,"Dahlemer Binz","Dahlemer Binz","Germany","","EDKV",50.405888,6.528083,1896,1,"E"
366,"Meinerzhagen","Meinerzhagen","Germany","","EDKZ",51.099445,7.601944,1548,1,"E"
367,"Arnsberg Menden","Arnsberg","Germany","ZCA","EDLA",51.483333,7.899333,794,1,"E"
368,"Essen Mulheim","Essen","Germany","ESS","EDLE",51.402333,6.937333,424,1,"E"
369,"Bielefeld","Bielefeld","Germany","","EDLI",51.964833,8.544833,454,1,"E"
370,"Monchengladbach","Moenchengladbach","Germany","MGL","EDLN",51.230356,6.504494,125,1,"E"
371,"Paderborn Lippstadt","Paderborn","Germany","PAD","EDLP",51.614089,8.616317,699,1,"E"
372,"Stadtlohn Vreden","Stadtlohn","Germany","","EDLS",51.995844,6.840667,157,1,"E"
373,"Dortmund","Dortmund","Germany","DTM","EDLW",51.518314,7.612242,425,1,"E"
374,"Augsburg","Augsburg","Germany","AGB","EDMA",48.425158,10.931764,1515,1,"E"
375,"Biberach An Der Riss","Biberach","Germany","","EDMB",48.111,9.762833,1903,1,"E"
376,"Eggenfelden","Eggenfelden","Germany","","EDME",48.396167,12.723667,1342,1,"E"
377,"Mindelheim Mattsies","Mindelheim","Germany","","EDMN",48.108833,10.524333,1857,1,"E"
378,"Oberpfaffenhofen","Oberpfaffenhofen","Germany","OBF","EDMO",48.081364,11.283067,1947,1,"E"
379,"Straubing","Straubing","Germany","","EDMS",48.90095,12.518186,1054,1,"E"
380,"Vilshofen","Vilshofen","Germany","","EDMV",48.635167,13.195667,991,1,"E"
381,"Leutkirch Unterzeil","Leutkirch","Germany","","EDNL",47.859117,10.014572,2099,1,"E"
382,"Friedrichshafen","Friedrichshafen","Germany","FDH","EDNY",47.671317,9.511486,1367,1,"E"
383,"Schwerin Parchim","Parchim","Germany","SZW","EDOP",53.426997,11.783436,166,1,"E"
384,"Stendal Borstel","Stendal","Germany","ZSN","EDOV",52.627778,11.818333,184,1,"E"
385,"Aalen Heidenheim Elchingen","Aalen-heidenheim","Germany","","EDPA",48.777833,10.264667,1916,1,"E"
386,"Bayreuth","Bayreuth","Germany","BYU","EDQD",49.984428,11.638569,1601,1,"E"
387,"Burg Feuerstein","Burg Feuerstein","Germany","","EDQE",49.793833,11.133167,1674,1,"E"
388,"Hof Plauen","Hof","Germany","HOQ","EDQM",50.288836,11.854919,1960,1,"E"
389,"Hassfurt Schweinfurt","Hassfurt","Germany","","EDQT",50.018,10.5295,718,1,"E"
390,"Koblenz Winningen","Koblenz","Germany","ZNV","EDRK",50.3255,7.528667,640,1,"E"
391,"Trier Fohren","Trier","Germany","ZQF","EDRT",49.8635,6.788167,665,1,"E"
392,"Speyer","Speyer","Germany","ZQC","EDRY",49.302776,8.451195,312,1,"E"
393,"Zweibrucken","Zweibruecken","Germany","","EDRZ",49.209525,7.400647,1133,1,"E"
394,"Donaueschingen Villingen","Donaueschingen","Germany","ZQL","EDTD",47.973331,8.522223,2231,1,"E"
395,"Freiburg","Freiburg","Germany","","EDTF",48.022653,7.832583,799,1,"E"
396,"Mengen Hohentengen","Mengen","Germany","","EDTM",48.053833,9.372833,1820,1,"E"
397,"Schwabisch Hall","Schwaebisch Hall","Germany","","EDTY",49.118317,9.783956,1311,1,"E"
398,"Finsterwalde Schacksdorf","Soest","Germany","","EDUS",51.6075,13.738,399,1,"E"
399,"Braunschweig Wolfsburg","Braunschweig","Germany","BWE","EDVE",52.319167,10.556111,295,1,"E"
400,"Kassel Calden","Kassel","Germany","KSF","EDVK",51.408394,9.377631,908,1,"E"
401,"Hildesheim","Hildesheim","Germany","","EDVM",52.179833,9.945667,293,1,"E"
402,"Bremerhaven","Bremerhaven","Germany","BRV","EDWB",53.507081,8.572878,11,1,"E"
403,"Emden","Emden","Germany","EME","EDWE",53.391186,7.227408,2,1,"E"
404,"Leer Papenburg","Leer","Germany","","EDWF",53.271592,7.442344,3,1,"E"
405,"Wilhelmshaven Mariensiel","Wilhelmshaven","Germany","WVN","EDWI",53.504833,8.053333,16,1,"E"
406,"Borkum","Borkum","Germany","BMK","EDWR",53.5955,6.709167,3,1,"E"
407,"Norderney","Norderney","Germany","NRD","EDWY",53.706822,7.230247,6,1,"E"
408,"Flensburg Schaferhaus","Flensburg","Germany","FLF","EDXF",54.771772,9.378214,130,1,"E"
409,"Rendsburg Schachtholm","Rendsburg","Germany","","EDXR",54.220928,9.600803,23,1,"E"
410,"Westerland Sylt","Westerland","Germany","GWT","EDXW",54.91325,8.340472,51,1,"E"
411,"Amari","Armari Air Force Base","Estonia","","EEEI",59.260286,24.208467,65,2,"E"
412,"Kardla","Kardla","Estonia","KDL","EEKA",58.990756,22.830733,18,2,"E"
413,"Kuressaare","Kuressaare","Estonia","URE","EEKE",58.229883,22.509494,14,2,"E"
414,"Parnu","Parnu","Estonia","EPU","EEPU",58.419044,24.472819,47,2,"E"
415,"Tallinn","Tallinn-ulemiste International","Estonia","TLL","EETN",59.413317,24.832844,131,2,"E"
416,"Tartu","Tartu","Estonia","TAY","EETU",58.307461,26.690428,219,2,"E"
417,"Enontekio","Enontekio","Finland","ENF","EFET",68.362586,23.424322,1005,2,"E"
418,"Eura","Eura","Finland","","EFEU",61.116112,22.201389,259,2,"E"
419,"Halli","Halli","Finland","KEV","EFHA",61.85605,24.7866,479,2,"E"
420,"Helsinki Malmi","Helsinki","Finland","HEM","EFHF",60.254558,25.042828,57,2,"E"
421,"Helsinki Vantaa","Helsinki","Finland","HEL","EFHK",60.317222,24.963333,179,2,"E"
422,"Hameenkyro","Hameenkyro","Finland","","EFHM",61.689656,23.073744,449,2,"E"
423,"Hanko","Hanko","Finland","","EFHN",59.848864,23.083583,20,2,"E"
424,"Hyvinkaa","Hyvinkaa","Finland","HYV","EFHV",60.654444,24.881111,430,2,"E"
425,"Kiikala","Kikala","Finland","","EFIK",60.462502,23.6525,381,2,"E"
426,"Immola","Immola","Finland","","EFIM",61.249172,28.903711,338,3,"E"
427,"Kitee","Kitee","Finland","","EFIT",62.166111,30.073611,364,3,"E"
428,"Ivalo","Ivalo","Finland","IVL","EFIV",68.607269,27.405328,481,2,"E"
429,"Joensuu","Joensuu","Finland","JOE","EFJO",62.662906,29.60755,398,2,"E"
430,"Jyvaskyla","Jyvaskyla","Finland","JYV","EFJY",62.399453,25.678253,459,2,"E"
431,"Kauhava","Kauhava","Finland","KAU","EFKA",63.127078,23.051442,151,2,"E"
432,"Kemi Tornio","Kemi","Finland","KEM","EFKE",65.781889,24.5991,61,1,"E"
433,"Kajaani","Kajaani","Finland","KAJ","EFKI",64.285472,27.692414,483,2,"E"
434,"Kauhajoki","Kauhajoki","Finland","","EFKJ",62.462502,22.393055,407,2,"E"
435,"Kruunupyy","Kruunupyy","Finland","KOK","EFKK",63.721172,23.143131,84,2,"E"
436,"Kemijarvi","Kemijarvi","Finland","","EFKM",66.712883,27.156786,692,2,"E"
437,"Kuusamo","Kuusamo","Finland","KAO","EFKS",65.987575,29.239381,866,2,"E"
438,"Kittila","Kittila","Finland","KTT","EFKT",67.701022,24.84685,644,2,"E"
439,"Kuopio","Kuopio","Finland","KUO","EFKU",63.00715,27.797756,323,2,"E"
440,"Lahti Vesivehmaa","Vesivehmaa","Finland","","EFLA",61.144158,25.693508,502,2,"E"
441,"Lappeenranta","Lappeenranta","Finland","LPP","EFLP",61.044553,28.144397,349,2,"E"
442,"Mariehamn","Mariehamn","Finland","MHQ","EFMA",60.122203,19.898156,17,2,"E"
443,"Menkijarvi","Menkijarvi","Finland","","EFME",62.946667,23.518889,331,2,"E"
444,"Mikkeli","Mikkeli","Finland","MIK","EFMI",61.6866,27.201794,329,2,"E"
445,"Nummela","Nummela","Finland","","EFNU",60.333889,24.296389,367,2,"E"
446,"Oulu","Oulu","Finland","OUL","EFOU",64.930061,25.354564,47,2,"E"
447,"Piikajarvi","Piikajarvi","Finland","","EFPI",61.245558,22.193356,148,2,"E"
448,"Pori","Pori","Finland","POR","EFPO",61.461686,21.799983,44,2,"E"
449,"Pudasjarvi","Pudasjarvi","Finland","","EFPU",65.402222,26.946944,397,2,"E"
450,"Pyhasalmi","Pyhasalmi","Finland","","EFPY",63.731917,25.926306,528,2,"E"
451,"Raahe Pattijoki","Pattijoki","Finland","","EFRH",64.688056,24.695833,118,2,"E"
452,"Rantasalmi","Rantasalmi","Finland","","EFRN",62.065481,28.356494,292,2,"E"
453,"Rovaniemi","Rovaniemi","Finland","RVN","EFRO",66.564822,25.830411,642,2,"E"
454,"Rayskala","Rayskala","Finland","","EFRY",60.744722,24.107778,407,2,"E"
455,"Savonlinna","Savonlinna","Finland","SVL","EFSA",61.943064,28.945136,311,2,"E"
456,"Selanpaa","Selanpaa","Finland","","EFSE",61.062389,26.798861,417,2,"E"
457,"Sodankyla","Sodankyla","Finland","SOT","EFSO",67.395033,26.619133,602,2,"E"
458,"Tampere Pirkkala","Tampere","Finland","TMP","EFTP",61.414147,23.604392,390,2,"E"
459,"Teisko","Teisko","Finland","","EFTS",61.77335,24.027006,515,2,"E"
460,"Turku","Turku","Finland","TKU","EFTU",60.514142,22.262808,161,2,"E"
461,"Utti","Utti","Finland","QVY","EFUT",60.896394,26.938353,339,2,"E"
462,"Vaasa","Vaasa","Finland","VAA","EFVA",63.05065,21.762175,19,2,"E"
463,"Varkaus","Varkaus","Finland","VRK","EFVR",62.171111,27.868611,286,2,"E"
464,"Ylivieska","Ylivieska-raudaskyla","Finland","","EFYL",64.060547,24.715953,252,2,"E"
465,"Belfast Intl","Belfast","United Kingdom","BFS","EGAA",54.6575,-6.215833,268,0,"E"
466,"St Angelo","Enniskillen","United Kingdom","ENK","EGAB",54.398889,-7.651667,155,0,"E"
467,"Belfast City","Belfast","United Kingdom","BHD","EGAC",54.618056,-5.8725,15,0,"E"
468,"City of Derry","Londonderry","United Kingdom","LDY","EGAE",55.042778,-7.161111,22,0,"E"
469,"Birmingham","Birmingham","United Kingdom","BHX","EGBB",52.453856,-1.748028,327,0,"E"
470,"Coventry","Coventry","United Kingdom","CVT","EGBE",52.369722,-1.479722,267,0,"E"
471,"Leicester","Leicester","United Kingdom","","EGBG",52.607778,-1.031944,469,0,"E"
472,"Gloucestershire","Golouchestershire","United Kingdom","GLO","EGBJ",51.894167,-2.167222,101,0,"E"
474,"Wolverhampton","Halfpenny Green","United Kingdom","","EGBO",52.5175,-2.259444,283,0,"E"
475,"Kemble","Pailton","United Kingdom","","EGBP",51.668056,-2.056944,433,0,"E"
476,"Turweston","Turweston","United Kingdom","","EGBT",52.040833,-1.095556,448,0,"E"
477,"Wellesbourne Mountford","Wellesbourne","United Kingdom","","EGBW",52.192222,-1.614444,159,0,"E"
478,"Manchester","Manchester","United Kingdom","MAN","EGCC",53.353744,-2.27495,257,0,"E"
479,"Manchester Woodford","Woodfort","United Kingdom","","EGCD",53.338056,-2.148889,295,0,"E"
480,"Chivenor","Chivenor","United Kingdom","","EGDC",51.087167,-4.150339,27,0,"E"
481,"St Mawgan","Newquai","United Kingdom","NQY","EGDG",50.440558,-4.995408,390,0,"E"
482,"Lyneham","Lyneham","United Kingdom","LYE","EGDL",51.505144,-1.993428,513,0,"E"
483,"Boscombe Down","Boscombe Down","United Kingdom","","EGDM",51.152189,-1.747414,407,0,"E"
484,"Culdrose","Culdrose","United Kingdom","","EGDR",50.086092,-5.255711,267,0,"E"
485,"St Athan","St. Athan","United Kingdom","","EGDX",51.404811,-3.43575,163,0,"E"
486,"Yeovilton","Yeovilton","United Kingdom","YEO","EGDY",51.009358,-2.638819,75,0,"E"
487,"Haverfordwest","Haverfordwest","United Kingdom","","EGFE",51.833056,-4.961111,159,0,"E"
488,"Cardiff","Cardiff","United Kingdom","CWL","EGFF",51.396667,-3.343333,220,0,"E"
489,"Swansea","Swansea","United Kingdom","SWS","EGFH",51.605333,-4.067833,299,0,"E"
490,"Bristol","Bristol","United Kingdom","BRS","EGGD",51.382669,-2.719089,622,0,"E"
491,"Liverpool","Liverpool","United Kingdom","LPL","EGGP",53.333611,-2.849722,80,0,"E"
492,"Luton","London","United Kingdom","LTN","EGGW",51.874722,-0.368333,526,0,"E"
493,"Plymouth","Plymouth","United Kingdom","PLH","EGHD",50.422778,-4.105833,476,0,"E"
494,"Bournemouth","Bournemouth","United Kingdom","BOH","EGHH",50.78,-1.8425,38,0,"E"
495,"Southampton","Southampton","United Kingdom","SOU","EGHI",50.950261,-1.356803,44,0,"E"
496,"Lasham","Lasham","United Kingdom","QLA","EGHL",51.187167,-1.0335,618,0,"E"
497,"Alderney","Alderney","Guernsey","ACI","EGJA",49.706111,-2.214722,290,0,"E"
498,"Guernsey","Guernsey","Guernsey","GCI","EGJB",49.434956,-2.601969,336,0,"E"
499,"Jersey","Jersey","Jersey","JER","EGJJ",49.207947,-2.195508,277,0,"E"
500,"Shoreham","Shoreham By Sea","United Kingdom","ESH","EGKA",50.835556,-0.297222,7,0,"E"
501,"Biggin Hill","Biggin Hill","United Kingdom","BQH","EGKB",51.330833,0.0325,598,0,"E"
502,"Gatwick","London","United Kingdom","LGW","EGKK",51.148056,-0.190278,202,0,"E"
503,"City","London","United Kingdom","LCY","EGLC",51.505278,0.055278,19,0,"E"
504,"Farnborough","Farnborough","United Kingdom","FAB","EGLF",51.275833,-0.776333,238,0,"E"
505,"Chalgrove","Chalsgrove","United Kingdom","","EGLJ",51.676111,-1.080833,240,0,"E"
506,"Blackbushe","Blackbushe","United Kingdom","BBS","EGLK",51.323889,-0.8475,325,0,"E"
507,"Heathrow","London","United Kingdom","LHR","EGLL",51.4775,-0.461389,83,0,"E"
508,"Southend","Southend","United Kingdom","SEN","EGMC",51.571389,0.695556,49,0,"E"
509,"Lydd","Lydd","United Kingdom","LYX","EGMD",50.956111,0.939167,13,0,"E"
510,"Manston","Manston","United Kingdom","MSE","EGMH",51.342222,1.346111,178,0,"E"
511,"Brough","Brough","United Kingdom","","EGNB",53.719667,-0.566333,12,0,"E"
512,"Carlisle","Carlisle","United Kingdom","CAX","EGNC",54.9375,-2.809167,190,0,"E"
513,"Gamston","Repton","United Kingdom","","EGNE",53.280556,-0.951389,91,0,"E"
514,"Blackpool","Blackpool","United Kingdom","BLK","EGNH",53.771667,-3.028611,34,0,"E"
515,"Humberside","Humberside","United Kingdom","HUY","EGNJ",53.574444,-0.350833,121,0,"E"
516,"Walney Island","Barrow Island","United Kingdom","BWF","EGNL",54.131167,-3.263667,173,0,"E"
517,"Leeds Bradford","Leeds","United Kingdom","LBA","EGNM",53.865897,-1.660569,681,0,"E"
518,"Warton","Warton","United Kingdom","","EGNO",53.745097,-2.883061,55,0,"E"
519,"Hawarden","Hawarden","United Kingdom","CEG","EGNR",53.178056,-2.977778,45,0,"E"
520,"Isle Of Man","Isle Of Man","Isle of Man","IOM","EGNS",54.083333,-4.623889,52,0,"E"
521,"Newcastle","Newcastle","United Kingdom","NCL","EGNT",55.0375,-1.691667,266,0,"E"
522,"Durham Tees Valley Airport","Teesside","United Kingdom","MME","EGNV",54.509189,-1.429406,120,0,"E"
523,"Nottingham East Midlands","East Midlands","United Kingdom","EMA","EGNX",52.831111,-1.328056,306,0,"E"
524,"Llanbedr","Llanbedr","United Kingdom","","EGOD",52.811744,-4.123575,30,0,"E"
525,"Ternhill","Ternhill","United Kingdom","","EGOE",52.871164,-2.533561,272,0,"E"
526,"Shawbury","Shawbury","United Kingdom","","EGOS",52.798169,-2.668042,249,0,"E"
528,"Woodvale","Woodvale","United Kingdom","","EGOW",53.581575,-3.055522,37,0,"E"
529,"Kirkwall","Kirkwall","United Kingdom","KOI","EGPA",58.957778,-2.905,50,0,"E"
530,"Sumburgh","Sumburgh","United Kingdom","LSI","EGPB",59.878889,-1.295556,20,0,"E"
531,"Wick","Wick","United Kingdom","WIC","EGPC",58.458889,-3.093056,126,0,"E"
532,"Dyce","Aberdeen","United Kingdom","ABZ","EGPD",57.201944,-2.197778,215,0,"E"
533,"Inverness","Inverness","United Kingdom","INV","EGPE",57.5425,-4.0475,31,0,"E"
534,"Glasgow","Glasgow","United Kingdom","GLA","EGPF",55.871944,-4.433056,26,0,"E"
535,"Edinburgh","Edinburgh","United Kingdom","EDI","EGPH",55.95,-3.3725,135,0,"E"
536,"Islay","Islay","United Kingdom","ILY","EGPI",55.681944,-6.256667,56,0,"E"
537,"Prestwick","Prestwick","United Kingdom","PIK","EGPK",55.509444,-4.586667,65,0,"E"
538,"Benbecula","Benbecula","United Kingdom","BEB","EGPL",57.481111,-7.362778,19,0,"E"
539,"Scatsta","Scatsta","United Kingdom","SDZ","EGPM",60.432778,-1.296111,81,0,"E"
540,"Dundee","Dundee","United Kingdom","DND","EGPN",56.452499,-3.025833,17,0,"E"
541,"Stornoway","Stornoway","United Kingdom","SYY","EGPO",58.215556,-6.331111,26,0,"E"
542,"Tiree","Tiree","United Kingdom","TRE","EGPU",56.499167,-6.869167,38,0,"E"
543,"Leuchars","Leuchars","United Kingdom","ADX","EGQL",56.372889,-2.868444,38,0,"E"
544,"Lossiemouth","Lossiemouth","United Kingdom","LMO","EGQS",57.705214,-3.339169,42,0,"E"
545,"Cambridge","Cambridge","United Kingdom","CBG","EGSC",52.205,0.175,47,0,"E"
546,"Conington","Peterborough","United Kingdom","","EGSF",52.468056,-0.251111,26,0,"E"
547,"Norwich","Norwich","United Kingdom","NWI","EGSH",52.675833,1.282778,117,0,"E"
548,"Stansted","London","United Kingdom","STN","EGSS",51.885,0.235,348,0,"E"
549,"North Weald","North Weald","United Kingdom","","EGSX",51.721667,0.154167,321,0,"E"
550,"Sheffield City","Fowlmere","United Kingdom","","EGSY",53.394256,-1.388486,231,0,"E"
551,"Cranfield","Cranfield","United Kingdom","","EGTC",52.072222,-0.616667,358,0,"E"
552,"Exeter","Exeter","United Kingdom","EXT","EGTE",50.734444,-3.413889,102,0,"E"
553,"Bristol Filton","Bristol","United Kingdom","FZO","EGTG",51.519444,-2.590833,226,0,"E"
554,"Kidlington","Oxford","United Kingdom","OXF","EGTK",51.836944,-1.32,270,0,"E"
555,"Benson","Benson","United Kingdom","","EGUB",51.616389,-1.095833,226,0,"E"
556,"Lakenheath","Lakenheath","United Kingdom","","EGUL",52.409333,0.561,32,0,"E"
557,"Mildenhall","Mildenhall","United Kingdom","MHZ","EGUN",52.361933,0.486406,33,0,"E"
558,"Wattisham","Wattisham","United Kingdom","","EGUW",52.127283,0.956264,284,0,"E"
559,"Wyton","Wyton","United Kingdom","","EGUY",52.357167,-0.107833,135,0,"E"
560,"Fairford","Fairford","United Kingdom","FFD","EGVA",51.682167,-1.790028,286,0,"E"
561,"Brize Norton","Brize Norton","United Kingdom","BZZ","EGVN",51.749964,-1.583617,288,0,"E"
562,"Odiham","Odiham","United Kingdom","ODH","EGVO",51.234139,-0.942825,405,0,"E"
563,"Cosford","Cosford","United Kingdom","","EGWC",52.640028,-2.305578,272,0,"E"
564,"Northolt","Northolt","United Kingdom","NHT","EGWU",51.553,-0.418167,124,0,"E"
565,"Coningsby","Coningsby","United Kingdom","QCY","EGXC",53.093014,-0.166014,25,0,"E"
566,"Dishforth","Dishforth","United Kingdom","","EGXD",54.137186,-1.420253,117,0,"E"
567,"Leeming","Leeming","United Kingdom","","EGXE",54.292383,-1.5354,132,0,"E"
568,"Church Fenton","Church Fenton","United Kingdom","","EGXG",53.834333,-1.1955,29,0,"E"
569,"Honington","Honington","United Kingdom","BEQ","EGXH",52.342611,0.772939,174,0,"E"
570,"Cottesmore","Cottesmore","United Kingdom","","EGXJ",52.735711,-0.648769,461,0,"E"
571,"Scampton","Scampton","United Kingdom","","EGXP",53.307778,-0.550833,202,0,"E"
572,"Wittering","Wittering","United Kingdom","","EGXT",52.612558,-0.476453,273,0,"E"
573,"Linton On Ouse","Linton-on-ouse","United Kingdom","","EGXU",54.048911,-1.252747,53,0,"E"
574,"Waddington","Waddington","United Kingdom","WTN","EGXW",53.166167,-0.523811,231,0,"E"
575,"Topcliffe","Topcliffe","United Kingdom","","EGXZ",54.205522,-1.382094,92,0,"E"
576,"Cranwell","Cranwell","United Kingdom","","EGYD",53.03035,-0.483242,218,0,"E"
577,"Barkston Heath","Barkston Heath","United Kingdom","","EGYE",52.962225,-0.561625,367,0,"E"
578,"Marham","Marham","United Kingdom","KNF","EGYM",52.648353,0.550692,75,0,"E"
579,"Mount Pleasant","Mount Pleasant","Falkland Islands","MPN","EGYP",-51.822777,-58.447222,244,-4,"U"
580,"Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.308613,4.763889,-11,1,"E"
581,"Budel","Weert","Netherlands","","EHBD",51.25528,5.601389,114,1,"E"
582,"Maastricht","Maastricht","Netherlands","MST","EHBK",50.911658,5.770144,375,1,"E"
583,"Deelen","Deelen","Netherlands","","EHDL",52.060556,5.873056,158,1,"E"
584,"Drachten","Drachten","Netherlands","","EHDR",53.119167,6.129722,14,1,"E"
585,"Eindhoven","Eindhoven","Netherlands","EIN","EHEH",51.450139,5.374528,74,1,"E"
586,"Eelde","Groningen","Netherlands","GRQ","EHGG",53.11972,6.579444,17,1,"E"
587,"Gilze Rijen","Gilze-rijen","Netherlands","","EHGR",51.567389,4.931833,49,1,"E"
588,"De Kooy","De Kooy","Netherlands","DHR","EHKD",52.923353,4.780625,3,1,"E"
589,"Lelystad","Lelystad","Netherlands","","EHLE",52.460278,5.527222,-13,1,"E"
590,"Leeuwarden","Leeuwarden","Netherlands","LWR","EHLW",53.228611,5.760556,3,1,"E"
591,"Rotterdam","Rotterdam","Netherlands","RTM","EHRD",51.956944,4.437222,-15,1,"E"
592,"Soesterberg","Soesterberg","Netherlands","UTC","EHSB",52.1273,5.27619,66,1,"E"
593,"Twenthe","Enschede","Netherlands","ENS","EHTW",52.27,6.874167,114,1,"E"
594,"Valkenburg","Valkenburg","Netherlands","LID","EHVB",52.166139,4.417944,0,1,"E"
595,"Woensdrecht","Woensdrecht","Netherlands","WOE","EHWO",51.449092,4.342031,63,1,"E"
596,"Cork","Cork","Ireland","ORK","EICK",51.841269,-8.491111,502,0,"E"
597,"Galway","Galway","Ireland","GWY","EICM",53.300175,-8.941592,81,0,"E"
599,"Dublin","Dublin","Ireland","DUB","EIDW",53.421333,-6.270075,242,0,"E"
600,"Ireland West Knock","Connaught","Ireland","NOC","EIKN",53.910297,-8.818492,665,0,"E"
601,"Kerry","Kerry","Ireland","KIR","EIKY",52.180878,-9.523783,112,0,"E"
602,"Casement","Casement","Ireland","","EIME",53.301667,-6.451333,319,0,"E"
603,"Shannon","Shannon","Ireland","SNN","EINN",52.701978,-8.924817,46,0,"E"
604,"Sligo","Sligo","Ireland","SXL","EISG",54.280214,-8.599206,11,0,"E"
605,"Waterford","Waterford","Ireland","WAT","EIWF",52.1872,-7.086964,119,0,"E"
607,"Aarhus","Aarhus","Denmark","AAR","EKAH",56.300017,10.619008,82,1,"E"
608,"Billund","Billund","Denmark","BLL","EKBI",55.740322,9.151778,247,1,"E"
609,"Kastrup","Copenhagen","Denmark","CPH","EKCH",55.617917,12.655972,17,1,"E"
610,"Esbjerg","Esbjerg","Denmark","EBJ","EKEB",55.525942,8.553403,97,1,"E"
611,"Gronholt Hillerod","Gronholt","Denmark","","EKGH",55.941387,12.382222,97,1,"E"
612,"Karup","Karup","Denmark","KRP","EKKA",56.297458,9.124628,170,1,"E"
613,"Laeso","Laeso","Denmark","","EKLS",57.277228,11.000083,25,1,"E"
614,"Lolland Falster Maribo","Maribo","Denmark","","EKMB",54.699344,11.440117,16,1,"E"
615,"Odense","Odense","Denmark","ODE","EKOD",55.476664,10.330933,56,1,"E"
616,"Krusa Padborg","Krusa-padborg","Denmark","","EKPB",54.870306,9.279014,88,1,"E"
617,"Roskilde","Copenhagen","Denmark","RKE","EKRK",55.585567,12.131428,146,1,"E"
618,"Bornholm Ronne","Ronne","Denmark","RNN","EKRN",55.063267,14.759558,52,1,"E"
619,"Sonderborg","Soenderborg","Denmark","SGD","EKSB",54.964367,9.791731,24,1,"E"
621,"Skrydstrup","Skrydstrup","Denmark","SKS","EKSP",55.225553,9.263931,141,1,"E"
622,"Skive","Skive","Denmark","","EKSV",56.550208,9.172983,74,1,"E"
623,"Thisted","Thisted","Denmark","TED","EKTS",57.0688,8.705225,23,1,"E"
624,"Kolding Vamdrup","Kolding","Denmark","","EKVD",55.436283,9.330925,143,1,"E"
625,"Vagar","Vagar","Faroe Islands","FAE","EKVG",62.063628,-7.277219,280,0,"E"
626,"Aars","Vesthimmerland","Denmark","","EKVH",56.846944,9.458611,119,1,"E"
627,"Stauning","Stauning","Denmark","STA","EKVJ",55.990122,8.353906,17,1,"E"
628,"Aalborg","Aalborg","Denmark","AAL","EKYT",57.092789,9.849164,10,1,"E"
629,"Luxembourg","Luxemburg","Luxembourg","LUX","ELLX",49.626575,6.211517,1234,1,"E"
630,"Vigra","Alesund","Norway","AES","ENAL",62.560372,6.110164,69,1,"E"
631,"Andenes","Andoya","Norway","ANX","ENAN",69.2925,16.144167,43,1,"E"
632,"Alta","Alta","Norway","ALF","ENAT",69.976111,23.371667,9,1,"E"
633,"Bomoen","Voss","Norway","","ENBM",60.63885,6.501497,300,1,"E"
634,"Bronnoy","Bronnoysund","Norway","BNN","ENBN",65.461111,12.2175,25,1,"E"
635,"Bodo","Bodo","Norway","BOO","ENBO",67.269167,14.365278,42,1,"E"
636,"Flesland","Bergen","Norway","BGO","ENBR",60.293386,5.218142,170,1,"E"
637,"Batsfjord","Batsfjord","Norway","BJF","ENBS",70.600278,29.6925,490,1,"E"
638,"Kjevik","Kristiansand","Norway","KRS","ENCN",58.204214,8.085369,57,1,"E"
639,"Dagali","Geilo","Norway","","ENDI",60.416667,8.512778,2618,1,"E"
640,"Bardufoss","Bardufoss","Norway","BDU","ENDU",69.055758,18.540356,252,1,"E"
641,"Evenes","Harstad/Narvik","Norway","EVE","ENEV",68.4913,16.678108,84,1,"E"
642,"Leirin","Fagernes","Norway","VDB","ENFG",61.015556,9.288056,2697,1,"E"
643,"Floro","Floro","Norway","FRO","ENFL",61.583611,5.024722,37,1,"E"
644,"Gardermoen","Oslo","Norway","OSL","ENGM",60.193917,11.100361,681,1,"E"
645,"Karmoy","Haugesund","Norway","HAU","ENHD",59.345267,5.208364,86,1,"E"
646,"Hasvik","Hasvik","Norway","HAA","ENHK",70.486675,22.139744,21,1,"E"
647,"Kvernberget","Kristiansund","Norway","KSU","ENKB",63.111781,7.824522,204,1,"E"
648,"Kjeller","Kjeller","Norway","","ENKJ",59.969336,11.036089,354,1,"E"
649,"Hoybuktmoen","Kirkenes","Norway","KKN","ENKR",69.725781,29.891295,283,1,"E"
650,"Lista","Farsund","Norway","FAN","ENLI",58.099486,6.62605,29,1,"E"
651,"Aro","Molde","Norway","MOL","ENML",62.744722,7.2625,10,1,"E"
652,"Kjaerstad","Mosjoen","Norway","MJF","ENMS",65.783997,13.214914,237,1,"E"
653,"Banak","Lakselv","Norway","LKL","ENNA",70.068814,24.973489,25,1,"E"
654,"Notodden","Notodden","Norway","NTB","ENNO",59.565683,9.212222,63,1,"E"
655,"Orland","Orland","Norway","OLA","ENOL",63.698908,9.604003,28,1,"E"
656,"Roros","Roros","Norway","RRS","ENRO",62.578411,11.342347,2054,1,"E"
657,"Moss","Rygge","Norway","RYG","ENRY",59.378933,10.785389,174,1,"E"
658,"Longyear","Svalbard","Norway","LYR","ENSB",78.246111,15.465556,88,1,"E"
659,"Geiteryggen","Skien","Norway","SKE","ENSN",59.185,9.566944,463,1,"E"
660,"Sorstokken","Stord","Norway","SRP","ENSO",59.791925,5.34085,160,1,"E"
662,"Stokka","Sandnessjoen","Norway","SSJ","ENST",65.956828,12.468944,56,1,"E"
663,"Langnes","Tromso","Norway","TOS","ENTC",69.683333,18.918919,31,1,"E"
664,"Torp","Sandefjord","Norway","TRF","ENTO",59.186703,10.258628,286,1,"E"
665,"Vaernes","Trondheim","Norway","TRD","ENVA",63.457556,10.92425,56,1,"E"
666,"Sola","Stavanger","Norway","SVG","ENZV",58.876778,5.637856,29,1,"E"
667,"Babice","Warsaw","Poland","","EPBC",52.268494,20.911047,352,1,"E"
668,"Lech Walesa","Gdansk","Poland","GDN","EPGD",54.377569,18.466222,489,1,"E"
669,"Balice","Krakow","Poland","KRK","EPKK",50.077731,19.784836,791,1,"E"
670,"Muchowiec","Katowice","Poland","","EPKM",50.238147,19.034181,909,1,"E"
671,"Pyrzowice","Katowice","Poland","KTW","EPKT",50.474253,19.080019,995,1,"E"
673,"Mielec","Mielec","Poland","","EPML",50.322275,21.462131,548,1,"E"
674,"Lawica","Poznan","Poland","POZ","EPPO",52.421031,16.826325,308,1,"E"
675,"Jasionka","Rzeszow","Poland","RZE","EPRZ",50.109958,22.019,675,1,"E"
676,"Goleniow","Szczecin","Poland","SZZ","EPSC",53.584731,14.902206,154,1,"E"
677,"Redzikowo","Slupsk","Poland","OSP","EPSK",54.478889,17.1075,217,1,"E"
678,"Swidwin","Shapaja","Poland","","EPSN",53.790639,15.82625,385,1,"E"
679,"Okecie","Warsaw","Poland","WAW","EPWA",52.16575,20.967122,362,1,"E"
680,"Strachowice","Wroclaw","Poland","WRO","EPWR",51.102683,16.885836,404,1,"E"
681,"Babimost","Zielona Gora","Poland","IEG","EPZG",52.138517,15.798556,194,1,"E"
682,"Malmen","Linkoeping","Sweden","","ESCF",58.402278,15.525683,308,1,"E"
683,"Bravalla","Norrkoeping","Sweden","","ESCK",58.610867,16.103592,90,1,"E"
684,"Uppsala","Uppsala","Sweden","","ESCM",59.897328,17.588581,68,1,"E"
685,"Ronneby","Ronneby","Sweden","RNB","ESDF",56.266667,15.265,191,1,"E"
686,"Rada","Rada","Sweden","","ESFR",58.498136,13.053231,230,1,"E"
687,"Landvetter","Gothenborg","Sweden","GOT","ESGG",57.662836,12.279819,506,1,"E"
688,"Jonkoping","Joenkoeping","Sweden","JKG","ESGJ",57.757594,14.068731,741,1,"E"
689,"Falkoping","Falkoping","Sweden","","ESGK",58.169794,13.587847,785,1,"E"
690,"Lidkoping","Lidkoping","Sweden","LDK","ESGL",58.465522,13.174414,200,1,"E"
691,"Save","Gothenborg","Sweden","GSE","ESGP",57.774722,11.870372,59,1,"E"
692,"Skovde","Skovde","Sweden","KVB","ESGR",58.4564,13.972672,324,1,"E"
693,"Trollhattan Vanersborg","Trollhattan","Sweden","THN","ESGT",58.318056,12.345,137,1,"E"
694,"Karlsborg","Karlsborg","Sweden","","ESIA",58.513842,14.507119,308,1,"E"
695,"Satenas","Satenas","Sweden","","ESIB",58.426445,12.714389,181,1,"E"
696,"Barkarby","Stockholm","Sweden","","ESKB",59.418694,17.890694,50,1,"E"
697,"Karlskoga","Karlskoga","Sweden","KSK","ESKK",59.345867,14.495922,400,1,"E"
698,"Mora","Mora","Sweden","MXX","ESKM",60.957908,14.511383,634,1,"E"
699,"Skavsta","Stockholm","Sweden","NYO","ESKN",58.788636,16.912189,140,1,"E"
700,"Arvika","Arvika","Sweden","","ESKV",59.675856,12.639442,237,1,"E"
701,"Emmaboda","Emmaboda","Sweden","","ESMA",56.610761,15.604761,442,1,"E"
702,"Feringe","Ljungby","Sweden","","ESMG",56.950278,13.921667,538,1,"E"
703,"Kristianstad","Kristianstad","Sweden","KID","ESMK",55.921686,14.085536,76,1,"E"
704,"Landskrona","Landskrona","Sweden","JLD","ESML",55.944444,12.869444,194,1,"E"
705,"Oskarshamn","Oskarshamn","Sweden","OSK","ESMO",57.350453,16.497972,96,1,"E"
706,"Anderstorp","Anderstorp","Sweden","","ESMP",57.264167,13.599439,507,1,"E"
707,"Kalmar","Kalkmar","Sweden","KLR","ESMQ",56.685531,16.287578,17,1,"E"
708,"Sturup","Malmoe","Sweden","MMX","ESMS",55.530193,13.371639,236,1,"E"
709,"Halmstad","Halmstad","Sweden","HAD","ESMT",56.691128,12.820211,101,1,"E"
710,"Hagshult","Hagshult","Sweden","","ESMV",57.292222,14.137222,556,1,"E"
711,"Kronoberg","Vaxjo","Sweden","VXO","ESMX",56.929144,14.727994,610,1,"E"
712,"Hallviken","Hallviken","Sweden","","ESNA",63.738333,15.458333,1119,1,"E"
713,"Hedlanda","Hede","Sweden","","ESNC",62.408889,13.747222,1460,1,"E"
714,"Sveg","Sveg","Sweden","EVG","ESND",62.047811,14.42295,1178,1,"E"
715,"Gallivare","Gallivare","Sweden","GEV","ESNG",67.132408,20.814636,1027,1,"E"
716,"Hudiksvall","Hudiksvall","Sweden","HUV","ESNH",61.768092,17.080719,95,1,"E"
717,"Jokkmokk","Jokkmokk","Sweden","","ESNJ",66.496236,20.147181,904,1,"E"
718,"Kramfors Solleftea","Kramfors","Sweden","KRF","ESNK",63.048597,17.768856,34,1,"E"
719,"Lycksele","Lycksele","Sweden","LYC","ESNL",64.548322,18.716219,705,1,"E"
720,"Optand","Optand","Sweden","","ESNM",63.128611,14.802778,1236,1,"E"
721,"Sundsvall Harnosand","Sundsvall","Sweden","SDL","ESNN",62.528125,17.443928,16,1,"E"
722,"Ornskoldsvik","Ornskoldsvik","Sweden","OER","ESNO",63.408339,18.990039,354,1,"E"
723,"Pitea","Pitea","Sweden","","ESNP",65.398333,21.260833,43,1,"E"
724,"Kiruna","Kiruna","Sweden","KRN","ESNQ",67.821986,20.336764,1508,1,"E"
725,"Orsa","Orsa","Sweden","","ESNR",61.190033,14.712567,683,1,"E"
726,"Skelleftea","Skelleftea","Sweden","SFT","ESNS",64.624772,21.076892,157,1,"E"
727,"Sattna","Sattna","Sweden","","ESNT",62.481369,17.002917,886,1,"E"
728,"Umea","Umea","Sweden","UME","ESNU",63.791828,20.282758,24,1,"E"
729,"Vilhelmina","Vilhelmina","Sweden","VHM","ESNV",64.579083,16.833575,1140,1,"E"
730,"Arvidsjaur","Arvidsjaur","Sweden","AJR","ESNX",65.590278,19.281944,1245,1,"E"
731,"Orebro","Orebro","Sweden","ORB","ESOE",59.223733,15.037956,188,1,"E"
733,"Vasteras","Vasteras","Sweden","VST","ESOW",59.589444,16.633611,21,1,"E"
734,"Kallax","Lulea","Sweden","LLA","ESPA",65.543758,22.121989,65,1,"E"
735,"Vidsel","Vidsel","Sweden","","ESPE",65.875325,20.149917,597,1,"E"
736,"Arboga","Arboga","Sweden","","ESQO",59.386585,15.924055,33,1,"E"
737,"Arlanda","Stockholm","Sweden","ARN","ESSA",59.651944,17.918611,137,1,"E"
738,"Bromma","Stockholm","Sweden","BMA","ESSB",59.354372,17.94165,47,1,"E"
739,"Borlange","Borlange","Sweden","BLE","ESSD",60.422017,15.515211,503,1,"E"
740,"Hultsfred","Hultsfred","Sweden","HLF","ESSF",57.525833,15.823333,366,1,"E"
741,"Gavle","Gavle","Sweden","GVX","ESSK",60.593333,16.951389,224,1,"E"
742,"Saab","Linkoeping","Sweden","LPI","ESSL",58.40615,15.680508,172,1,"E"
743,"Kungsangen","Norrkoeping","Sweden","NRK","ESSP",58.586253,16.250622,32,1,"E"
745,"Eskilstuna","Eskilstuna","Sweden","","ESSU",59.351078,16.7084,139,1,"E"
746,"Visby","Visby","Sweden","VBY","ESSV",57.662797,18.346211,164,1,"E"
748,"Kalixfors","Kalixfors","Sweden","","ESUK",67.764789,20.257228,1549,1,"E"
750,"Spangdahlem Ab","Spangdahlem","Germany","SPM","ETAD",49.972667,6.6925,1197,1,"E"
751,"Ramstein Ab","Ramstein","Germany","RMS","ETAR",49.436911,7.600283,776,1,"E"
752,"Bamberg Aaf","Bamberg","Germany","","ETEJ",49.920433,10.914233,823,1,"E"
753,"Giebelstadt Aaf","Giebelstadt","Germany","GHF","ETEU",49.648131,9.966494,980,1,"E"
754,"Buckeburg","Brueckeburg","Germany","","ETHB",52.2785,9.082167,230,1,"E"
755,"Celle","Celle","Germany","ZCN","ETHC",52.5912,10.022133,129,1,"E"
756,"Rheine Bentlage","Rheine-brentlange","Germany","","ETHE",52.291167,7.387,129,1,"E"
757,"Fritzlar","Fritzlar","Germany","","ETHF",51.1145,9.285833,566,1,"E"
758,"Laupheim","Laupheim","Germany","","ETHL",48.220297,9.910019,1766,1,"E"
759,"Mendig","Mendig","Germany","","ETHM",50.366,7.315333,597,1,"E"
760,"Niederstetten","Niederstetten","Germany","","ETHN",49.391833,9.958167,1536,1,"E"
761,"Roth","Roth","Germany","","ETHR",49.2175,11.100167,1268,1,"E"
762,"Fassberg","Fassberg","Germany","","ETHS",52.919406,10.197528,245,1,"E"
763,"Grafenwohr Aaf","Grafenwoehr","Germany","","ETIC",49.698686,11.940175,1363,1,"E"
764,"Hanau Aaf","Hanau","Germany","ZNF","ETID",50.169189,8.961586,368,1,"E"
765,"Hohenfels Aaf","Hohenfels","Germany","","ETIH",49.218056,11.836111,1455,1,"E"
766,"Kitzingen Aaf","Kitzingen","Germany","","ETIN",49.743057,10.200556,689,1,"E"
767,"Nordholz","Nordholz","Germany","","ETMN",53.767667,8.6585,74,1,"E"
768,"Diepholz","Diepholz","Germany","","ETND",52.585514,8.341014,127,1,"E"
769,"Geilenkirchen","Geilenkirchen","Germany","GKE","ETNG",50.960817,6.042422,296,1,"E"
770,"Hohn","Hohn","Germany","","ETNH",54.312167,9.538167,39,1,"E"
771,"Jever","Jever","Germany","","ETNJ",53.5335,7.888667,24,1,"E"
772,"Laage","Laage","Germany","RLG","ETNL",53.918167,12.278333,138,1,"E"
773,"Norvenich","Noervenich","Germany","","ETNN",50.831167,6.658167,386,1,"E"
774,"Schleswig","Schleswig","Germany","","ETNS",54.459333,9.516333,70,1,"E"
775,"Wittmundhafen","Wittmundhafen","Germany","","ETNT",53.547833,7.667333,26,1,"E"
776,"Neubrandenburg","Neubrandenburg","Germany","","ETNU",53.602167,13.306,228,1,"E"
777,"Wunstorf","Wunstorf","Germany","","ETNW",52.457333,9.427167,187,1,"E"
778,"Vilseck Aaf","Vilseck","Germany","","ETOI",49.63361,11.767222,1353,1,"E"
779,"Coleman Aaf","Coleman","Germany","","ETOR",49.563569,8.463392,309,1,"E"
780,"Wiesbaden Aaf","Wiesbaden","Germany","","ETOU",50.049819,8.325397,461,1,"E"
781,"Landsberg Lech","Landsberg","Germany","","ETSA",48.0705,10.906,2044,1,"E"
782,"Buchel","Buechel","Germany","","ETSB",50.173833,7.063333,1568,1,"E"
783,"Erding","Erding","Germany","","ETSE",48.322333,11.948667,1515,1,"E"
784,"Furstenfeldbruck","Fuerstenfeldbruck","Germany","FEL","ETSF",48.205667,11.267,1703,1,"E"
785,"Holzdorf","Holzdorf","Germany","","ETSH",51.767833,13.167667,265,1,"E"
786,"Ingolstadt Manching","Ingolstadt","Germany","","ETSI",48.715667,11.534,1202,1,"E"
787,"Lechfeld","Lechfeld","Germany","","ETSL",48.1855,10.861167,1822,1,"E"
788,"Neuburg","Neuburg","Germany","","ETSN",48.711,11.2115,1249,1,"E"
789,"Gutersloh","Guetersloh","Germany","GUT","ETUO",51.922833,8.306333,236,1,"E"
790,"Alexander Bay","Alexander Bay","South Africa","ALJ","FAAB",-28.575001,16.533333,98,2,"U"
791,"Aggeneys","Aggeneys","South Africa","AGZ","FAAG",-29.281767,18.813869,2648,2,"U"
792,"Brakpan","Brakpan","South Africa","","FABB",-26.23865,28.301769,5300,2,"U"
793,"Bhisho","Bisho","South Africa","BIY","FABE",-32.89715,27.279111,1950,2,"U"
794,"Bloemfontein Intl","Bloemfontein","South Africa","BFN","FABL",-29.092722,26.302444,4458,2,"U"
795,"Bethlehem","Bethlehem","South Africa","","FABM",-28.248392,28.336125,5561,2,"U"
796,"Bothaville","Bothaville","South Africa","","FABO",-27.366769,26.629194,4236,2,"U"
797,"Cape Town Intl","Cape Town","South Africa","CPT","FACT",-33.964806,18.601667,151,2,"U"
798,"Calvinia","Calvinia","South Africa","","FACV",-31.500278,19.725897,3250,2,"U"
799,"Durban Intl","Durban","South Africa","DUR","FADN",-29.970089,30.950519,33,2,"U"
800,"East London","East London","South Africa","ELS","FAEL",-33.035569,27.825939,435,2,"U"
801,"Ermelo","Ermelo","South Africa","","FAEO",-26.495644,29.979764,5700,2,"U"
802,"Ficksburg Sentraoes","Ficksburg","South Africa","","FAFB",-28.823119,27.9089,5315,2,"U"
803,"Grand Central","Johannesburg","South Africa","GCJ","FAGC",-25.986267,28.140061,5325,2,"U"
804,"George","George","South Africa","GRJ","FAGG",-34.005553,22.378889,648,2,"U"
806,"Graaff Reinet","Graaff Reinet","South Africa","","FAGR",-32.193611,24.541389,2604,2,"U"
807,"Grahamstown","Grahamstown","South Africa","","FAGT",-33.284721,26.498083,2135,2,"U"
808,"Greytown","Greytown","South Africa","","FAGY",-29.122011,30.586706,3531,2,"U"
809,"Harmony","Harmony","South Africa","","FAHA",-28.078694,26.861178,4399,2,"U"
810,"Harrismith","Harrismith","South Africa","","FAHR",-28.235072,29.106206,5585,2,"U"
811,"Hoedspruit Afb","Hoedspruit","South Africa","HDS","FAHS",-24.368642,31.048744,1743,2,"U"
812,"Gariep Dam","Hendrik Verwoerddam","South Africa","","FAHV",-30.562164,25.528286,4176,2,"U"
813,"Johannesburg Intl","Johannesburg","South Africa","JNB","FAJS",-26.139166,28.246,5558,2,"U"
814,"P C Pelser","Klerksdorp","South Africa","","FAKD",-26.871064,26.718003,4444,2,"U"
815,"Kimberley","Kimberley","South Africa","KIM","FAKM",-28.802834,24.765167,3950,2,"U"
816,"Krugersdorp","Krugersdorp","South Africa","","FAKR",-26.080978,27.725667,5499,2,"U"
817,"Kroonstad","Kroonstad","South Africa","","FAKS",-27.660617,27.315761,4700,2,"U"
818,"Johan Pienaar","Kuruman","South Africa","","FAKU",-27.456667,23.411388,4382,2,"U"
819,"Kleinsee","Kleinsee","South Africa","KLZ","FAKZ",-29.688403,17.094006,270,2,"U"
820,"Lanseria","Johannesburg","South Africa","HLA","FALA",-25.938514,27.926133,4517,2,"U"
821,"Lichtenburg","Lichtenburg","South Africa","","FALI",-26.175672,26.184575,4875,2,"U"
822,"Makhado Afb","Lambertsbaai","South Africa","","FALM",-23.159911,29.696544,3069,2,"U"
823,"Langebaanweg","Langebaanweg","South Africa","","FALW",-32.968889,18.160278,108,2,"U"
824,"Ladysmith","Ladysmith","South Africa","LAY","FALY",-28.581667,29.749722,3548,2,"U"
825,"Middelburg","Middelburg","South Africa","","FAMB",-25.684775,29.440158,4886,2,"U"
827,"Margate","Margate","South Africa","MGH","FAMG",-30.857408,30.343019,495,2,"U"
828,"Marble Hall","Marble Hall","South Africa","","FAMI",-24.989114,29.283122,2980,2,"U"
829,"Majuba Power Station","Majuba Power Station","South Africa","","FAMJ",-27.079253,29.778528,5600,2,"U"
6813,"Susse","Kangia","Greenland","",\N,69.2225,-49.9383,100,-3,"U"
831,"Malelane","Malalane","South Africa","","FAMN",-25.473603,31.565828,1153,2,"U"
832,"Messina","Musina","South Africa","MEZ","FAMS",-25.704458,26.908978,4251,2,"U"
833,"Mkuzi","Mkuze","South Africa","","FAMU",-27.626086,32.044275,400,2,"U"
834,"Newcastle","Newcastle","South Africa","NCS","FANC",-27.770586,29.976894,4074,2,"U"
835,"Nylstroom","Nylstroom","South Africa","","FANY",-24.686056,28.434944,3900,2,"U"
836,"Overberg","Overberg","South Africa","","FAOB",-34.554861,20.250681,52,2,"U"
837,"Oudtshoorn","Oudtshoorn","South Africa","DUH","FAOH",-33.606967,22.188978,1063,2,"U"
838,"Port Elizabeth Intl","Port Elizabeth","South Africa","PLZ","FAPE",-33.984919,25.617275,226,2,"U"
839,"Plettenberg Bay","Plettenberg Bay","South Africa","","FAPG",-34.090279,23.327778,465,2,"U"
840,"Phalaborwa","Phalaborwa","South Africa","PHW","FAPH",-23.937166,31.15539,1432,2,"U"
841,"Polokwane International","Polokwane","South Africa","PTG","FAPI",-23.926089,29.484422,4354,2,"U"
842,"Port St Johns","Port Saint Johns","South Africa","","FAPJ",-31.605886,29.519786,1227,2,"U"
843,"Pietermaritzburg","Pietermaritzburg","South Africa","PZB","FAPM",-29.648975,30.398667,2423,2,"U"
844,"Pilanesberg Intl","Pilanesberg","South Africa","NTY","FAPN",-25.333822,27.173358,3412,2,"U"
845,"Polokwane Intl","Potgietersrus","South Africa","","FAPP",-23.845306,29.458611,4076,2,"U"
846,"Potchefstroom","Potchefstroom","South Africa","","FAPS",-26.670994,27.0819,4520,2,"U"
847,"Parys","Parys","South Africa","","FAPY",-26.889344,27.503417,4740,2,"U"
848,"Queenstown","Queenstown","South Africa","UTW","FAQT",-31.920197,26.882206,3637,2,"U"
849,"Richards Bay","Richard's Bay","South Africa","RCB","FARB",-28.741039,32.092111,109,2,"U"
850,"Rustenburg","Rustenburg","South Africa","","FARG",-25.6443,27.271119,3700,2,"U"
851,"Robertson","Robertson","South Africa","","FARS",-33.812181,19.902828,640,2,"U"
852,"Springbok","Springbok","South Africa","SBU","FASB",-29.689333,17.939611,2690,2,"U"
853,"Secunda","Secunda","South Africa","","FASC",-26.524083,29.170144,5250,2,"U"
854,"Saldanha Vredenburg","Saldanha","South Africa","","FASD",-32.964067,17.969331,50,2,"U"
855,"Springs","Springs","South Africa","","FASI",-26.248411,28.397508,5340,2,"U"
856,"Swartkop","Swartkop","South Africa","","FASK",-25.809717,28.164631,4780,2,"U"
857,"Sishen","Sishen","South Africa","SIS","FASS",-27.648606,22.999278,3848,2,"U"
858,"Hendrik Swellengrebel","Swellendam","South Africa","","FASX",-34.048222,20.474611,407,2,"U"
859,"Skukuza","Skukuza","South Africa","SZK","FASZ",-24.960944,31.588731,1020,2,"U"
860,"Tommys Fld","Tommy's Field","South Africa","","FATF",-28.260028,22.993178,4360,2,"U"
861,"New Tempe","Bloemfontein","South Africa","","FATP",-29.032928,26.157564,4547,2,"U"
862,"Tutuka Power Station","Tutuka","South Africa","","FATT",-26.776556,29.338778,5313,2,"U"
863,"Tzaneen","Tzaneen","South Africa","LTA","FATZ",-23.824417,30.329306,1914,2,"U"
864,"Prince Mangosuthu Buthelezi","Ulundi","South Africa","ULD","FAUL",-28.320586,31.416519,1720,2,"U"
865,"Upington","Upington","South Africa","UTN","FAUP",-28.399097,21.260239,2782,2,"U"
866,"Mthatha","Umtata","South Africa","UTT","FAUT",-31.547903,28.674289,2400,2,"U"
867,"Vryburg","Vryburg","South Africa","VRU","FAVB",-26.982408,24.728756,3920,2,"U"
868,"Virginia","Durban","South Africa","VIR","FAVG",-29.770606,31.058406,20,2,"U"
869,"Vredendal","Vredendal","South Africa","","FAVR",-31.640961,18.544789,330,2,"U"
870,"Vereeniging","Vereeniging","South Africa","","FAVV",-26.566372,27.960756,4846,2,"U"
871,"Wonderboom","Pretoria","South Africa","PRY","FAWB",-25.653858,28.224231,4095,2,"U"
872,"Witbank","Witbank","South Africa","","FAWI",-25.832294,29.192019,5078,2,"U"
873,"Waterkloof Afb","Waterkloof","South Africa","","FAWK",-25.83,28.2225,4940,2,"U"
874,"Welkom","Welkom","South Africa","WEL","FAWM",-27.998,26.669586,4399,2,"U"
875,"Ysterplaat","Ysterplaat","South Africa","","FAYP",-33.900244,18.498297,52,2,"U"
876,"Zeerust","Zeerust","South Africa","","FAZR",-25.598972,26.042333,4258,2,"U"
877,"Francistown","Francistown","Botswana","FRW","FBFT",-21.159597,27.474525,3283,2,"U"
878,"Jwaneng","Jwaneng","Botswana","JWA","FBJW",-24.602333,24.690971,3900,2,"U"
879,"Kasane","Kasane","Botswana","BBK","FBKE",-17.832875,25.1624,3289,2,"U"
880,"Maun","Maun","Botswana","MUB","FBMN",-19.972564,23.431086,3093,2,"U"
881,"Sir Seretse Khama Intl","Gaberone","Botswana","GBE","FBSK",-24.555225,25.918208,3299,2,"U"
882,"Selebi Phikwe","Selebi-phikwe","Botswana","PKW","FBSP",-22.05835,27.828767,2925,2,"U"
883,"Maya Maya","Brazzaville","Congo (Brazzaville)","BZV","FCBB",-4.2517,15.253031,1048,1,"N"
884,"Owando","Owando","Congo (Kinshasa)","FTX","FCOO",-0.53135,15.950094,1214,1,"N"
885,"Ouesso","Ouesso","Congo (Kinshasa)","OUE","FCOU",1.615994,16.037917,1158,1,"N"
886,"Pointe Noire","Pointe-noire","Congo (Brazzaville)","PNR","FCPP",-4.816028,11.886597,55,1,"N"
887,"Matsapha","Manzini","Swaziland","MTS","FDMS",-26.529022,31.307519,2075,2,"U"
888,"Bangui M Poko","Bangui","Central African Republic","BGF","FEFF",4.398475,18.518786,1208,1,"N"
889,"Berberati","Berberati","Central African Republic","BBT","FEFT",4.221583,15.786369,1929,1,"N"
890,"Bata","Bata","Equatorial Guinea","BSG","FGBT",1.905469,9.805681,13,1,"N"
891,"Malabo","Malabo","Equatorial Guinea","SSG","FGSL",3.755267,8.708717,76,1,"N"
892,"Ascension Aux Af","Wide Awake","Saint Helena","","FHAW",-7.969597,-14.393664,278,0,"N"
893,"Sir Seewoosagur Ramgoolam Intl","Plaisance","Mauritius","MRU","FIMP",-20.430235,57.6836,186,5,"N"
894,"Plaine Corail","Rodriguez Island","Mauritius","RRG","FIMR",-19.757658,63.360983,95,4,"N"
895,"Diego Garcia Nsf","Diego Garcia Island","British Indian Ocean Territory","","FJDG",-7.313267,72.411089,9,6,"U"
896,"Tiko","Tiko","Cameroon","TKC","FKKC",4.089192,9.360528,151,1,"N"
897,"Douala","Douala","Cameroon","DLA","FKKD",4.006081,9.719481,33,1,"N"
898,"Salak","Maroua","Cameroon","MVR","FKKL",10.451392,14.257361,1390,1,"N"
899,"Foumban Nkounja","Foumban","Cameroon","FOM","FKKM",5.636919,10.750817,3963,1,"N"
900,"Ngaoundere","N'gaoundere","Cameroon","NGE","FKKN",7.357011,13.559242,3655,1,"N"
901,"Garoua","Garoua","Cameroon","GOU","FKKR",9.335892,13.370103,794,1,"N"
902,"Bafoussam","Bafoussam","Cameroon","BFX","FKKU",5.536919,10.354583,4347,1,"N"
903,"Bamenda","Bamenda","Cameroon","BPC","FKKV",6.039239,10.122639,4065,1,"N"
904,"Yaounde Ville","Yaounde","Cameroon","YAO","FKKY",3.836039,11.523461,2464,1,"N"
905,"Kasompe","Kasompe","Zambia","","FLKE",-12.572778,27.89395,4636,2,"U"
906,"Livingstone","Livingstone","Zambia","LVI","FLLI",-17.821756,25.822692,3302,2,"U"
907,"Lusaka Intl","Lusaka","Zambia","LUN","FLLS",-15.330817,28.452628,3779,2,"U"
908,"Mfuwe","Mfuwe","Zambia","MFU","FLMF",-13.258878,31.936581,1853,2,"U"
909,"Mongu","Mongu","Zambia","","FLMG",-15.254542,23.162306,3488,2,"U"
910,"Ndola","Ndola","Zambia","NLA","FLND",-12.998139,28.664944,4167,2,"U"
911,"Southdowns","Southdowns","Zambia","KIW","FLSO",-12.900469,28.149858,4145,2,"U"
912,"Prince Said Ibrahim","Moroni","Comoros","HAH","FMCH",-11.533661,43.27185,93,3,"U"
913,"Bandaressalam","Moheli","Comoros","NWA","FMCI",-12.298108,43.7664,46,3,"U"
914,"Ouani","Anjouan","Comoros","AJN","FMCV",-12.131667,44.430279,62,3,"U"
915,"Dzaoudzi Pamandzi","Dzaoudzi","Mayotte","DZA","FMCZ",-12.804722,45.281113,23,3,"U"
916,"St Denis Gillot","St.-denis","Reunion","RUN","FMEE",-20.8871,55.510308,66,5,"U"
917,"St Pierre Pierrefonds","St.-pierre","Reunion","ZSE","FMEP",-21.320039,55.423581,56,5,"U"
918,"Ivato","Antananarivo","Madagascar","TNR","FMMI",-18.79695,47.478806,4198,3,"U"
919,"Miandrivazo","Miandrivazo","Madagascar","ZVA","FMMN",-19.562778,45.450832,203,3,"U"
920,"Sainte Marie","Sainte Marie","Madagascar","SMS","FMMS",-17.093889,49.815834,7,3,"U"
921,"Toamasina","Toamasina","Madagascar","TMM","FMMT",-18.109517,49.392536,22,3,"U"
922,"Morondava","Morondava","Madagascar","MOQ","FMMV",-20.28475,44.317614,30,3,"U"
923,"Arrachart","Antsiranana","Madagascar","DIE","FMNA",-12.3494,49.291747,374,3,"U"
924,"Avaratra","Mananara","Madagascar","WMR","FMNC",-16.1639,49.773753,9,3,"U"
925,"Andapa","Andapa","Madagascar","ZWA","FMND",-14.651667,49.620556,1552,3,"U"
926,"Ambilobe","Ambilobe","Madagascar","AMB","FMNE",-13.188431,48.987978,72,3,"U"
927,"Antsirabato","Antalaha","Madagascar","ANM","FMNH",-14.999411,50.320233,20,3,"U"
928,"Analalava","Analalava","Madagascar","HVA","FMNL",-14.629694,47.763783,345,3,"U"
929,"Philibert Tsiranana","Mahajanga","Madagascar","MJN","FMNM",-15.667144,46.351828,87,3,"U"
930,"Fascene","Nosy-be","Madagascar","NOS","FMNN",-13.312067,48.314822,36,3,"U"
931,"Besalampy","Besalampy","Madagascar","BPY","FMNQ",-16.741945,44.481388,125,3,"U"
932,"Maroantsetra","Maroantsetra","Madagascar","WMN","FMNR",-15.436666,49.688332,13,3,"U"
933,"Sambava","Sambava","Madagascar","SVB","FMNS",-14.278611,50.174721,20,3,"U"
934,"Vohimarina","Vohemar","Madagascar","VOH","FMNV",-13.375834,50.002777,19,3,"U"
935,"Ambalabe","Antsohihy","Madagascar","WAI","FMNW",-14.89875,47.993894,92,3,"U"
936,"Ampampamena","Ampampamena","Madagascar","","FMNZ",-13.484814,48.632739,49,3,"U"
937,"Tolagnaro","Tolagnaro","Madagascar","FTU","FMSD",-25.038056,46.956111,29,3,"U"
938,"Fianarantsoa","Fianarantsoa","Madagascar","WFI","FMSF",-21.441558,47.111736,3658,3,"U"
939,"Farafangana","Farafangana","Madagascar","RVA","FMSG",-22.805286,47.820614,26,3,"U"
940,"Manakara","Manakara","Madagascar","WVK","FMSK",-22.119722,48.021667,33,3,"U"
941,"Mananjary","Mananjary","Madagascar","MNJ","FMSM",-21.201772,48.358317,20,3,"U"
942,"Morombe","Morombe","Madagascar","MXM","FMSR",-21.753867,43.375533,16,3,"U"
943,"Toliara","Toliara","Madagascar","TLE","FMST",-23.383369,43.728453,29,3,"U"
944,"Mbanza Congo","M'banza-congo","Angola","SSY","FNBC",-6.269897,14.247025,1860,1,"N"
945,"Benguela","Benguela","Angola","BUG","FNBG",-12.609025,13.403711,118,1,"N"
946,"Cabinda","Cabinda","Angola","CAB","FNCA",-5.596992,12.188353,66,1,"N"
6814,"Culebra Airport","Culebra Island","Puerto Rico","CPX","TJCP",18.3127,-65.3034,12,-4,"U"
948,"Huambo","Huambo","Angola","NOV","FNHU",-12.808878,15.760547,5587,1,"N"
949,"Kuito","Kuito","Angola","SVP","FNKU",-12.404633,16.947414,5618,1,"N"
950,"Lobito","Lobito","Angola","","FNLB",-12.371233,13.536625,10,1,"N"
951,"Luanda 4 De Fevereiro","Luanda","Angola","LAD","FNLU",-8.858375,13.231178,243,1,"N"
952,"Malanje","Malanje","Angola","MEG","FNMA",-9.525086,16.312406,3868,1,"N"
953,"Menongue","Menongue","Angola","SPP","FNME",-14.657583,17.719833,4469,1,"N"
955,"Negage","Negage","Angola","GXG","FNNG",-7.754506,15.287728,4105,1,"N"
956,"Porto Amboim","Porto Amboim","Angola","PBN","FNPA",-10.721956,13.765528,16,1,"N"
957,"Saurimo","Saurimo","Angola","VHC","FNSA",-9.689067,20.431875,3584,1,"N"
958,"Soyo","Soyo","Angola","SZA","FNSO",-6.141086,12.371764,15,1,"N"
959,"Lubango","Lubango","Angola","SDD","FNUB",-14.924733,13.575022,5778,1,"N"
960,"Luena","Luena","Angola","LUO","FNUE",-11.768086,19.897672,4360,1,"N"
961,"Uige","Uige","Angola","UGO","FNUG",-7.603067,15.027822,2720,1,"N"
962,"Xangongo","Xangongo","Angola","XGN","FNXA",-16.755417,14.965344,3635,1,"N"
963,"Oyem","Oyem","Gabon","OYE","FOGO",1.543108,11.581361,2158,1,"N"
964,"Okondja","Okondja","Gabon","OKN","FOGQ",-0.665214,13.673133,1325,1,"N"
965,"Lambarene","Lambarene","Gabon","LBQ","FOGR",-0.704389,10.245722,82,1,"N"
966,"Bitam","Bitam","Gabon","BMM","FOOB",2.075639,11.493195,1969,1,"N"
967,"Port Gentil","Port Gentil","Gabon","POG","FOOG",-0.711739,8.754383,13,1,"N"
968,"Omboue Hopital","Omboue Hospial","Gabon","OMB","FOOH",-1.574733,9.262694,33,1,"N"
969,"Makokou","Makokou","Gabon","MKU","FOOK",0.579211,12.890908,1726,1,"N"
970,"Leon M Ba","Libreville","Gabon","LBV","FOOL",0.4586,9.412283,39,1,"N"
971,"Mvengue","Franceville","Gabon","MVB","FOON",-1.656156,13.438036,1450,1,"N"
972,"Principe","Principe","Sao Tome and Principe","PCP","FPPR",1.662936,7.411742,591,0,"N"
973,"Sao Tome Intl","Sao Tome","Sao Tome and Principe","TMS","FPST",0.378175,6.712153,33,0,"N"
974,"Beira","Beira","Mozambique","BEW","FQBR",-19.796419,34.907556,33,2,"U"
976,"Inhambane","Inhambane","Mozambique","INH","FQIN",-23.876431,35.408544,30,2,"U"
977,"Lichinga","Lichinga","Mozambique","VXC","FQLC",-13.273986,35.266262,4505,2,"U"
978,"Lumbo","Lumbo","Mozambique","","FQLU",-15.033058,40.671728,33,2,"U"
979,"Maputo","Maputo","Mozambique","MPM","FQMA",-25.920836,32.572606,145,2,"U"
980,"Mueda","Mueda","Mozambique","","FQMD",-11.672922,39.563142,2789,2,"U"
981,"Mocimboa Da Praia","Mocimboa Da Praia","Mozambique","MZB","FQMP",-11.361789,40.354875,89,2,"U"
982,"Marrupa","Marrupa","Mozambique","","FQMR",-13.225053,37.552067,2480,2,"U"
983,"Nacala","Nacala","Mozambique","MNC","FQNC",-14.488233,40.71225,410,2,"U"
984,"Nampula","Nampula","Mozambique","APL","FQNP",-15.105611,39.2818,1444,2,"U"
985,"Pemba","Pemba","Mozambique","POL","FQPB",-12.986753,40.522492,331,2,"U"
986,"Quelimane","Quelimane","Mozambique","UEL","FQQL",-17.8555,36.869106,36,2,"U"
987,"Songo","Songo","Mozambique","","FQSG",-15.602694,32.773189,2904,2,"U"
988,"Tete Chingodzi","Tete","Mozambique","TET","FQTT",-16.104817,33.640181,525,2,"U"
989,"Ulongwe","Ulongwe","Mozambique","","FQUG",-14.704617,34.352369,4265,2,"U"
990,"Vilankulo","Vilankulu","Mozambique","VNX","FQVL",-22.018431,35.313297,46,2,"U"
991,"Alphonse","Alphonse","Seychelles","","FSAL",-7.004783,52.726247,10,4,"U"
992,"Desroches","Desroches","Seychelles","DES","FSDR",-5.696697,53.655844,10,4,"U"
993,"Farquhar","Farquhar","Seychelles","","FSFA",-10.109611,51.176119,10,4,"U"
994,"Seychelles Intl","Mahe","Seychelles","SEZ","FSIA",-4.674342,55.521839,10,4,"U"
995,"Praslin","Praslin","Seychelles","PRI","FSPP",-4.319292,55.691417,10,4,"U"
996,"Coetivy","Coetivy","Seychelles","","FSSC",-7.134567,56.278239,10,4,"U"
997,"Abeche","Abeche","Chad","AEH","FTTC",13.847,20.844333,1788,1,"N"
998,"Moundou","Moundou","Chad","MQQ","FTTD",8.624406,16.071419,1407,1,"N"
999,"Ndjamena Hassan Djamous","N'djamena","Chad","NDJ","FTTJ",12.133689,15.034019,968,1,"N"
1000,"Faya Largeau","Faya-largeau","Chad","FYT","FTTY",17.917053,19.111078,771,1,"N"
1001,"J M Nkomo Intl","Bulawayo","Zimbabwe","BUQ","FVBU",-20.017431,28.617869,4359,2,"U"
1002,"Charles Prince","Harare","Zimbabwe","","FVCP",-17.751561,30.924706,4845,2,"U"
1003,"Buffalo Range","Chiredzi","Zimbabwe","BFO","FVCZ",-21.008083,31.57855,1421,2,"U"
1004,"Victoria Falls Intl","Victoria Falls","Zimbabwe","VFA","FVFA",-18.095881,25.839006,3490,2,"U"
1005,"Harare Intl","Harare","Zimbabwe","HRE","FVHA",-17.931806,31.092847,4887,2,"U"
1006,"Kariba Intl","Kariba","Zimbabwe","KAB","FVKB",-16.519761,28.884981,1706,2,"U"
1007,"Mutoko","Mutoko","Zimbabwe","","FVMT",-17.431917,32.184502,3950,2,"U"
1008,"Mutare","Mutare","Zimbabwe","","FVMU",-18.997499,32.627224,3410,2,"U"
1009,"Masvingo Intl","Masvingo","Zimbabwe","MVZ","FVMV",-20.055333,30.859111,3595,2,"U"
1010,"Zvishavane","Zvishavane","Zimbabwe","","FVSH",-20.289497,30.088228,3012,2,"U"
1011,"Gweru Thornhill","Gwert","Zimbabwe","GWE","FVTL",-19.436394,29.861911,4680,2,"U"
1012,"Hwange National Park","Hwange National Park","Zimbabwe","WKM","FVWN",-18.629872,27.021042,3543,2,"U"
1013,"Chileka Intl","Blantyre","Malawi","BLZ","FWCL",-15.679053,34.974014,2555,2,"U"
1014,"Karonga","Karonga","Malawi","KGJ","FWKA",-9.953569,33.893022,1765,2,"U"
1015,"Kasungu","Kasungu","Malawi","","FWKG",-13.014631,33.468597,3470,2,"U"
1016,"Kamuzu Intl","Lilongwe","Malawi","LLW","FWKI",-13.789378,33.781,4035,2,"U"
1017,"Mzuzu","Mzuzu","Malawi","ZZU","FWUU",-11.44475,34.011776,4115,2,"U"
