2B,410,AER,2965,DME,4029,,0,CR2
2B,410,ASF,2966,LED,2948,,0,CR2
2B,410,CEK,2968,DME,4029,,0,CR2
2B,410,CEK,2968,KZN,2990,,0,CR2
2B,410,CEK,2968,OVB,4078,,0,CR2
2B,410,DME,4029,AER,2965,,0,CR2
2B,410,DME,4029,CEK,2968,,0,CR2
2B,410,DME,4029,KGD,2952,,0,CR2
2B,410,DME,4029,NBC,6969,,0,CR2
2B,410,DME,4029,PEZ,6165,,0,CR2
2B,410,DME,4029,UUA,6160,,0,CR2
2B,410,GOJ,4274,LED,2948,,0,CR2
2B,410,GOJ,4274,MRV,2962,,0,CR2
2B,410,GYD,2922,NBC,6969,,0,CR2
2B,410,KGD,2952,DME,4029,,0,CR2
2B,410,KZN,2990,CEK,2968,,0,CR2
2B,410,KZN,2990,LED,2948,,0,CR2
2B,410,KZN,2990,MUC,346,,0,CR2
2B,410,KZN,2990,UUA,6160,,0,CR2
2B,410,LED,2948,ASF,2966,,0,CR2
2B,410,LED,2948,GOJ,4274,,0,CR2
2B,410,LED,2948,KZN,2990,,0,CR2
2B,410,LED,2948,NBC,6969,,0,CR2
2B,410,LED,2948,PEZ,6165,,0,CR2
2B,410,LED,2948,UUA,6160,,0,CR2
2B,410,MRV,2962,GOJ,4274,,0,CR2
2B,410,MUC,346,KZN,2990,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,NBC,6969,GYD,2922,,0,CR2
2B,410,NBC,6969,LED,2948,,0,CR2
2B,410,NBC,6969,NJC,2972,,0,CR2
2B,410,NJC,2972,NBC,6969,,0,CR2
2B,410,NJC,2972,UUA,6160,,0,CR2
2B,410,OVB,4078,CEK,2968,,0,CR2
2B,410,PEZ,6165,DME,4029,,0,CR2
2B,410,PEZ,6165,LED,2948,,0,CR2
2B,410,UUA,6160,DME,4029,,0,CR2
2B,410,UUA,6160,KZN,2990,,0,CR2
2B,410,UUA,6160,LED,2948,,0,CR2
2B,410,UUA,6160,NJC,2972,,0,CR2
2I,8359,ANS,2787,LIM,2789,,0,141
2I,8359,AYP,2786,LIM,2789,,0,142
2I,8359,CUZ,2812,LIM,2789,,0,141 142
2I,8359,CUZ,2812,PEM,2808,,0,142
2I,8359,HUU,6067,LIM,2789,,0,141
2I,8359,IQT,2801,PCL,2781,,0,142 143
2I,8359,IQT,2801,TPP,2806,,0,142
2I,8359,LIM,2789,ANS,2787,,0,141
2I,8359,LIM,2789,AYP,2786,,0,142
2I,8359,LIM,2789,CUZ,2812,,0,141 142
2I,8359,LIM,2789,HUU,6067,,0,141
2I,8359,LIM,2789,PCL,2781,,0,142 143
2I,8359,LIM,2789,TPP,2806,,0,142
2I,8359,LIM,2789,TYL,2810,,0,142
2I,8359,PCL,2781,IQT,2801,,0,142 143
2I,8359,PCL,2781,LIM,2789,,0,142 143
2I,8359,PCL,2781,TPP,2806,,0,143
2I,8359,PEM,2808,CUZ,2812,,0,142
2I,8359,TPP,2806,IQT,2801,,0,142
2I,8359,TPP,2806,LIM,2789,,0,142 143
2I,8359,TPP,2806,PCL,2781,,0,142
2I,8359,TYL,2810,LIM,2789,,0,142
2J,470,ABJ,253,BOY,247,,0,CRJ M87
2J,470,ABJ,253,OUA,246,,0,CRJ M87
2J,470,ACC,248,OUA,246,,0,CRJ
2J,470,BKO,1044,DKR,1084,,0,M87
2J,470,BKO,1044,OUA,246,,0,M87 CRJ
2J,470,BOY,247,ABJ,253,,0,CRJ M87
2J,470,BOY,247,OUA,246,,0,CRJ M87
2J,470,COO,245,LBV,970,,0,M87
2J,470,COO,245,OUA,246,,0,M87
2J,470,DKR,1084,BKO,1044,,0,M87
2J,470,DKR,1084,OUA,246,,0,M87
2J,470,LBV,970,COO,245,,0,M87
2J,470,LFW,298,OUA,246,,0,CRJ
2J,470,NIM,280,OUA,246,,0,CRJ
2J,470,OUA,246,ABJ,253,,0,CRJ M87
2J,470,OUA,246,ACC,248,,0,CRJ
2J,470,OUA,246,BKO,1044,,0,M87 CRJ
2J,470,OUA,246,BOY,247,,0,CRJ M87
2J,470,OUA,246,COO,245,,0,M87
2J,470,OUA,246,DKR,1084,,0,M87
2J,470,OUA,246,LFW,298,,0,CRJ
2J,470,OUA,246,NIM,280,,0,CRJ
2K,1338,BOG,2709,GYE,2673,,0,319
2K,1338,BOG,2709,UIO,2688,,0,320 319
2K,1338,CUE,2671,UIO,2688,,0,319
2K,1338,GPS,2672,GYE,2673,,0,320 319
2K,1338,GPS,2672,UIO,2688,,0,319
2K,1338,GYE,2673,BOG,2709,,0,319
2K,1338,GYE,2673,GPS,2672,,0,320 319
2K,1338,GYE,2673,SCY,6045,,0,319 320
2K,1338,GYE,2673,UIO,2688,,0,319 320
2K,1338,MEC,2683,UIO,2688,,0,319 320
2K,1338,OCC,2670,UIO,2688,,0,319
2K,1338,SCY,6045,GYE,2673,,0,319 320
2K,1338,UIO,2688,BOG,2709,,0,320 319
2K,1338,UIO,2688,CUE,2671,,0,319
2K,1338,UIO,2688,GYE,2673,,0,319 320
2K,1338,UIO,2688,MEC,2683,,0,319 320
2K,1338,UIO,2688,OCC,2670,,0,319
2L,2750,BDS,1506,BRN,1676,,0,100
2L,2750,BDS,1506,ZRH,1678,,0,100
2L,2750,BRI,1501,ZRH,1678,,0,100
2L,2750,BRN,1676,BDS,1506,,0,100
2L,2750,BRN,1676,CTA,1509,,0,100
2L,2750,BRN,1676,NBE,7447,,0,100
2L,2750,BRN,1676,PMI,3998,,0,100
2L,2750,BRS,490,ZRH,1678,,0,100
2L,2750,CTA,1509,BRN,1676,,0,100
2L,2750,NBE,7447,BRN,1676,,0,100
2L,2750,PMI,3998,BRN,1676,,0,100
2L,2750,RLG,772,ZRH,1678,,0,100
2L,2750,ZRH,1678,BDS,1506,,0,100
2L,2750,ZRH,1678,BRI,1501,,0,100
2L,2750,ZRH,1678,BRS,490,,0,100
2L,2750,ZRH,1678,RLG,772,,0,100
2M,3529,KIV,1735,RIX,3953,Y,0,DH4
2M,3529,KIV,1735,TSR,1663,Y,0,S20 100
2M,3529,RIX,3953,KIV,1735,Y,0,DH4
2M,3529,TSR,1663,KIV,1735,Y,0,S20 100
2N,5501,AJR,730,LYC,719,,0,ATP
2N,5501,ARN,737,GEV,715,,0,AT7
2N,5501,ARN,737,HAD,709,,0,ATP
2N,5501,ARN,737,KRF,718,,0,AT7
2N,5501,ARN,737,KSD,5595,,0,SF3
2N,5501,ARN,737,LYC,719,,0,ATP
2N,5501,ARN,737,MHQ,442,,0,SF3
2N,5501,ARN,737,VBY,746,,0,SF3
2N,5501,ARN,737,VHM,729,,0,SF3
2N,5501,ARN,737,VXO,711,,0,SF3
2N,5501,CPH,609,LPI,742,,0,SF3
2N,5501,CPH,609,NRK,743,,0,SF3
2N,5501,CPH,609,ORB,731,,0,SF3
2N,5501,GEV,715,ARN,737,,0,AT7
2N,5501,GEV,715,KRF,718,,0,AT7
2N,5501,HAD,709,ARN,737,,0,ATP
2N,5501,HMV,5599,VHM,729,,0,SF3
2N,5501,KRF,718,ARN,737,,0,AT7
2N,5501,KRF,718,GEV,715,,0,AT7
2N,5501,KSD,5595,ARN,737,,0,SF3
2N,5501,KSD,5595,NRK,743,,0,SF3
2N,5501,LPI,742,CPH,609,,0,SF3
2N,5501,LPI,742,ORB,731,,0,SF3
2N,5501,LYC,719,AJR,730,,0,ATP
2N,5501,LYC,719,ARN,737,,0,ATP
2N,5501,MHQ,442,ARN,737,,0,SF3
2N,5501,MHQ,442,TKU,460,,0,SF3
2N,5501,NRK,743,CPH,609,,0,SF3
2N,5501,NRK,743,KSD,5595,,0,SF3
2N,5501,ORB,731,CPH,609,,0,SF3
2N,5501,ORB,731,LPI,742,,0,SF3
2N,5501,TKU,460,MHQ,442,,0,SF3
2N,5501,VBY,746,ARN,737,,0,SF3
2N,5501,VHM,729,ARN,737,,0,SF3
2N,5501,VHM,729,HMV,5599,,0,SF3
2N,5501,VXO,711,ARN,737,,0,SF3
2O,146,ADQ,3531,AOS,7167,,0,BNI
2O,146,ADQ,3531,KLN,7162,,0,BNI
2O,146,ADQ,3531,KOY,7170,,0,BNI
2O,146,ADQ,3531,KOZ,7164,,0,BNI
2O,146,ADQ,3531,KPY,7171,,0,BNI
2O,146,ADQ,3531,OLH,7163,,0,BNI
2O,146,AOS,7167,KZB,7176,,0,BNI
2O,146,KLN,7162,KYK,7161,,0,BNI
2O,146,KMY,7169,ALZ,7166,,0,BNI
2O,146,KOY,7170,KMY,7169,,0,BNI
2O,146,KOZ,7164,ORI,7165,,0,BNI
2O,146,KPY,7171,UGI,\N,,0,BNI
2O,146,UGI,\N,KWP,7175,,0,BNI
2P,897,BCD,2423,CEB,4206,,0,DH4
2P,897,BCD,2423,MNL,2397,,0,320
2P,897,BXU,4200,CEB,4206,,0,DH4
2P,897,CBO,2399,CEB,4206,,0,DH4
2P,897,CBO,2399,MNL,2397,,0,320
2P,897,CEB,4206,BCD,2423,,0,DH4
2P,897,CEB,4206,BXU,4200,,0,DH4
2P,897,CEB,4206,CBO,2399,,0,DH4
2P,897,CEB,4206,CGY,2400,,0,DH4
2P,897,CEB,4206,CRK,4140,,0,320
2P,897,CEB,4206,DVO,4090,,0,320 DH4
2P,897,CEB,4206,GES,6011,,0,320
2P,897,CEB,4206,HKG,3077,,0,320
2P,897,CEB,4206,ILO,2429,,0,DH4
2P,897,CEB,4206,KLO,2430,,0,DH4
2P,897,CEB,4206,MNL,2397,,0,320
2P,897,CEB,4206,MPH,4002,,0,DH3
2P,897,CEB,4206,OZC,4204,,0,DH4
2P,897,CEB,4206,PAG,2401,,0,DH4
2P,897,CEB,4206,PPS,2433,,0,320
2P,897,CEB,4206,SUG,6016,,0,DH4
2P,897,CEB,4206,TAC,2422,,0,DH4
2P,897,CEB,4206,ZAM,2404,,0,DH4
2P,897,CGY,2400,CEB,4206,,0,DH4
2P,897,CGY,2400,DVO,4090,,0,DH4
2P,897,CGY,2400,MNL,2397,,0,320
2P,897,CRK,4140,CEB,4206,,0,320
2P,897,CRK,4140,DVO,4090,,0,320
2P,897,CRK,4140,HKG,3077,,0,320
2P,897,CRK,4140,KLO,2430,,0,320
2P,897,CRK,4140,PPS,2433,,0,320
2P,897,CRM,6024,MNL,2397,,0,DH4
2P,897,CYP,6023,MNL,2397,,0,DH4
2P,897,DVO,4090,CEB,4206,,0,320 DH4
2P,897,DVO,4090,CGY,2400,,0,DH4
2P,897,DVO,4090,CRK,4140,,0,320
2P,897,DVO,4090,ILO,2429,,0,320
2P,897,DVO,4090,MNL,2397,,0,320
2P,897,DVO,4090,ZAM,2404,,0,DH4
2P,897,GES,6011,CEB,4206,,0,320
2P,897,GES,6011,ILO,2429,,0,320
2P,897,GES,6011,MNL,2397,,0,320
2P,897,HKG,3077,CEB,4206,,0,320
2P,897,HKG,3077,CRK,4140,,0,320
2P,897,ILO,2429,CEB,4206,,0,DH4
2P,897,ILO,2429,DVO,4090,,0,320
2P,897,ILO,2429,GES,6011,,0,320
2P,897,ILO,2429,MNL,2397,,0,320
2P,897,JOL,6013,ZAM,2404,,0,DH4
2P,897,KLO,2430,CEB,4206,,0,DH4
2P,897,KLO,2430,CRK,4140,,0,320
2P,897,KLO,2430,MNL,2397,,0,320
2P,897,KUL,3304,MNL,2397,,0,320
2P,897,LAO,4202,MNL,2397,,0,DH4
2P,897,LGP,4203,MNL,2397,,0,320
2P,897,MBT,6025,MNL,2397,,0,DH3
2P,897,MNL,2397,BCD,2423,,0,320
2P,897,MNL,2397,CBO,2399,,0,320
2P,897,MNL,2397,CEB,4206,,0,320
2P,897,MNL,2397,CGY,2400,,0,320
2P,897,MNL,2397,CRM,6024,,0,DH4
2P,897,MNL,2397,CYP,6023,,0,DH4
2P,897,MNL,2397,DVO,4090,,0,320
2P,897,MNL,2397,GES,6011,,0,320
2P,897,MNL,2397,ILO,2429,,0,320
2P,897,MNL,2397,KLO,2430,,0,320
2P,897,MNL,2397,KUL,3304,,0,320
2P,897,MNL,2397,LAO,4202,,0,DH4
2P,897,MNL,2397,LGP,4203,,0,320
2P,897,MNL,2397,MBT,6025,,0,DH3
2P,897,MNL,2397,MPH,4002,,0,DH3
2P,897,MNL,2397,OZC,4204,,0,320
2P,897,MNL,2397,PPS,2433,,0,320
2P,897,MNL,2397,SIN,3316,,0,320
2P,897,MNL,2397,SJI,2435,,0,DH3
2P,897,MNL,2397,SUG,6016,,0,DH4
2P,897,MNL,2397,TAC,2422,,0,320
2P,897,MNL,2397,TAG,3994,,0,320
2P,897,MNL,2397,TUG,6021,,0,DH4 320
2P,897,MNL,2397,USU,4199,,0,DH4
2P,897,MNL,2397,WNP,6018,,0,DH4
2P,897,MNL,2397,ZAM,2404,,0,320
2P,897,MPH,4002,CEB,4206,,0,DH3
2P,897,MPH,4002,MNL,2397,,0,DH3
2P,897,OZC,4204,CEB,4206,,0,DH4
2P,897,OZC,4204,MNL,2397,,0,320
2P,897,PAG,2401,CEB,4206,,0,DH4
2P,897,PPS,2433,CEB,4206,,0,320
2P,897,PPS,2433,CRK,4140,,0,320
2P,897,PPS,2433,MNL,2397,,0,320
2P,897,PPS,2433,USU,4199,,0,DH4
2P,897,SIN,3316,MNL,2397,,0,320
2P,897,SJI,2435,MNL,2397,,0,DH3
2P,897,SUG,6016,CEB,4206,,0,DH4
2P,897,SUG,6016,MNL,2397,,0,DH4
2P,897,TAC,2422,CEB,4206,,0,DH4
2P,897,TAC,2422,MNL,2397,,0,320
2P,897,TAG,3994,MNL,2397,,0,320
2P,897,TUG,6021,MNL,2397,,0,DH4 320
2P,897,TWT,\N,ZAM,2404,,0,DH4
2P,897,USU,4199,MNL,2397,,0,DH4
2P,897,USU,4199,PPS,2433,,0,DH4
2P,897,WNP,6018,MNL,2397,,0,DH4
2P,897,ZAM,2404,CEB,4206,,0,DH4
2P,897,ZAM,2404,DVO,4090,,0,DH4
2P,897,ZAM,2404,JOL,6013,,0,DH4
2P,897,ZAM,2404,MNL,2397,,0,320
2P,897,ZAM,2404,TWT,\N,,0,DH4
3E,10739,BRL,5726,ORD,3830,,0,CNC
3E,10739,BRL,5726,STL,3678,,0,CNC
3E,10739,DEC,4042,ORD,3830,,0,CNC
3E,10739,DEC,4042,STL,3678,,0,CNC
3E,10739,JBR,3591,STL,3678,,0,CNC
3E,10739,ORD,3830,BRL,5726,,0,CNC
3E,10739,ORD,3830,DEC,4042,,0,CNC
3E,10739,STL,3678,BRL,5726,,0,CNC
3E,10739,STL,3678,DEC,4042,,0,CNC
3E,10739,STL,3678,JBR,3591,,0,CNC
3F,16262,CGA,7144,HYL,7145,,0,DHP
3F,16262,CGA,7144,KTN,3808,,0,DHP
3F,16262,HYL,7145,CGA,7144,,0,DHP
3F,16262,HYL,7145,KTB,7147,,0,DHP
3F,16262,HYL,7145,KTN,3808,,0,DHP
3F,16262,KTB,7147,HYL,7145,,0,DHP
3F,16262,KTB,7147,KTN,3808,,0,DHP
3F,16262,KTN,3808,CGA,7144,,0,DHP
3F,16262,KTN,3808,HYL,7145,,0,DHP
3F,16262,KTN,3808,KTB,7147,,0,DHP
3F,16262,KTN,3808,MTM,7146,,0,DHP
3F,16262,MTM,7146,KTN,3808,,0,DHP
3H,\N,AKV,5506,YIK,5504,,0,DH8
3H,\N,AKV,5506,YPX,6727,,0,DH8
3H,\N,XGR,5512,YVP,154,,0,DHT BET
3H,\N,YGL,62,YGW,5496,,0,DHT
3H,\N,YGL,62,YPX,6727,,0,73M DH8
3H,\N,YGL,62,YUL,146,,0,73M DH8
3H,\N,YGW,5496,YGL,62,,0,DHT
3H,\N,YGW,5496,YSK,5529,,0,DH8
3H,\N,YGW,5496,YUD,5515,,0,DH8
3H,\N,YGW,5496,YUL,146,,0,DH8
3H,\N,YGW,5496,YUY,149,,0,DH8
3H,\N,YIK,5504,AKV,5506,,0,DH8
3H,\N,YIK,5504,YZG,5535,,0,DH8
3H,\N,YKG,5481,YPJ,5508,,0,DHT DH8
3H,\N,YKG,5481,YQC,5499,,0,DH8
3H,\N,YKG,5481,YVP,154,,0,DH8 DHT
3H,\N,YKL,80,YQB,111,,0,DH8
3H,\N,YKL,80,YVP,154,,0,DH8 BET
3H,\N,YKL,80,YWK,161,,0,BET
3H,\N,YKL,80,YZV,202,,0,BET DH8
3H,\N,YPH,5520,YPX,6727,,0,DH8 BET
3H,\N,YPH,5520,YUD,5515,,0,DH8
3H,\N,YPH,5520,YVP,154,,0,BET
3H,\N,YPJ,5508,YKG,5481,,0,DHT DH8
3H,\N,YPJ,5508,YTQ,6728,,0,DHT DH8
3H,\N,YPJ,5508,YVP,154,,0,DHT
3H,\N,YPX,6727,AKV,5506,,0,DH8
3H,\N,YPX,6727,YGL,62,,0,73M DH8
3H,\N,YPX,6727,YPH,5520,,0,DH8
3H,\N,YPX,6727,YVP,154,,0,BET
3H,\N,YPX,6727,YZG,5535,,0,DH8
3H,\N,YQB,111,YKL,80,,0,DH8
3H,\N,YQB,111,YUL,146,,0,DH8
3H,\N,YQC,5499,YKG,5481,,0,DH8
3H,\N,YQC,5499,YWB,7253,,0,DH8
3H,\N,YSK,5529,YGW,5496,,0,DH8
3H,\N,YSK,5529,YUD,5515,,0,DH8
3H,\N,YTQ,6728,YPJ,5508,,0,DHT DH8
3H,\N,YTQ,6728,YVP,154,,0,DHT DH8
3H,\N,YUD,5515,YGW,5496,,0,DH8
3H,\N,YUD,5515,YPH,5520,,0,DH8
3H,\N,YUD,5515,YSK,5529,,0,DH8
3H,\N,YUL,146,YGL,62,,0,73M DH8
3H,\N,YUL,146,YGW,5496,,0,DH8
3H,\N,YUL,146,YQB,111,,0,DH8
3H,\N,YUL,146,YUY,149,,0,DH8
3H,\N,YUY,149,YGW,5496,,0,DH8
3H,\N,YUY,149,YUL,146,,0,DH8
3H,\N,YVP,154,XGR,5512,,0,DHT BET
3H,\N,YVP,154,YKG,5481,,0,DH8
3H,\N,YVP,154,YKL,80,,0,DH8 BET
3H,\N,YVP,154,YPH,5520,,0,BET
3H,\N,YVP,154,YPX,6727,,0,BET
3H,\N,YVP,154,YTQ,6728,,0,DHT DH8
3H,\N,YWB,7253,YQC,5499,,0,DH8
3H,\N,YWB,7253,YZG,5535,,0,DH8
3H,\N,YWK,161,YKL,80,,0,BET
3H,\N,YWK,161,YZV,202,,0,BET
3H,\N,YZG,5535,YIK,5504,,0,DH8
3H,\N,YZG,5535,YPX,6727,,0,DH8
3H,\N,YZG,5535,YWB,7253,,0,DH8
3H,\N,YZV,202,YKL,80,,0,BET DH8
3H,\N,YZV,202,YWK,161,,0,BET
3J,5521,EBB,1187,NBO,4059,,0,737
3J,5521,JIB,4119,MGQ,5687,,0,737
3J,5521,MGQ,5687,JIB,4119,,0,737
3J,5521,MGQ,5687,NBO,4059,,0,737
3J,5521,NBO,4059,EBB,1187,,0,737
3J,5521,NBO,4059,MGQ,5687,,0,737
3K,3021,BKK,3885,SIN,3316,,0,320
3K,3021,CAN,3370,SIN,3316,,0,320
3K,3021,HAK,4120,SIN,3316,,0,320
3K,3021,HAN,3199,SIN,3316,,0,320
3K,3021,HGH,3386,SIN,3316,,0,320
3K,3021,HKG,3077,SIN,3316,,0,320
3K,3021,HKT,3179,SIN,3316,,0,320
3K,3021,KIX,3992,MNL,2397,,0,320
3K,3021,KIX,3992,TPE,2276,,0,320
3K,3021,KUL,3304,SIN,3316,,0,320
3K,3021,MNL,2397,KIX,3992,,0,320
3K,3021,MNL,2397,SIN,3316,,0,320
3K,3021,NGB,3387,SIN,3316,,0,320
3K,3021,NNG,3373,SIN,3316,,0,320
3K,3021,PEN,3308,SIN,3316,,0,320
3K,3021,PER,3351,SIN,3316,,0,320
3K,3021,PNH,3034,SIN,3316,,0,320
3K,3021,REP,3035,PNH,3034,,0,320
3K,3021,RGN,3239,SIN,3316,,0,320
3K,3021,SGN,3205,SIN,3316,,0,320
3K,3021,SIN,3316,BKK,3885,,0,320
3K,3021,SIN,3316,CAN,3370,,0,320
3K,3021,SIN,3316,HAK,4120,,0,320
3K,3021,SIN,3316,HAN,3199,,0,320
3K,3021,SIN,3316,HGH,3386,,0,320
3K,3021,SIN,3316,HKG,3077,,0,320
3K,3021,SIN,3316,HKT,3179,,0,320
3K,3021,SIN,3316,KUL,3304,,0,320
3K,3021,SIN,3316,MNL,2397,,0,320
3K,3021,SIN,3316,NGB,3387,,0,320
3K,3021,SIN,3316,NNG,3373,,0,320
3K,3021,SIN,3316,PEN,3308,,0,320
3K,3021,SIN,3316,PER,3351,,0,320
3K,3021,SIN,3316,PNH,3034,,0,320
3K,3021,SIN,3316,REP,3035,,0,320
3K,3021,SIN,3316,RGN,3239,,0,320
3K,3021,SIN,3316,SGN,3205,,0,320
3K,3021,SIN,3316,SWA,4302,,0,320
3K,3021,SIN,3316,TPE,2276,,0,320
3K,3021,SWA,4302,SIN,3316,,0,320
3K,3021,TPE,2276,KIX,3992,,0,320
3K,3021,TPE,2276,SIN,3316,,0,320
3L,2916,DUS,345,FDH,382,,0,DH3
3L,2916,EBA,1558,FDH,382,,0,DH3
3L,2916,EBA,1558,MUC,346,,0,DH3
3L,2916,EBA,1558,ZRH,1678,,0,DH3
3L,2916,FDH,382,DUS,345,,0,DH3
3L,2916,FDH,382,EBA,1558,,0,DH3
3L,2916,FDH,382,GRZ,1609,,0,DH3
3L,2916,FDH,382,HAM,342,,0,DH3
3L,2916,FDH,382,TXL,351,,0,DH3
3L,2916,FDH,382,VIE,1613,,0,DH3
3L,2916,GRZ,1609,FDH,382,,0,DH3
3L,2916,HAM,342,FDH,382,,0,DH3
3L,2916,MUC,346,EBA,1558,,0,DH3
3L,2916,TXL,351,FDH,382,,0,DH3
3L,2916,VIE,1613,FDH,382,,0,DH3
3L,2916,ZRH,1678,EBA,1558,,0,DH3
3M,\N,DUJ,5734,FKL,4058,,0,BE1
3O,9818,AMS,580,NDR,5673,,0,320
3O,9818,AMS,580,TNG,1080,,0,320
3O,9818,BCN,1218,CMN,1074,,0,320
3O,9818,BCN,1218,NDR,5673,,0,320
3O,9818,BCN,1218,TNG,1080,,0,320
3O,9818,BGY,1525,CMN,1074,,0,320
3O,9818,BLQ,1538,CMN,1074,,0,320
3O,9818,BRU,302,CMN,1074,,0,320
3O,9818,BRU,302,NDR,5673,,0,320
3O,9818,BRU,302,TNG,1080,,0,320
3O,9818,CGN,344,NDR,5673,,0,320
3O,9818,CMN,1074,BCN,1218,,0,320
3O,9818,CMN,1074,BGY,1525,,0,320
3O,9818,CMN,1074,BLQ,1538,,0,320
3O,9818,CMN,1074,BRU,302,,0,320
3O,9818,CMN,1074,CUF,1534,,0,320
3O,9818,CMN,1074,LYS,1335,,0,320
3O,9818,CMN,1074,MPL,1359,,0,320
3O,9818,CMN,1074,SAW,4317,,0,320
3O,9818,CMN,1074,TSF,1539,,0,320
3O,9818,CUF,1534,CMN,1074,,0,320
3O,9818,FEZ,1066,MPL,1359,,0,320
3O,9818,LYS,1335,CMN,1074,,0,320
3O,9818,MPL,1359,CMN,1074,,0,320
3O,9818,MPL,1359,FEZ,1066,,0,320
3O,9818,MPL,1359,NDR,5673,,0,320
3O,9818,NDR,5673,AMS,580,,0,320
3O,9818,NDR,5673,BCN,1218,,0,320
3O,9818,NDR,5673,BRU,302,,0,320
3O,9818,NDR,5673,CGN,344,,0,320
3O,9818,NDR,5673,MPL,1359,,0,320
3O,9818,NDR,5673,PMI,3998,,0,320
3O,9818,SAW,4317,CMN,1074,,0,320
3O,9818,TNG,1080,AMS,580,,0,320
3O,9818,TNG,1080,BCN,1218,,0,320
3O,9818,TNG,1080,BRU,302,,0,320
3O,9818,TSF,1539,CMN,1074,,0,320
3P,5002,AUA,2895,BON,2896,,0,SH6
3P,5002,AUA,2895,CUR,2897,,0,SH6
3P,5002,AUA,2895,LSP,2844,,0,SH6
3P,5002,AUA,2895,MAR,2848,,0,SH6
3P,5002,AUA,2895,RCH,2746,,0,SH6
3P,5002,BON,2896,AUA,2895,,0,SH6
3P,5002,BON,2896,CUR,2897,,0,SH6
3P,5002,CUR,2897,AUA,2895,,0,SH6
3P,5002,CUR,2897,BON,2896,,0,SH6
3P,5002,LSP,2844,AUA,2895,,0,SH6
3P,5002,MAR,2848,AUA,2895,,0,SH6
3P,5002,RCH,2746,AUA,2895,,0,SH6
3S,11741,BGI,2875,PTP,2881,,0,AT5
3S,11741,FDF,2878,PTP,2881,,0,AT5
3S,11741,FDF,2878,SLU,2893,,0,AT5
3S,11741,PTP,2881,FDF,2878,,0,AT5
3S,11741,PTP,2881,SBH,6460,,0,DHT
3S,11741,PTP,2881,SDQ,1762,,0,AT5
3S,11741,PTP,2881,SFG,2879,,0,AT5
3S,11741,SBH,6460,PTP,2881,,0,DHT
3S,11741,SBH,6460,SFG,2879,,0,DHT
3S,11741,SDQ,1762,PTP,2881,,0,AT5
3S,11741,SFG,2879,PTP,2881,,0,AT5
3S,11741,SFG,2879,SBH,6460,,0,DHT
3S,11741,SLU,2893,FDF,2878,,0,AT5
3U,4608,CAN,3370,CKG,3393,,0,321 320
3U,4608,CAN,3370,CTU,3395,,0,321 320 330
3U,4608,CAN,3370,SPN,2244,,0,330
3U,4608,CGK,3275,NNG,3373,,0,320
3U,4608,CGO,3375,CGQ,4380,,0,319
3U,4608,CGO,3375,CKG,3393,,0,320 321
3U,4608,CGO,3375,CTU,3395,,0,319
3U,4608,CGO,3375,HET,6345,,0,320
3U,4608,CGO,3375,HGH,3386,,0,320
3U,4608,CGO,3375,HRB,3400,,0,320
3U,4608,CGO,3375,KMG,3382,,0,320
3U,4608,CGO,3375,URC,3399,,0,320
3U,4608,CGQ,4380,CGO,3375,,0,319
3U,4608,CGQ,4380,TNA,4108,,0,320
3U,4608,CGQ,4380,TSN,3368,,0,320 321
3U,4608,CIF,6342,HET,6345,,0,319
3U,4608,CKG,3393,CAN,3370,,0,321 320
3U,4608,CKG,3393,CGO,3375,,0,320 321
3U,4608,CKG,3393,CSX,3371,,0,319
3U,4608,CKG,3393,CZX,4109,,0,320
3U,4608,CKG,3393,DLC,3404,,0,320
3U,4608,CKG,3393,HGH,3386,,0,320
3U,4608,CKG,3393,HKT,3179,,0,320
3U,4608,CKG,3393,INC,4085,,0,321
3U,4608,CKG,3393,JZH,4301,,0,319
3U,4608,CKG,3393,KGT,\N,,0,319
3U,4608,CKG,3393,KHN,3384,,0,319
3U,4608,CKG,3393,KMG,3382,,0,320
3U,4608,CKG,3393,KWL,3372,,0,321
3U,4608,CKG,3393,LJG,4033,,0,319
3U,4608,CKG,3393,LXA,4097,,0,319
3U,4608,CKG,3393,NGB,3387,,0,320
3U,4608,CKG,3393,NKG,3388,,0,320 319
3U,4608,CKG,3393,PEK,3364,,0,320 319
3U,4608,CKG,3393,PVG,3406,,0,321 319
3U,4608,CKG,3393,SJW,6347,,0,320
3U,4608,CKG,3393,SYX,4030,,0,320
3U,4608,CKG,3393,SZX,3374,,0,321
3U,4608,CKG,3393,TNA,4108,,0,320 319
3U,4608,CKG,3393,TSA,2275,,0,320
3U,4608,CKG,3393,TSN,3368,,0,320
3U,4608,CKG,3393,TYN,3369,,0,320
3U,4608,CKG,3393,URC,3399,,0,320
3U,4608,CKG,3393,WNZ,6392,,0,319
3U,4608,CKG,3393,WUH,3376,,0,320
3U,4608,CKG,3393,WUX,6390,,0,320
3U,4608,CKG,3393,XIY,3379,,0,320
3U,4608,CKG,3393,XNN,6366,,0,320
3U,4608,CKG,3393,YIH,6361,,0,320
3U,4608,CSX,3371,CKG,3393,,0,319
3U,4608,CSX,3371,CTU,3395,,0,319
3U,4608,CSX,3371,FOC,3385,,0,319
3U,4608,CSX,3371,XMN,3383,,0,319
3U,4608,CTU,3395,CAN,3370,,0,321 320 330
3U,4608,CTU,3395,CGO,3375,,0,319
3U,4608,CTU,3395,CSX,3371,,0,319
3U,4608,CTU,3395,DSN,6434,,0,320
3U,4608,CTU,3395,HAK,4120,,0,321 320
3U,4608,CTU,3395,HET,6345,,0,319
3U,4608,CTU,3395,HFE,3389,,0,321
3U,4608,CTU,3395,HGH,3386,,0,320
3U,4608,CTU,3395,HKG,3077,,0,321
3U,4608,CTU,3395,HKT,3179,,0,321
3U,4608,CTU,3395,ICN,3930,,0,321
3U,4608,CTU,3395,INC,4085,,0,320
3U,4608,CTU,3395,JDZ,6380,,0,319
3U,4608,CTU,3395,JHG,4055,,0,319
3U,4608,CTU,3395,JIU,6381,,0,319
3U,4608,CTU,3395,JZH,4301,,0,319
3U,4608,CTU,3395,KHN,3384,,0,321
3U,4608,CTU,3395,KMG,3382,,0,320
3U,4608,CTU,3395,KOW,6379,,0,320 319
3U,4608,CTU,3395,KWE,3394,,0,319
3U,4608,CTU,3395,KWL,3372,,0,320
3U,4608,CTU,3395,LHW,6431,,0,319
3U,4608,CTU,3395,LJG,4033,,0,319
3U,4608,CTU,3395,LUM,6376,,0,319
3U,4608,CTU,3395,LXA,4097,,0,319
3U,4608,CTU,3395,MLE,3156,,0,330
3U,4608,CTU,3395,NKG,3388,,0,320 321
3U,4608,CTU,3395,NNG,3373,,0,320 321
3U,4608,CTU,3395,PEK,3364,,0,330 320 319 321
3U,4608,CTU,3395,PVG,3406,,0,321 330
3U,4608,CTU,3395,RMQ,2268,,0,321
3U,4608,CTU,3395,SHE,4144,,0,330
3U,4608,CTU,3395,SJW,6347,,0,321
3U,4608,CTU,3395,SYX,4030,,0,320
3U,4608,CTU,3395,SZX,3374,,0,321 320
3U,4608,CTU,3395,TAO,3390,,0,321
3U,4608,CTU,3395,TNA,4108,,0,321
3U,4608,CTU,3395,TSA,2275,,0,321
3U,4608,CTU,3395,TSN,3368,,0,321
3U,4608,CTU,3395,TYN,3369,,0,320
3U,4608,CTU,3395,URC,3399,,0,319 320
3U,4608,CTU,3395,WNZ,6392,,0,321 319
3U,4608,CTU,3395,WUH,3376,,0,319
3U,4608,CTU,3395,WUX,6390,,0,320
3U,4608,CTU,3395,XIC,3396,,0,320
3U,4608,CTU,3395,XIY,3379,,0,320 319
3U,4608,CTU,3395,XMN,3383,,0,320
3U,4608,CTU,3395,XNN,6366,,0,320
3U,4608,CTU,3395,XUZ,4149,,0,319
3U,4608,CTU,3395,YIH,6361,,0,320 319
3U,4608,CZX,4109,CKG,3393,,0,320
3U,4608,CZX,4109,HRB,3400,,0,319
3U,4608,CZX,4109,XMN,3383,,0,319
3U,4608,CZX,4109,ZUH,6355,,0,320
3U,4608,DLC,3404,CKG,3393,,0,320
3U,4608,DLC,3404,HGH,3386,,0,320
3U,4608,DLC,3404,HRB,3400,,0,320
3U,4608,DLC,3404,TNA,4108,,0,321
3U,4608,DLC,3404,XUZ,4149,,0,319
3U,4608,DSN,6434,CTU,3395,,0,320
3U,4608,DSN,6434,SHE,4144,,0,320
3U,4608,DYG,6353,NKG,3388,,0,319
3U,4608,FOC,3385,CSX,3371,,0,319
3U,4608,FOC,3385,KHN,3384,,0,319
3U,4608,HAK,4120,CTU,3395,,0,321 320
3U,4608,HAK,4120,NGB,3387,,0,321
3U,4608,HET,6345,CGO,3375,,0,320
3U,4608,HET,6345,CIF,6342,,0,319
3U,4608,HET,6345,CTU,3395,,0,319
3U,4608,HFE,3389,CTU,3395,,0,321
3U,4608,HGH,3386,CGO,3375,,0,320
3U,4608,HGH,3386,CKG,3393,,0,320
3U,4608,HGH,3386,CTU,3395,,0,320
3U,4608,HGH,3386,DLC,3404,,0,320
3U,4608,HKG,3077,CTU,3395,,0,321
3U,4608,HKG,3077,LJG,4033,,0,319
3U,4608,HKG,3077,YIH,6361,,0,320
3U,4608,HKT,3179,CKG,3393,,0,320
3U,4608,HKT,3179,CTU,3395,,0,321
3U,4608,HLD,3366,HRB,3400,,0,321
3U,4608,HRB,3400,CGO,3375,,0,320
3U,4608,HRB,3400,CZX,4109,,0,319
3U,4608,HRB,3400,DLC,3404,,0,320
3U,4608,HRB,3400,HLD,3366,,0,321
3U,4608,HRB,3400,NGB,3387,,0,321
3U,4608,HRB,3400,NKG,3388,,0,320 321
3U,4608,HRB,3400,SJW,6347,,0,319
3U,4608,HRB,3400,TNA,4108,,0,321
3U,4608,HRB,3400,TYN,3369,,0,321
3U,4608,HRB,3400,WNZ,6392,,0,320
3U,4608,HRB,3400,WUH,3376,,0,321
3U,4608,HRB,3400,XUZ,4149,,0,320 319
3U,4608,ICN,3930,CTU,3395,,0,321
3U,4608,INC,4085,CKG,3393,,0,321
3U,4608,INC,4085,CTU,3395,,0,320
3U,4608,INC,4085,KWL,3372,,0,320
3U,4608,JDZ,6380,CTU,3395,,0,319
3U,4608,JDZ,6380,XMN,3383,,0,319
3U,4608,JGN,6432,LHW,6431,,0,319
3U,4608,JHG,4055,CTU,3395,,0,319
3U,4608,JIU,6381,CTU,3395,,0,319
3U,4608,JIU,6381,PVG,3406,,0,319
3U,4608,JJN,6386,KWE,3394,,0,319
3U,4608,JJN,6386,WUH,3376,,0,320
3U,4608,JZH,4301,CKG,3393,,0,319
3U,4608,JZH,4301,CTU,3395,,0,319
3U,4608,JZH,4301,XIY,3379,,0,319
3U,4608,KGT,\N,CKG,3393,,0,319
3U,4608,KHG,3397,URC,3399,,0,319
3U,4608,KHN,3384,CKG,3393,,0,319
3U,4608,KHN,3384,CTU,3395,,0,321
3U,4608,KHN,3384,FOC,3385,,0,319
3U,4608,KHN,3384,NGB,3387,,0,321
3U,4608,KMG,3382,CGO,3375,,0,320
3U,4608,KMG,3382,CKG,3393,,0,320
3U,4608,KMG,3382,CTU,3395,,0,320
3U,4608,KMG,3382,KWE,3394,,0,320
3U,4608,KMG,3382,NGB,3387,,0,320
3U,4608,KMG,3382,TNA,4108,,0,320
3U,4608,KMG,3382,TPE,2276,,0,320
3U,4608,KMG,3382,WXN,6403,,0,320
3U,4608,KMG,3382,XMN,3383,,0,320
3U,4608,KMG,3382,XNN,6366,,0,320
3U,4608,KMG,3382,XUZ,4149,,0,320
3U,4608,KOW,6379,CTU,3395,,0,320 319
3U,4608,KOW,6379,XMN,3383,,0,320 319
3U,4608,KWE,3394,CTU,3395,,0,319
3U,4608,KWE,3394,JJN,6386,,0,319
3U,4608,KWE,3394,KMG,3382,,0,320
3U,4608,KWE,3394,LHW,6431,,0,319
3U,4608,KWE,3394,SYX,4030,,0,319
3U,4608,KWE,3394,WNZ,6392,,0,320
3U,4608,KWE,3394,XUZ,4149,,0,319
3U,4608,KWL,3372,CKG,3393,,0,321
3U,4608,KWL,3372,CTU,3395,,0,320
3U,4608,KWL,3372,INC,4085,,0,320
3U,4608,KWL,3372,SYX,4030,,0,320
3U,4608,KWL,3372,TYN,3369,,0,321
3U,4608,LHW,6431,CTU,3395,,0,319
3U,4608,LHW,6431,JGN,6432,,0,319
3U,4608,LHW,6431,KWE,3394,,0,319
3U,4608,LJG,4033,CKG,3393,,0,319
3U,4608,LJG,4033,CTU,3395,,0,319
3U,4608,LJG,4033,HKG,3077,,0,319
3U,4608,LJG,4033,MIG,6400,,0,319
3U,4608,LUM,6376,CTU,3395,,0,319
3U,4608,LXA,4097,CKG,3393,,0,319
3U,4608,LXA,4097,CTU,3395,,0,319
3U,4608,LXA,4097,XIY,3379,,0,319
3U,4608,LXA,4097,XNN,6366,,0,319
3U,4608,LYI,6385,XIY,3379,,0,320
3U,4608,MIG,6400,LJG,4033,,0,319
3U,4608,MIG,6400,NKG,3388,,0,319
3U,4608,MIG,6400,SYX,4030,,0,320
3U,4608,MIG,6400,XNN,6366,,0,320
3U,4608,MLE,3156,CTU,3395,,0,330
3U,4608,NGB,3387,CKG,3393,,0,320
3U,4608,NGB,3387,HAK,4120,,0,321
3U,4608,NGB,3387,HRB,3400,,0,321
3U,4608,NGB,3387,KHN,3384,,0,321
3U,4608,NGB,3387,KMG,3382,,0,320
3U,4608,NKG,3388,CKG,3393,,0,320 319 321
3U,4608,NKG,3388,CTU,3395,,0,320 321
3U,4608,NKG,3388,DYG,6353,,0,319
3U,4608,NKG,3388,HRB,3400,,0,320
3U,4608,NKG,3388,MIG,6400,,0,319
3U,4608,NKG,3388,XIY,3379,,0,319
3U,4608,NNG,3373,CGK,3275,,0,320
3U,4608,NNG,3373,CTU,3395,,0,320 321
3U,4608,NNG,3373,SGN,3205,,0,320
3U,4608,NNG,3373,WUH,3376,,0,321
3U,4608,NTG,5475,WUH,3376,,0,319
3U,4608,PEK,3364,CKG,3393,,0,319 320
3U,4608,PEK,3364,CTU,3395,,0,321 320 330 319
3U,4608,PEK,3364,WXN,6403,,0,320
3U,4608,PEK,3364,ZHY,8043,,0,320
3U,4608,PVG,3406,CKG,3393,,0,321 319
3U,4608,PVG,3406,CTU,3395,,0,330 321
3U,4608,PVG,3406,JIU,6381,,0,319
3U,4608,PVG,3406,SPN,2244,,0,330
3U,4608,RMQ,2268,CTU,3395,,0,321
3U,4608,SGN,3205,NNG,3373,,0,320
3U,4608,SHE,4144,CTU,3395,,0,330
3U,4608,SHE,4144,DSN,6434,,0,320
3U,4608,SHE,4144,TYN,3369,,0,320
3U,4608,SHE,4144,YVR,156,,0,330
3U,4608,SJW,6347,CKG,3393,,0,320
3U,4608,SJW,6347,CTU,3395,,0,319
3U,4608,SJW,6347,HRB,3400,,0,321
3U,4608,SJW,6347,YNT,3392,,0,320
3U,4608,SPN,2244,CAN,3370,,0,330
3U,4608,SPN,2244,PVG,3406,,0,330
3U,4608,SYX,4030,CKG,3393,,0,320
3U,4608,SYX,4030,CTU,3395,,0,320
3U,4608,SYX,4030,KWE,3394,,0,319
3U,4608,SYX,4030,KWL,3372,,0,320
3U,4608,SYX,4030,MIG,6400,,0,320
3U,4608,SYX,4030,TNA,4108,,0,320
3U,4608,SYX,4030,WNZ,6392,,0,320
3U,4608,SYX,4030,ZUH,6355,,0,320
3U,4608,SZX,3374,CKG,3393,,0,321
3U,4608,SZX,3374,CTU,3395,,0,321 320
3U,4608,TAO,3390,CTU,3395,,0,321
3U,4608,TNA,4108,CGQ,4380,,0,320
3U,4608,TNA,4108,CKG,3393,,0,320 319
3U,4608,TNA,4108,CTU,3395,,0,321
3U,4608,TNA,4108,DLC,3404,,0,321
3U,4608,TNA,4108,HRB,3400,,0,321
3U,4608,TNA,4108,KMG,3382,,0,320
3U,4608,TNA,4108,SYX,4030,,0,320
3U,4608,TNA,4108,XIY,3379,,0,319
3U,4608,TPE,2276,KMG,3382,,0,320
3U,4608,TSA,2275,CKG,3393,,0,320
3U,4608,TSA,2275,CTU,3395,,0,321
3U,4608,TSN,3368,CGQ,4380,,0,320
3U,4608,TSN,3368,CKG,3393,,0,320 321
3U,4608,TSN,3368,CTU,3395,,0,321
3U,4608,TYN,3369,CKG,3393,,0,320
3U,4608,TYN,3369,CTU,3395,,0,320
3U,4608,TYN,3369,HRB,3400,,0,321
3U,4608,TYN,3369,KWL,3372,,0,321
3U,4608,TYN,3369,SHE,4144,,0,320
3U,4608,URC,3399,CGO,3375,,0,320
3U,4608,URC,3399,CKG,3393,,0,320
3U,4608,URC,3399,CTU,3395,,0,319 320
3U,4608,URC,3399,KHG,3397,,0,319
3U,4608,URC,3399,XIY,3379,,0,319
3U,4608,URC,3399,YIN,6409,,0,319
3U,4608,UYN,6368,XIY,3379,,0,319
3U,4608,WNZ,6392,CKG,3393,,0,319
3U,4608,WNZ,6392,CTU,3395,,0,321 319
3U,4608,WNZ,6392,HRB,3400,,0,320
3U,4608,WNZ,6392,KWE,3394,,0,320
3U,4608,WNZ,6392,SYX,4030,,0,320
3U,4608,WUH,3376,CKG,3393,,0,320
3U,4608,WUH,3376,CTU,3395,,0,319
3U,4608,WUH,3376,HRB,3400,,0,321
3U,4608,WUH,3376,JJN,6386,,0,320
3U,4608,WUH,3376,NNG,3373,,0,321
3U,4608,WUH,3376,NTG,5475,,0,319
3U,4608,WUX,6390,CKG,3393,,0,320
3U,4608,WUX,6390,CTU,3395,,0,320
3U,4608,WXN,6403,KMG,3382,,0,320
3U,4608,WXN,6403,PEK,3364,,0,320
3U,4608,XIC,3396,CTU,3395,,0,320
3U,4608,XIY,3379,CKG,3393,,0,320
3U,4608,XIY,3379,CTU,3395,,0,319 320
3U,4608,XIY,3379,JZH,4301,,0,319
3U,4608,XIY,3379,LXA,4097,,0,319
3U,4608,XIY,3379,LYI,6385,,0,320
3U,4608,XIY,3379,NKG,3388,,0,319
3U,4608,XIY,3379,TNA,4108,,0,319
3U,4608,XIY,3379,URC,3399,,0,319
3U,4608,XIY,3379,UYN,6368,,0,319
3U,4608,XIY,3379,XNN,6366,,0,319
3U,4608,XIY,3379,ZHY,8043,,0,320
3U,4608,XMN,3383,CSX,3371,,0,319
3U,4608,XMN,3383,CTU,3395,,0,320
3U,4608,XMN,3383,CZX,4109,,0,319
3U,4608,XMN,3383,JDZ,6380,,0,319
3U,4608,XMN,3383,KMG,3382,,0,320
3U,4608,XMN,3383,KOW,6379,,0,320 319
3U,4608,XNN,6366,CKG,3393,,0,320
3U,4608,XNN,6366,CTU,3395,,0,320
3U,4608,XNN,6366,KMG,3382,,0,320
3U,4608,XNN,6366,LXA,4097,,0,319
3U,4608,XNN,6366,MIG,6400,,0,320
3U,4608,XNN,6366,XIY,3379,,0,319
3U,4608,XUZ,4149,CTU,3395,,0,319
3U,4608,XUZ,4149,DLC,3404,,0,319
3U,4608,XUZ,4149,HRB,3400,,0,320 319
3U,4608,XUZ,4149,KMG,3382,,0,320
3U,4608,XUZ,4149,KWE,3394,,0,319
3U,4608,YIH,6361,CKG,3393,,0,320
3U,4608,YIH,6361,CTU,3395,,0,320 319
3U,4608,YIH,6361,HKG,3077,,0,320
3U,4608,YIN,6409,URC,3399,,0,319
3U,4608,YNT,3392,SJW,6347,,0,320
3U,4608,YVR,156,SHE,4144,,0,330
3U,4608,ZHY,8043,PEK,3364,,0,320
3U,4608,ZHY,8043,XIY,3379,,0,320
3U,4608,ZUH,6355,CZX,4109,,0,320
3U,4608,ZUH,6355,SYX,4030,,0,320
3Z,\N,ARC,6729,WBQ,7115,,0,
3Z,\N,EAA,7106,FAI,3832,,0,
3Z,\N,FAI,3832,EAA,7106,,0,
3Z,\N,FAI,3832,FYU,3420,,0,
3Z,\N,FYU,3420,VEE,7114,,0,
3Z,\N,VEE,7114,ARC,6729,,0,
3Z,\N,WBQ,7115,FAI,3832,,0,
4D,442,CAI,1128,TLV,1590,,0,735
4D,442,TLV,1590,CAI,1128,,0,735
4E,\N,MCG,5965,NIB,7214,,0,PAG
4E,\N,MCG,5965,TCT,7215,,0,PAG
4E,\N,NIB,7214,MCG,5965,,0,PAG
4E,\N,TCT,7215,TLJ,3423,,0,PAG
4E,\N,TLJ,3423,MCG,5965,,0,PAG
4G,2524,EGO,6156,NUX,4364,,0,TU5
4G,2524,EYK,8428,VKO,2988,,0,YK2
4G,2524,LED,2948,VKO,2988,,0,YK2
4G,2524,MCX,2961,VKO,2988,,0,TU5
4G,2524,NCU,6151,VKO,2988,,0,73G
4G,2524,NUX,4364,EGO,6156,,0,TU5
4G,2524,NUX,4364,VKO,2988,,0,YK2 TU5 73G
4G,2524,NYM,6143,OVS,6140,,0,YK4
4G,2524,NYM,6143,VKO,2988,,0,TU5 73G
4G,2524,OVS,6140,NYM,6143,,0,YK4
4G,2524,OVS,6140,VKO,2988,,0,YK2
4G,2524,UCT,4368,VKO,2988,,0,YK2
4G,2524,VKO,2988,EYK,8428,,0,YK2
4G,2524,VKO,2988,LED,2948,,0,YK2
4G,2524,VKO,2988,MCX,2961,,0,TU5
4G,2524,VKO,2988,NCU,6151,,0,73G
4G,2524,VKO,2988,NUX,4364,,0,TU5 YK2 73G
4G,2524,VKO,2988,NYM,6143,,0,TU5 73G
4G,2524,VKO,2988,OVS,6140,,0,YK2
4G,2524,VKO,2988,UCT,4368,,0,YK2
4H,8463,CCU,3043,CGP,3069,,0,AT7
4H,8463,CCU,3043,DAC,3076,,0,AT7
4H,8463,CGP,3069,CCU,3043,,0,AT7
4H,8463,CGP,3069,DAC,3076,,0,DH8
4H,8463,CGP,3069,MCT,2194,,0,313
4H,8463,CXB,3068,DAC,3076,,0,DH8
4H,8463,DAC,3076,CCU,3043,,0,AT7
4H,8463,DAC,3076,CGP,3069,,0,DH8
4H,8463,DAC,3076,CXB,3068,,0,DH8
4H,8463,DAC,3076,DXB,2188,,0,313 M83
4H,8463,DAC,3076,JSR,3071,,0,DH8
4H,8463,DAC,3076,KTM,3125,,0,AT7
4H,8463,DAC,3076,KUL,3304,,0,M83
4H,8463,DAC,3076,MCT,2194,,0,313
4H,8463,DAC,3076,RJH,3072,,0,DH8
4H,8463,DAC,3076,SPD,3073,,0,DH8
4H,8463,DAC,3076,ZYL,3074,,0,313
4H,8463,DXB,2188,DAC,3076,,0,M83
4H,8463,JED,2072,DAC,3076,,0,313
4H,8463,JSR,3071,DAC,3076,,0,DH8
4H,8463,KTM,3125,DAC,3076,,0,AT7
4H,8463,KUL,3304,DAC,3076,,0,M83
4H,8463,MCT,2194,CGP,3069,,0,313
4H,8463,MCT,2194,DAC,3076,,0,313
4H,8463,RJH,3072,DAC,3076,,0,DH8
4H,8463,SPD,3073,DAC,3076,,0,DH8
4H,8463,ZYL,3074,DAC,3076,,0,313
4J,\N,AER,2965,LBD,6147,,0,737
4J,\N,ALA,2908,DYU,2979,,0,737
4J,\N,DME,4029,DYU,2979,,0,737
4J,\N,DXB,2188,DYU,2979,,0,737
4J,\N,DYU,2979,ALA,2908,,0,737
4J,\N,DYU,2979,DME,4029,,0,737
4J,\N,DYU,2979,DXB,2188,,0,737
4J,\N,DYU,2979,FRA,340,,0,737
4J,\N,DYU,2979,IST,1701,,0,737
4J,\N,DYU,2979,KBP,2939,,0,737
4J,\N,DYU,2979,KJA,4374,,0,737
4J,\N,DYU,2979,KRR,2960,,0,737
4J,\N,DYU,2979,KZN,2990,,0,737
4J,\N,DYU,2979,LED,2948,,0,737
4J,\N,DYU,2979,REN,2991,,0,737
4J,\N,DYU,2979,SVX,2975,,0,737
4J,\N,FRA,340,DYU,2979,,0,737
4J,\N,HMA,6138,LBD,6147,,0,737
4J,\N,IKT,2937,LBD,6147,,0,737
4J,\N,IST,1701,DYU,2979,,0,737
4J,\N,KBP,2939,DYU,2979,,0,737
4J,\N,KJA,4374,DYU,2979,,0,737
4J,\N,KJA,4374,LBD,6147,,0,737
4J,\N,KRR,2960,DYU,2979,,0,737
4J,\N,KRR,2960,LBD,6147,,0,737
4J,\N,KZN,2990,DYU,2979,,0,737
4J,\N,KZN,2990,LBD,6147,,0,737
4J,\N,LBD,6147,AER,2965,,0,737
4J,\N,LBD,6147,HMA,6138,,0,737
4J,\N,LBD,6147,IKT,2937,,0,737
4J,\N,LBD,6147,KJA,4374,,0,737
4J,\N,LBD,6147,KRR,2960,,0,737
4J,\N,LBD,6147,KZN,2990,,0,737
4J,\N,LBD,6147,LED,2948,,0,737
4J,\N,LBD,6147,NJC,2972,,0,737
4J,\N,LBD,6147,OVB,4078,,0,737
4J,\N,LBD,6147,REN,2991,,0,737
4J,\N,LBD,6147,SVX,2975,,0,737
4J,\N,LBD,6147,TJM,4111,,0,737
4J,\N,LED,2948,DYU,2979,,0,737
4J,\N,LED,2948,LBD,6147,,0,737
4J,\N,NJC,2972,LBD,6147,,0,737
4J,\N,OVB,4078,LBD,6147,,0,737
4J,\N,REN,2991,DYU,2979,,0,737
4J,\N,REN,2991,LBD,6147,,0,737
4J,\N,SVX,2975,DYU,2979,,0,737
4J,\N,SVX,2975,LBD,6147,,0,737
4J,\N,TJM,4111,LBD,6147,,0,737
4K,29,YGZ,5498,YRB,128,,0,DHT
4K,29,YRB,128,YGZ,5498,,0,DHT
4M,3201,DFW,3670,EZE,3988,Y,0,777
4M,3201,EZE,3988,DFW,3670,Y,0,777
4M,3201,EZE,3988,JFK,3797,Y,0,777
4M,3201,EZE,3988,MIA,3576,,0,763
4M,3201,EZE,3988,PUJ,1760,,0,763
4M,3201,JFK,3797,EZE,3988,Y,0,777
4M,3201,MIA,3576,EZE,3988,,0,763
4M,3201,MIA,3576,PUJ,1760,,0,763
4M,3201,PUJ,1760,EZE,3988,,0,763
4M,3201,PUJ,1760,MIA,3576,,0,763
4N,341,YDA,42,YEV,54,,0,HS7
4N,341,YDA,42,YOC,97,,0,HS7
4N,341,YDA,42,YXY,176,,0,HS7
4N,341,YEG,49,YXY,176,,0,737
4N,341,YEV,54,YDA,42,,0,HS7
4N,341,YEV,54,YOC,97,,0,HS7
4N,341,YOC,97,YDA,42,,0,HS7
4N,341,YOC,97,YEV,54,,0,HS7
4N,341,YVR,156,YXY,176,,0,737
4N,341,YXY,176,YDA,42,,0,HS7
4N,341,YXY,176,YVR,156,,0,737
4N,341,YXY,176,YYC,178,,0,737
4N,341,YYC,178,YEG,49,,0,737
4O,17885,ACA,1783,MEX,1824,,0,320
4O,17885,ACA,1783,TLC,1850,,0,320
4O,17885,CEN,1794,MEX,1824,,0,320
4O,17885,CJS,1796,MEX,1824,,0,320
4O,17885,CME,1789,MEX,1824,,0,320
4O,17885,CTM,1793,MEX,1824,,0,320
4O,17885,CUL,1792,MEX,1824,,0,320
4O,17885,CUN,1852,MEX,1824,,0,320
4O,17885,CUN,1852,MTY,1825,,0,320
4O,17885,CUN,1852,TLC,1850,,0,320
4O,17885,CUU,1797,MEX,1824,,0,320
4O,17885,CZM,1800,MEX,1824,,0,320
4O,17885,GDL,1804,MEX,1824,,0,320
4O,17885,GDL,1804,MTY,1825,,0,320
4O,17885,GDL,1804,SJD,1840,,0,320
4O,17885,GDL,1804,SNA,3867,,0,320
4O,17885,GDL,1804,TIJ,1847,,0,320
4O,17885,GUA,1767,MEX,1824,,0,320
4O,17885,HAV,1909,MEX,1824,,0,320
4O,17885,HMO,1807,MEX,1824,,0,320
4O,17885,HUX,1786,MEX,1824,,0,320
4O,17885,JFK,3797,MEX,1824,,0,320
4O,17885,MEX,1824,ACA,1783,,0,320
4O,17885,MEX,1824,CEN,1794,,0,320
4O,17885,MEX,1824,CJS,1796,,0,320
4O,17885,MEX,1824,CME,1789,,0,320
4O,17885,MEX,1824,CTM,1793,,0,320
4O,17885,MEX,1824,CUL,1792,,0,320
4O,17885,MEX,1824,CUN,1852,,0,320
4O,17885,MEX,1824,CUU,1797,,0,320
4O,17885,MEX,1824,CZM,1800,,0,320
4O,17885,MEX,1824,GDL,1804,,0,320
4O,17885,MEX,1824,GUA,1767,,0,320
4O,17885,MEX,1824,HAV,1909,,0,320
4O,17885,MEX,1824,HMO,1807,,0,320
4O,17885,MEX,1824,HUX,1786,,0,320
4O,17885,MEX,1824,JFK,3797,,0,320
4O,17885,MEX,1824,MIA,3576,,0,320
4O,17885,MEX,1824,MID,1819,,0,320
4O,17885,MEX,1824,MTY,1825,,0,320
