1,"Private flight",\N,"-","N/A","","","Y"
2,"135 Airways",\N,"","GNL","GENERAL","United States","N"
3,"1Time Airline",\N,"1T","RNX","NEXTIME","South Africa","Y"
4,"2 Sqn No 1 Elementary Flying Training School",\N,"","WYT","","United Kingdom","N"
5,"213 Flight Unit",\N,"","TFU","","Russia","N"
6,"223 Flight Unit State Airline",\N,"","CHD","CHKALOVSK-AVIA","Russia","N"
7,"224th Flight Unit",\N,"","TTF","CARGO UNIT","Russia","N"
8,"247 Jet Ltd",\N,"","TWF","CLOUD RUNNER","United Kingdom","N"
9,"3D Aviation",\N,"","SEC","SECUREX","United States","N"
10,"40-Mile Air",\N,"Q5","MLA","MILE-AIR","United States","Y"
11,"4D Air",\N,"","QRT","QUARTET","Thailand","N"
12,"611897 Alberta Limited",\N,"","THD","DONUT","Canada","N"
13,"Ansett Australia",\N,"AN","AAA","ANSETT","Australia","Y"
14,"Abacus International",\N,"1B","","","Singapore","Y"
15,"Abelag Aviation",\N,"W9","AAB","ABG","Belgium","N"
16,"Army Air Corps",\N,"","AAC","ARMYAIR","United Kingdom","N"
17,"Aero Aviation Centre Ltd.",\N,"","AAD","SUNRISE","Canada","N"
18,"Aero Servicios Ejecutivos Internacionales",\N,"","SII","ASEISA","Mexico","N"
19,"Aero Biniza",\N,"","BZS","BINIZA","Mexico","N"
20,"Aero Albatros",\N,"","ABM","ALBATROS ESPANA","Spain","N"
21,"Aigle Azur",\N,"ZI","AAF","AIGLE AZUR","France","Y"
22,"Aloha Airlines",\N,"AQ","AAH","ALOHA","United States","Y"
23,"Alaska Island Air",\N,"","AAK","ALASKA ISLAND","United States","N"
24,"American Airlines",\N,"AA","AAL","AMERICAN","United States","Y"
25,"Aviation Management Corporation",\N,"","AAM","AM CORP","United States","N"
26,"Atlantis Airlines (USA)",\N,"","AAO","ATLANTIS AIR","United States","N"
27,"Aerovista Airlines",\N,"","AAP","AEROVISTA GROUP","United Arab Emirates","N"
28,"Asiana Airlines",\N,"OZ","AAR","ASIANA","Republic of Korea","Y"
29,"Askari Aviation",\N,"4K","AAS","AL-AAS","Pakistan","Y"
30,"Australia Asia Airlines",\N,"","AAU","AUSTASIA","Australia","N"
31,"Astro Air International",\N,"","AAV","ASTRO-PHIL","United States","N"
32,"Afriqiyah Airways",\N,"8U","AAW","AFRIQIYAH","Libya","Y"
33,"Afrinat International Airlines",\N,"Q9","AFU","","Gambia","N"
34,"Afric'air Express",\N,"","AAX","AFREX","Ivory Coast","N"
35,"Allegiant Air",\N,"G4","AAY","ALLEGIANT","United States","Y"
36,"Angus Aviation",\N,"","AAZ","ANGUS","Canada","N"
37,"Artem-Avia",\N,"","ABA","ARTEM-AVIA","Ukraine","N"
38,"African Business and Transportations",\N,"","ABB","AFRICAN BUSINESS-","Democratic Republic of the Congo","N"
39,"Aban Air",\N,"K5","ABE","ABAN","Iran","n"
40,"Aerial Oy",\N,"","ABF","SKYWINGS","Finland","N"
41,"Abakan-Avia",\N,"","ABG","ABAKAN-AVIA","Russia","N"
42,"ABSA - Aerolinhas Brasileiras",\N,"M3","TUS","ABSA Cargo","Brazil","Y"
43,"Abaet",\N,"","ABJ","Abaet","Brazil","N"
44,"Alberta Citylink",\N,"","ABK","ALBERTA CITYLINK","Canada","N"
45,"APSA Colombia",\N,"","ABO","AEROEXPRESO","Colombia","N"
46,"Aerovias Bueno",\N,"","ABU","AEROBUENO","Colombia","N"
47,"Aerocenter",\N,"","ACR"," Escuela de Formacion de Pioltos Privados de Avion","AEROCENTER","N"
48,"Antrak Air",\N,"04","ABV","ANTRAK","Ghana","N"
49,"Airborne Express",\N,"GB","ABX","ABEX","United States","N"
50,"ABX Air",\N,"GB","ABX","ABEX","United States","N"
51,"ATA Brasil",\N,"","ABZ","ATA-BRAZIL","Brazil","N"
52,"Avcard Services",\N,"","ACC","","United Kingdom","N"
53,"Academy Airlines",\N,"","ACD","ACADEMY","United States","N"
54,"Aero Comondu",\N,"","ACO","AERO COMONDU","Mexico","N"
55,"Astral Aviation",\N,"8V","ACP","ASTRAL CARGO","Kenya","Y"
56,"Air Cess",\N,"","ACS","","Liberia","N"
57,"Air Aurora",\N,"","AAI","BOREALIS","United States","N"
58,"Air Cargo Transportation System",\N,"","ACU","AFRISPIRIT","Kenya","N"
59,"Air Charter Service",\N,"","ACV","","United Kingdom","N"
60,"Aero Asia International",\N,"E4","RSO","AERO ASIA","Pakistan","N"
61,"Air Charters",\N,"","ACX","PARAIR","Canada","N"
62,"Air Togo",\N,"YT","TGA","AIR TOGO","Togo","N"
63,"Air Somalia",\N,"","RSM","AIR SOMALIA","Somali Republic","N"
64,"Atlas Cargo Lines",\N,"","ACY","ATLAS CARGOLINES","Morocco","N"
65,"Airservices Australia",\N,"","ADA","AUSCAL","Australia","N"
66,"Advance Leasing Company",\N,"4G","","","United States","N"
67,"Aztec Worldwide Airlines",\N,"7A","","","United States","N"
68,"Air Tindi",\N,"8T","","","Canadian Territories","Y"
69,"Antonov Airlines",\N,"","ADB","ANTONOV BUREAU","Ukraine","N"
70,"Air Atlantic Dominicana",\N,"","ADC","ATLAN-DOMINICAN","Dominican Republic","N"
71,"Advanced Air Co.",\N,"","ADD","","Japan","N"
72,"Ada Air",\N,"ZY","ADE","ADA AIR","Albania","Y"
73,"Aerea Flying Training Organization",\N,"","ADG","AEREA TRAINING","Spain","N"
74,"Audeli Air",\N,"","ADI","AUDELI","Spain","N"
75,"Abicar",\N,"","ADJ","ABICAR","Ivory Coast","N"
76,"ADC Airlines",\N,"Z7","ADK","ADCO","Nigeria","N"
77,"Aero Dynamics",\N,"","ADL","COTSWOLD","United Kingdom","N"
78,"Aerolineas Dominicanas",\N,"","ADM","DOMINAIR","Dominican Republic","N"
79,"Aerodienst GmbH",\N,"","ADN","AERODIENST","Germany","N"
80,"Aerodiplomatic",\N,"","ADP","AERODIPLOMATIC","Mexico","N"
81,"Aerodyne",\N,"","ADY","AERODYNE","United States","N"
82,"Avion Taxi",\N,"","ADQ","AIR DATA","Canada","N"
83,"Adria Airways",\N,"JP","ADR","ADRIA","Slovenia","Y"
84,"Aviones de Sonora",\N,"","ADS","SONORAV","Mexico","N"
85,"Air Dorval",\N,"","ADT","AIR DORVAL","Canada","N"
86,"Airdeal Oy",\N,"","ADU","AIRDEAL","Finland","N"
87,"Advance Air Charters",\N,"","ADV","ADVANCE","Canada","N"
88,"Air Andaman",\N,"","ADW","AIR ANDAMAN","Thailand","N"
89,"Anderson Aviation",\N,"","ADX","ANDAX","United States","N"
90,"Air Europa",\N,"UX","AEA","EUROPA","Spain","Y"
91,"Air Southwest Ltd.",\N,"","ASW","AIRSOUTHWEST","Canada","N"
92,"Air Special",\N,"","ASX","AIRSPEC","Czech Republic","N"
93,"Aero Benin",\N,"EM","AEB","AEROBEN","Benin","Y"
94,"Aerocesar",\N,"","AEC"," Aerovias Del Cesar","AEROCESAR","N"
95,"Aerotrans Airlines",\N,"","AED","","Russia","N"
96,"Aegean Airlines",\N,"A3","AEE","AEGEAN","Greece","Y"
97,"Aerofumigaciones Sam",\N,"","AEG","FUMIGACIONES SAM","Chile","N"
98,"Aeroexpreso Interamericano",\N,"","AEI","INTERAM","Colombia","N"
99,"Air Express",\N,"","AEJ","KHAKI EXPRESS","Tanzania","N"
100,"Aerocon",\N,"","AEK","AEROCON","Bolivia","N"
101,"Aero Madrid",\N,"","AEM","AEROMADRID","Spain","N"
102,"Aeroenlaces Nacionales",\N,"","AEN","","Mexico","N"
103,"Aeroservicios Ejecutivos Del Occidente",\N,"","AEO","AERO OCCIDENTE","Mexico","N"
104,"Aerotec",\N,"","AEP","AEROTEC","Spain","N"
105,"Air Atlantique",\N,"KI","AAG","ATLANTIC","United Kingdom","N"
106,"Air Europe",\N,"PE","AEL","AIR EUROPE","Italy","Y"
107,"Air Alma",\N,"","AAJ","AIR ALMA","Canada","N"
108,"Air Express",\N,"","AEQ","LUNA","Sweden","N"
109,"Alaska Central Express",\N,"KO","AER","ACE AIR","United States","Y"
110,"ACES Colombia",\N,"","AES","ACES","Colombia","Y"
111,"Aeronautical Radio of Thailand",\N,"","AET","AEROTHAI","Thailand","N"
112,"Astraeus",\N,"5W","AEU","FLYSTAR","United Kingdom","Y"
113,"Aeroventas",\N,"","AEV","AEROVENTAS","Mexico","N"
114,"Aerosvit Airlines",\N,"VV","AEW","AEROSVIT","Ukraine","Y"
115,"Airway Express",\N,"","AEX","AVCO","United States","N"
116,"Air Italy",\N,"I9","AEY","AIR ITALY","Italy","Y"
117,"Aerial Transit Company",\N,"","AEZ","AERIAL TRANZ","United States","N"
118,"Alfa Air",\N,"","AFA","BLUE ALFA","Czech Republic","N"
119,"American Falcon",\N,"WK","AFB","AMERICAN FALCON","Argentina","N"
120,"Alliance Airlines",\N,"QQ","UTY","UNITY","Australia","Y"
121,"Air Universal",\N,"","UVS","UNI-LEONE","Sierra Leone","N"
122,"Auvia Air",\N,"","UVT","AUVIA","Indonesia","N"
123,"African West Air",\N,"","AFC","AFRICAN WEST","Senegal","N"
124,"Airfast Indonesia",\N,"","AFE","AIRFAST","Indonesia","N"
125,"Ariana Afghan Airlines",\N,"FG","AFG","ARIANA","Afghanistan","Y"
126,"Air Fecteau",\N,"","AFH","FECTO","Canada","N"
127,"Africaone",\N,"","AFI","AFRICAWORLD","Uganda","N"
128,"Alliance",\N,"","AFJ","JAMBO","Uganda","N"
129,"Africa Air Links",\N,"","AFK","AFRICA LINKS","Sierra Leone","N"
130,"Aeroflot Russian Airlines",\N,"SU","AFL","AEROFLOT","Russia","Y"
131,"Aero Empresa Mexicana",\N,"","AFO","AERO EMPRESA","Mexico","N"
132,"Air Bosna",\N,"JA","BON","AIR BOSNA","Bosnia and Herzegovina","Y"
133,"Air Bravo",\N,"","BRF","AIR BRAVO","Uganda","N"
134,"Air Brasd'or",\N,"","BRL","BRASD'OR","Canada","N"
135,"Air 500",\N,"","BRM","BOOMERANG","Canada","N"
136,"Alba Servizi Aerotrasporti",\N,"","AFQ","ALBA","Italy","N"
137,"Air France",\N,"AF","AFR","AIRFRANS","France","Y"
138,"Air Partner",\N,"","ACG","AIR PARTNER","United Kingdom","N"
139,"Air Caledonie International",\N,"SB","ACI","AIRCALIN","France","Y"
140,"Air Caledonia",\N,"","ACM","WEST CAL","Canada","N"
141,"Air Guam",\N,"","AGM","AIR GUAM","United States","N"
142,"Air Gabon",\N,"GN","AGN","GOLF NOVEMBER","Gabon","N"
143,"Air Data",\N,"","AFS","","United Kingdom","N"
144,"Air Afrique Vacancies",\N,"","AFV","AFRIQUE VACANCE","Ivory Coast","N"
145,"Air Cargo America",\N,"","MVM","PEGASUS","United States","N"
146,"Air Salone",\N,"2O","","","Sierra Leone","Y"
147,"Air-Angol",\N,"","NGO","AIR ANGOL","Angola","N"
148,"Air Nigeria",\N,"","NGP","REGAL EAGLE","Nigeria","N"
149,"Air Cargo Carriers",\N,"2Q","SNC","NIGHT CARGO","United States","Y"
150,"Air Samarkand",\N,"","SND","ARSAM","Uzbekistan","N"
151,"Air Senegal International",\N,"V7","SNG","AIR SENEGAL","Senegal","N"
152,"Air Sandy",\N,"","SNY","AIR SANDY","Canada","N"
153,"Air Namibia",\N,"SW","NMB","NAMIBIA","Namibia","Y"
154,"Air Intersalonika",\N,"","NSK","INTERSALONIKA","Greece","N"
155,"Air Anatolia",\N,"","NTL","AIR ANATOLIA","Turkey","N"
156,"Air Saigon",\N,"","SGA","AIR SAIGON","Vietnam","N"
157,"Afrique Regional Airways",\N,"","AFW","AFRAIR","Ivory Coast","N"
158,"Airfreight Express",\N,"","AFX"," ","United Kingdom","N"
159,"Africa Chartered Services",\N,"","AFY","AFRICA CHARTERED","Nigeria","N"
160,"Africa Freight Services",\N,"","AFZ","AFREIGHT","Zambia","N"
161,"Aeronaves Del Centro",\N,"","AGA","","Venezuela","N"
162,"Air Service Gabon",\N,"G8","AGB","","Gabon","N"
163,"Arab Agricultural Aviation Company",\N,"","AGC","AGRICO","Egypt","N"
164,"Atlantic Gulf Airlines",\N,"","AGF","ATLANTIC GULF","United States","N"
165,"Aerolitoral",\N,"5D","SLI","COSTERA","Mexico","Y"
166,"Algoma Airways",\N,"","AGG","ALGOMA","Canada","N"
167,"Altagna",\N,"","AGH","ALTAGNA","France","N"
168,"Angola Air Charter",\N,"","AGO","ANGOLA CHARTER","Angola","N"
169,"Angola Air Charter",\N,"","AGO","ANGOLA CHARTER","Angola","N"
170,"AERFI Group",\N,"","AGP","AIR TARA","Ireland","N"
171,"Aerogala",\N,"","AGQ","GALASERVICE","Chile","N"
172,"Amadeus Global Travel Distribution",\N,"1A","AGT","AMADEUS","Spain","N"
173,"Angara Airlines",\N,"","AGU","SARMA","Russia","N"
174,"Air Glaciers",\N,"7T","AGV","AIR GLACIERS","Switzerland","Y"
175,"Aero Gambia",\N,"","AGW","AERO GAMBIA","Gambia","N"
176,"Aviogenex",\N,"","AGX","GENEX","Serbia","Y"
177,"Atlantic Coast Airlines",\N,"","BLR","BLUE RIDGE","United States","N"
178,"Aero Barloz",\N,"","BLZ","AEROLOZ","Mexico","N"
179,"Aeroper",\N,"PL","PLI","Aeroperu","Peru","Y"
180,"Atlas Blue",\N,"8A","BMM","ATLAS BLUE","Morocco","Y"
181,"Aero Banobras",\N,"","BNB","AEROBANOBRAS","Mexico","N"
182,"Aero Flight Service",\N,"","AGY","FLIGHT GROUP","United States","N"
183,"Agrolet-Mci",\N,"","AGZ","AGROLET","Slovakia","N"
184,"Air Alpha Greenland",\N,"GD","AHA","AIR ALPHA","Denmark","N"
185,"Azal Avia Cargo",\N,"","AHC","AZALAVIACARGO","Azerbaijan","N"
186,"Airport Helicopter Basel",\N,"","AHE"," Muller & Co.","AIRPORT HELICOPTER","N"
187,"Aeroservices Corporate",\N,"","CJE","BIRD JET","France","N"
188,"Aspen Helicopters",\N,"","AHF","ASPEN","United States","N"
189,"Aerochago Airlines",\N,"","AHG","AEROCHAGO","Dominican Republic","N"
190,"Airplanes Holdings",\N,"","AHH","AIRHOLD","Ireland","N"
191,"Air Hong Kong",\N,"LD","AHK","AIR HONG KONG","Hong Kong","N"
192,"Aerochiapas",\N,"","AHP","AEROCHIAPAS","Mexico","N"
193,"Air Adriatic",\N,"","AHR","ADRIATIC","Croatia","N"
194,"Air Viggi San Raffaele",\N,"","AHS","AIRSAR","Italy","N"
195,"ABC Air Hungary",\N,"","AHU","ABC HUNGARY","Hungary","N"
196,"Aeromist-Kharkiv",\N,"HT","AHW","AEROMIST","Ukraine","N"
197,"Azerbaijan Airlines",\N,"J2","AHY","AZAL","Azerbaijan","Y"
198,"Avies",\N,"U3","AIA","AVIES","Estonia","Y"
199,"Airbus Industrie",\N,"AP","AIB","AIRBUS INDUSTRIE","France","N"
200,"Alpine Air Chile",\N,"","AIH","ALPINE CHILE","Chile","N"
201,"Air Integra",\N,"","AII","INTEGRA","Canada","N"
202,"ABC Aerolineas",\N,"","AIJ","ABC AEROLINEAS","Mexico","N"
203,"African Airlines International Limited",\N,"","AIK","AFRICAN AIRLINES","Kenya","N"
204,"African International Airways",\N,"","AIN","FLY CARGO","Swaziland","N"
205,"Alpine Air Express",\N,"5A","AIP","ALPINE AIR","United States","N"
206,"Alicante Internacional Airlines",\N,"","AIU","ALIA","Spain","N"
207,"Aba Air",\N,"","ABP","BAIR","Czech Republic","N"
208,"Airblue",\N,"ED","ABQ","PAKBLUE","Pakistan","Y"
209,"Airmark Aviation",\N,"","THM","THAI AIRMARK","Thailand","N"
210,"Airlift International",\N,"","AIR","AIRLIFT","United States","Y"
211,"Airest",\N,"","AIT"," ","Estonia","N"
212,"Air Baffin",\N,"","BFF","AIR BAFFIN","Canada","N"
213,"Air Bandama",\N,"","BDM","BANDAMA","Ivory Coast","N"
214,"Air Berlin",\N,"AB","BER","AIR BERLIN","Germany","Y"
215,"Air Brousse",\N,"","ABT","AIR BROUSSE","Canada","N"
216,"Air Contractors",\N,"AG","ABR","CONTRACT","Ireland","N"
217,"Air Illinois",\N,"","AIL","AIR ILLINOIS","United States","N"
218,"Air India Limited",\N,"AI","AIC","AIRINDIA","India","Y"
219,"Air Inter Gabon",\N,"","AIG"," ","Gabon","N"
220,"Air Bourbon",\N,"ZB","BUB","BOURBON","Reunion","Y"
221,"Air Atlanta Icelandic",\N,"CC","ABD","ATLANTA","Iceland","Y"
222,"Air Inuit",\N,"","AIE","AIR INUIT","Canada","N"
223,"Air Sureste",\N,"","AIS","SURESTE","Spain","N"
224,"Air Srpska",\N,"RB","SBK","Air Srpska","Bosnia and Herzegovina","N"
225,"Air Tahiti Nui",\N,"TN","THT","TAHITI AIRLINES","France","Y"
226,"Airvias S/A Linhas Aereas",\N,"","AIV","AIRVIAS","Brazil","N"
227,"Aero Services Executive",\N,"W4","BES","BIRD EXPRESS","France","N"
228,"Atlantic Island Airways",\N,"","AIW","TARTAN","Canada","N"
229,"Aircruising Australia",\N,"","AIX","CRUISER","Australia","N"
230,"Aircrew Check and Training Australia",\N,"","AIY","AIRCREW","Australia","N"
231,"Arkia Israel Airlines",\N,"IZ","AIZ","ARKIA","Israel","Y"
232,"A J Services",\N,"","AJA","AYJAY SERVICES","United Kingdom","N"
233,"Aero JBR",\N,"","AJB","AERO JBR","Mexico","N"
234,"Aero Jet Express",\N,"","AJE","JET EXPRESS","Mexico","N"
235,"Avia Consult Flugbetriebs",\N,"","AJF","AVIACONSULT","Austria","N"
236,"Ameristar Jet Charter",\N,"","AJI","AMERISTAR","United States","N"
237,"A2 Jet Leasing",\N,"","AJJ","ATLANTIC JET","United States","N"
238,"Allied Air",\N,"","AJK","BAMBI","Nigeria","N"
239,"Air Jamaica",\N,"JM","AJM","JAMAICA","Jamaica","Y"
240,"Air One",\N,"AP","ADH","HERON","Italy","Y"
241,"Air Sahara",\N,"S2","RSH","SAHARA","India","Y"
242,"Air Malta",\N,"KM","AMC","AIR MALTA","Malta","Y"
243,"Aeroejecutivo",\N,"","AJO","AEROEXO","Mexico","N"
244,"Aero Jets Corporativos",\N,"","AJP","AEROJETS","Mexico","N"
245,"Aeroejecutivos Colombia",\N,"","AJS","AEROEJECUTIVOS","Colombia","N"
246,"Amerijet International",\N,"M6","AJT","AMERIJET","United States","N"
247,"Air Jetsul",\N,"","AJU","AIRJETSUL","Portugal","N"
248,"ANA & JP Express",\N,"","AJV","AYJAY CARGO","Japan","N"
249,"Alpha Jet International",\N,"","AJW","ALPHAJET","United States","N"
250,"Air Japan",\N,"NQ","AJX","AIR JAPAN","Japan","Y"
251,"Ajet",\N,"","AJY","AYJET","Cyprus","N"
252,"Air Korea Co. Ltd.",\N,"","AKA","","Republic of Korea","Y"
253,"Air Livonia",\N,"","LIV","LIVONIA","Estonia","N"
254,"Air BC",\N,"","ABL","AIRCOACH","Canada","N"
255,"Air Fret Senegal",\N,"","ABN"," ","Senegal","N"
256,"Air Jamahiriya Company",\N,"","LJA","AIR JAMAHIRIYA","Libya","N"
257,"Aktjubavia",\N,"","AKB","KARAB","Kazakhstan","N"
258,"Arca Aerovias Colombianas Ltda.",\N,"","AKC","ARCA","Colombia","N"
259,"Anikay Air Company",\N,"","AKF","ANIKAY","Kyrgyzstan","N"
260,"Akhal",\N,"","AKH","AKHAL","Turkmenistan","N"
261,"Aeromilenio",\N,"","MNI","AEROMIL","Mexico","N"
262,"Aklak Air",\N,"","AKK","AKLAK","Canada","N"
263,"Air Kiribati",\N,"4A","AKL","","Kiribati","Y"
264,"Alkan Air",\N,"","AKN","ALKAN AIR","Canada","N"
265,"Angkor Airways",\N,"","AKW","ANGKORWAYS","Cambodia","N"
266,"Air Nippon Network Co. Ltd.",\N,"EH","AKX","ALFA WING","Japan","N"
267,"AK Navigator LLC",\N,"","AKZ","ABSOLUTE","Kazakhstan","N"
268,"Aero Albatros",\N,"","ALB","ALBATROS","Mexico","N"
269,"Albion Aviation",\N,"","ALD","ALBION","United Kingdom","N"
270,"Aeroalas Colombia",\N,"","ALE","AEROALAS","Colombia","N"
271,"Allied Command Europe (Mobile Force)",\N,"","ALF","ACEFORCE","Belgium","N"
272,"Aerotaxis Albatros",\N,"","BTS","AEROLINEAS ALBATROS","Mexico","N"
273,"American Flyers",\N,"","FYS","AMERICAN FLYERS","United States","N"
274,"Aero Coach Aviation",\N,"","DFA","AERO COACH","United States","N"
275,"Atlantic Southeast Airlines",\N,"","CAA","Chandler","United States","N"
276,"ACM Air Charter",\N,"","BVR","BAVARIAN","Germany","N"
277,"Air Logistics",\N,"","ALG","AIRLOG","United States","N"
278,"Aerovallarta",\N,"","ALL","VALLARTA","Mexico","N"
279,"Air ALM",\N,"","ALM","ANTILLEAN","Netherlands Antilles","N"
280,"Air Lincoln",\N,"","ALN","CHICAGO LINCOLN","United States","N"
281,"America West Airlines",\N,"HP","AWE","CACTUS","United States","Y"
282,"Air Wisconsin",\N,"ZW","AWI","AIR WISCONSIN","United States","Y"
283,"Aerotransporte de Carga Union",\N,"","TNO","AEROUNION","Mexico","N"
284,"Aero Taxis Cessna",\N,"","TND","TAXIS CESSNA","Mexico","N"
285,"Arizona Express Airlines",\N,"","TMP","TEMPE","United States","N"
286,"Tatarstan Airlines",\N,"U9","TAK","TATARSTAN","Russia","Y"
287,"Allegheny Commuter Airlines",\N,"","ALO","ALLEGHENY","United States","Y"
288,"Alpliner AG",\N,"","ALP","ALPINER","Switzerland","N"
289,"Altair Aviation (1986)",\N,"","ALQ","ALTAIR","Canada","N"
290,"Air Luxor STP",\N,"","ALU","LUXORJET","Sao Tome and Principe","N"
291,"Alas de Venezuela",\N,"","ALV","ALVEN","Venezuela","N"
292,"Alas Nacionales",\N,"","ALW"," S.A.","ALNACIONAL","N"
293,"Alyeska Air Service",\N,"","ALY","ALYESKA","United States","N"
294,"Alta Flights (Charters) Ltd.",\N,"","ALZ"," ","Canada","N"
295,"Air Sunshine",\N,"","RSI","AIR SUNSHINE","United States","Y"
296,"ATMA",\N,"","AMA","ADIK","Kazakhstan","N"
297,"Aerolineas Medellin",\N,"","AMD","AEROLINEAS MEDELLIN","Colombia","N"
298,"Ameriflight",\N,"","AMF","AMFLIGHT","United States","N"
299,"Air Libert",\N,"VD","","","France","Y"
300,"Air Lithuania",\N,"TT","KLA","KAUNAS","Lithuania","N"
301,"Air Minas Linhas A",\N,"","AMG","AIR MINAS","Brazil","N"
302,"Alan Mann Helicopters Ltd.",\N,"","AMH","MANN","United Kingdom","N"
303,"Air Maldives",\N,"","AMI","AIR MALDIVES","Maldives","N"
304,"Aviation Amos",\N,"","AMJ","AVIATION AMOS","Canada","N"
305,"Amerer Air",\N,"","AMK","AMER AIR","Austria","N"
306,"Air Malawi",\N,"QM","AML","MALAWI","Malawi","Y"
307,"Aeroputul International Marculesti",\N,"","AMM","AEROM","Moldova","N"
308,"Air Montenegro",\N,"","AMN","MONTENEGRO","Montenegro","N"
309,"Air Montreal (Air Holdings Inc.)",\N,"","AMO","AIR MONTREAL","Canada","N"
310,"Aero Transporte S.A. (ATSA)",\N,"","AMP","ATSA","Peru","N"
311,"Aeromedicare Ltd.",\N,"","AMQ","LIFELINE","United Kingdom","N"
312,"Air Sicilia",\N,"BM","","","Italy","Y"
313,"Air Specialties Corporation",\N,"","AMR","AIR AM","United States","N"
314,"Air Muskoka",\N,"","AMS","AIR MUSKOKA","Canada","N"
315,"ATA Airlines",\N,"","AMT","AMTRAN","United States","Y"
316,"Air Macau",\N,"NX","AMU","AIR MACAO","Macao","Y"
317,"AMC Airlines",\N,"","AMV","","Egypt","Y"
318,"Air Midwest",\N,"ZV","AMW","AIR MIDWEST","United States","N"
319,"Air Seychelles",\N,"HM","SEY","SEYCHELLES","Seychelles","Y"
320,"Air Sofia",\N,"","SFB","AIR SOFIA","Bulgaria","N"
321,"AeroMéxico",\N,"AM","AMX","AEROMEXICO","Mexico","Y"
322,"Air Ambar",\N,"","AMY","AIR AMBAR","Dominican Republic","N"
323,"Amiya Airline",\N,"","AMZ","AMIYA AIR","Nigeria","N"
324,"All Nippon Airways","ANA All Nippon Airways","NH","ANA","ALL NIPPON","Japan","Y"
325,"Air Navigation And Trading Co. Ltd.",\N,"","ANB","AIR NAV","United Kingdom","N"
326,"Anglo Cargo",\N,"","ANC","ANGLO","United Kingdom","N"
327,"Air Nostrum",\N,"YW","ANE","AIR NOSTRUM","Spain","Y"
328,"Air Niugini",\N,"PX","ANG","NUIGINI","Papua New Guinea","Y"
329,"Air Arabia",\N,"G9","ABY","ARABIA","United Arab Emirates","Y"
330,"Air Canada",\N,"AC","ACA","AIR CANADA","Canada","Y"
331,"Airport Bratsk",\N,"","BRP","AEROBRA","Russia","N"
332,"Air Wings",\N,"","BSB","ARBAS","Moldova","N"
333,"Air Baltic",\N,"BT","BTI","AIRBALTIC","Latvia","Y"
334,"Alajnihah for Air Transport",\N,"","ANH","ALAJNIHAH","Libya","N"
335,"Air Atlantic (Nig) Limited",\N,"","ANI","NIGALANTIC","Nigeria","N"
336,"Air Nippon",\N,"EL","ANK","ANK AIR","Japan","Y"
337,"Antares Airtransport",\N,"","ANM"," Maintenance & Service GmbH","ANTARES","N"
338,"Airnorth",\N,"TL","ANO","TOPEND","Australia","Y"
339,"Aerol",\N,"","ANQ","ANTIOQUIA","Colombia","N"
340,"Andes Lineas Aereas",\N,"","ANS","AEROANDES","Argentina","N"
341,"Air North Charter - Canada",\N,"4N","ANT","AIR NORTH","Canada","Y"
342,"Air Nevada",\N,"","ANV","AIR NEVADA","United States","N"
343,"AOM French Airlines",\N,"IW","AOM","French Lines","France","N"
344,"Aviacion Del Noroeste",\N,"","ANW"," S.A. de C.V.","AVINOR","N"
345,"Air New Zealand",\N,"NZ","ANZ","NEW ZEALAND","New Zealand","Y"
346,"Avia Jaynar",\N,"","SAP","TOBOL","Kazakhstan","N"
347,"Aero Servicios Empresariales",\N,"","EMS","SERVIEMPRESARIAL","Mexico","N"
348,"Alcon Servicios Aereos",\N,"","AOA"," S.A. de C.V.","ALCON","N"
349,"AVCOM",\N,"J6","AOC","AERO AVCOM","Russia","N"
350,"Aero Vodochody",\N,"","AOD","AERO CZECH","Czech Republic","N"
351,"Air One Executive",\N,"","AOE"," ","Italy","N"
352,"Atair Pty Ltd.",\N,"","AOF","ATAIR","South Africa","N"
353,"Aero VIP",\N,"2D","AOG","AVIP","Argentina","N"
354,"Aeromundo Ejecutivo",\N,"","MUN","AEROMUNDO","Mexico","N"
355,"Aerolinea Muri",\N,"","MUR","MURI","Mexico","N"
356,"Astoria",\N,"","AOI"," Inc.","ASTORIA","N"
357,"Aero Rent JSC",\N,"","NRO","AEROMASTER","Russia","N"
358,"Aeronord-Grup",\N,"","NRP","AERONORD","Moldova","N"
359,"Aeroatlantico Colombia",\N,"","AOK","","Colombia","N"
360,"Angkor Airlines",\N,"","AOL","ANGKOR AIR","Cambodia","N"
361,"Aero Entreprise",\N,"","AON","AERO ENTERPRISE","France","N"
362,"As",\N,"","AOO"," Opened Joint Stock Company","COMPANY AS","N"
363,"Aeropiloto",\N,"","AOP","AEROPILOTO","Portugal","N"
364,"Aeroenlaces Nacionales",\N,"","VIV","AEROENLACES","Mexico","N"
365,"Aerovis Airlines",\N,"","VIZ","AEROVIZ","Ukraine","N"
366,"Avjet International (FZE)",\N,"","VJE","","United Arab Emirates","N"
367,"Aerovista Gulf Express",\N,"","VGF","VISTA GULF","United Arab Emirates","N"
368,"Air Vegas",\N,"6V","VGA","AIR VEGAS","United States","N"
369,"Almaver",\N,"","VER","ALMAVER","Mexico","N"
370,"Afro International Ent. Limited",\N,"","AOR","INTER-AFRO","Nigeria","N"
371,"Alitalia Express",\N,"XM","SMX","ALIEXPRESS","Italy","Y"
372,"Asia Overnight Express",\N,"OE","AOT","ASIA OVERNIGHT","Philippines","N"
373,"Air Tractor",\N,"","AOU","AIR TRACTOR","Croatia","N"
374,"Aero Vision",\N,"","AOV","AEROVISION","France","N"
375,"Aerotaxi Del Valle",\N,"","AOX","AEROVALLE","Colombia","N"
376,"Air Park Aviation Ltd.",\N,"","APA","CAN-AM","Canada","N"
377,"Airpac Airlines",\N,"","APC"," Inc.","AIRPAC","N"
378,"Aeroservicios Monterrey",\N,"","SVM","SERVIMONTE","Mexico","N"
379,"Amapola Flyg AB",\N,"","APF","AMAPOLA","Sweden","N"
380,"Air People International",\N,"","APG","AIR PEOPLE","Thailand","N"
381,"Alpha Aviation",\N,"","APH"," Inc.","AIRFLIGHT","N"
382,"ASA Pesada",\N,"","API"," Lda.","ASA PESADA","N"
383,"Air Print",\N,"","APJ"," S.A.","AIR PRINT","N"
384,"Atlantic Airlines",\N,"","BJK","BLACKJACK","United States","N"
385,"Aerotransporte Petrolero",\N,"","PET","AEROPETRO","Colombia","N"
386,"Aero Flight",\N,"GV","ARF","Aero Fox","Germany","Y"
387,"ACM Aviation",\N,"","BJT","BAY JET","United States","N"
388,"Aircompany Barcol",\N,"","BKL","BARCOL","Russia","N"
389,"All Charter Limited",\N,"","BLA","ALL CHARTER","United Kingdom","N"
390,"Appalachian Flying Service",\N,"","APL"," Inc.","APPALACHIAN","N"
391,"Airpac",\N,"","APM"," Inc.","ALASKA PACIFIC","N"
392,"Aeropro",\N,"","APO","AEROPRO","Canada","N"
393,"Aerolineas Pacifico Atlantico",\N,"","APP"," S.A. (Apair)","AEROPERLAS","N"
394,"Aspen Aviation",\N,"","APQ","ASPEN BASE","United States","N"
395,"Aeropuma",\N,"","APU"," S.A.","AEROPUMA","N"
396,"Air Plan International",\N,"","APV","AIR PLAN","Democratic Republic of the Congo","N"
397,"Arrow Air",\N,"JW","APW","BIG A","United States","Y"
398,"Apex Air Cargo",\N,"","APX","PARCEL EXPRESS","United States","N"
399,"APA Internacional",\N,"","APY","APA INTERNACIONAL","Dominican Republic","N"
400,"Aeroatlas",\N,"","AQA"," S.A.","ATCO","N"
401,"Aquila Air Ltd.",\N,"","AQL","AQUILA","Canada","N"
402,"Air Queensland",\N,"","AQN","BUSHAIR","Australia","N"
403,"Aluminum Company Of America",\N,"","AQO","ALCOA SHUTTLE","United States","N"
404,"Aviones de Renta de Quintana Roo",\N,"","AQT"," S.A. de C.V.","AVIOQUINTANA","N"
405,"AirQuarius Aviation",\N,"","AQU","QUARIUS","South Africa","N"
406,"Aerodyne Charter Company",\N,"","AQZ","QUANZA","United States","N"
407,"Arik Air",\N,"W3","ARA","ARIK AIR","Nigeria","N"
408,"Avia Air N.V.",\N,"","ARB","AVIAIR","Aruba","N"
409,"Air Routing International Corp.",\N,"","ARC"," ","United States","N"
410,"Aerocondor",\N,"2B","ARD","AEROCONDOR","Portugal","Y"
411,"Aires",\N,"4C","ARE"," Aerovias de Integracion Regional"," S.A.","Y"
412,"Aerolineas Argentinas",\N,"AR","ARG","ARGENTINA","Argentina","Y"
413,"Arrowhead Airways",\N,"","ARH","ARROWHEAD","United States","N"
414,"Aero Vics",\N,"","ARI","AEROVICS","Mexico","N"
415,"Aerojet de Costa Rica",\N,"","ARJ"," S.A.","","N"
416,"Antillana De Navegacion Aerea",\N,"","SUN","","Dominican Republic","N"
417,"Aeroservicios De San Luis",\N,"","SUO","SERVICIO SANLUIS","Mexico","N"
418,"Aerosuper",\N,"","SUP","AEROSUPER","Mexico","N"
419,"Aero Link Air Services S.L.",\N,"","ARK","LINK SERVICE","Spain","N"
420,"Airlec - Air Aquitaine Transport",\N,"","ARL","AIRLEC","France","N"
421,"Aeromarket Express",\N,"","ARM","AMEX","Spain","N"
422,"Arrow Aviation Ltd.",\N,"","ARO","ARROW","Canada","N"
423,"RPA-Aviataxi Ltd.",\N,"","ARP","","Russia","N"
424,"Air Klaipeda",\N,"","KLD","AIR KLAIPEDA","Lithuania","N"
425,"Armstrong Air",\N,"","ARQ"," Inc.","ARMSTRONG","N"
426,"Air Armenia",\N,"QN","ARR","AIR ARMENIA","Armenia","N"
427,"Aeromet Servicios",\N,"","ARS","METSERVICE","Chile","N"
428,"Aerotal Aerolineas Territoriales de Colombia Ltda",\N,"","ART","AEROTAL","Colombia","N"
429,"Aravco Ltd.",\N,"","ARV","ARAVCO","United Kingdom","N"
430,"Aria",\N,"","ARW","ARIABIRD","France","N"
431,"Air Xpress",\N,"","ARX"," Inc.","AIREX","N"
432,"Airline Alania",\N,"","OST","ALANIA","Russia","N"
433,"Air Tchad",\N,"","HTT","HOTEL TANGO","Chad","N"
434,"Aerloineas de Techuacan",\N,"","HUC","LINEAS TEHUACAN","Mexico","N"
435,"Aerotransportes Huitzilin",\N,"","HUT","AEROHUITZILIN","Mexico","N"
436,"Aero Transportes Del Humaya",\N,"","HUY","AERO HUMAYA","Mexico","N"
437,"Argosy Airways",\N,"","ARY","GOSEY","United States","N"
438,"Air Resorts",\N,"","ARZ","AIR RESORTS","United States","N"
439,"Alaska Airlines",\N,"AS","ASA"," Inc.","ALASKA","Y"
440,"Air-Spray 1967 Ltd.",\N,"","ASB","AIR SPRAY","Canada","N"
441,"Air Star Corporation",\N,"","ASC","AIR STAR","Canada","N"
442,"Air Sinai",\N,"4D","ASD","AIR SINAI","Egypt","Y"
443,"Airstars",\N,"PL","ASE","MOROZOV","Russia","N"
444,"Air Schefferville",\N,"","ASF"," Inc.","SCHEFF","N"
445,"African Star Airways (PTY) Ltd.",\N,"","ASG","AFRICAN STAR","South Africa","N"
446,"Aerosun International",\N,"","ASI"," Inc.","AEROSUN","N"
447,"Air Satellite",\N,"","ASJ","SATELLITE","Canada","N"
448,"Awesome Flight Services (PTY) Ltd.",\N,"","ASM","AWESOME","South Africa","N"
449,"Air and Sea Transport",\N,"","ASN"," ","Russia","N"
450,"Aero Slovakia",\N,"","ASO","AERO NITRA","Slovakia","N"
451,"Airsprint",\N,"","ASP","AIRSPRINT","Canada","N"
452,"Atlantic Southeast Airlines",\N,"EV","ASQ","ACEY","United States","Y"
453,"All Star Airlines",\N,"","ASR"," Inc.","ALL STAR","N"
454,"Air Class",\N,"","ASS"," S.A. de C.V.","AIR CLASS","N"
455,"Aerlineas Del Oeste",\N,"","AST","AEROESTE","Mexico","N"
456,"Aviones Are",\N,"","NRE","AVIONES ARE","Mexico","N"
457,"Air Nepal International",\N,"","NPL","AIR NEPAL","Nepal","N"
458,"Air Napier",\N,"","NPR","","New Zealand","N"
459,"Air Taxi & Cargo",\N,"","WAM","TAXI CARGO","Sudan","N"
460,"Arrow Panama",\N,"","WAP","ARROW PANAMA","Panama","N"
461,"Astravia-Bissau Air Transports Ltd.",\N,"","ASV","ASTRAVIA","Guinea-Bissau","N"
462,"Astrakhan Airlines",\N,"OB","ASZ","AIR ASTRAKHAN","Russia","Y"
463,"Air Transport Association",\N,"","ATA","","United States","N"
464,"Atlantair Ltd.",\N,"","ATB","STARLITE","Canada","N"
465,"Air Tanzania",\N,"TC","ATC","TANZANIA","Tanzania","Y"
466,"Aerotours Dominicana",\N,"","ATD","AEROTOURS","Dominican Republic","N"
467,"Atlantis Transportation Services",\N,"","ATE"," Ltd.","ATLANTIS CANADA","N"
468,"Aerotrans Airline",\N,"","ATG","BACHYT","Kazakhstan","N"
469,"Air Charter World",\N,"","XAC","","United States","N"
470,"Air Burkina",\N,"2J","VBW","BURKINA","Burkina Faso","Y"
471,"Air Travel Corp.",\N,"","ATH","AIR TRAVEL","United States","N"
472,"Aero-Tropics Air Services",\N,"HC","ATI","","Australia","N"
473,"Air Traffic GmbH",\N,"","ATJ","SNOOPY","Germany","N"
474,"AeroTACA",\N,"","ATK","AEROTACA","Colombia","N"
475,"Aerocentral",\N,"","ATL","CENTRALMEX","Mexico","N"
476,"Airlines Of Tasmania",\N,"FO","ATM","AIRTAS","Australia","Y"
477,"Air Saint Pierre",\N,"PJ","SPM","","France","Y"
478,"Air Transport International",\N,"8C","ATN","AIR TRANSPORT","United States","N"
479,"ASTRAL Colombia - Aerotransportes Especiales Ltda.",\N,"","ATP","ASTRAL","Colombia","N"
480,"Air Transport Schiphol",\N,"","ATQ","MULTI","Netherlands","N"
481,"Aeroferinco",\N,"","FEO","FERINCO","Mexico","N"
482,"Aero Taxis Y Servicios Alfe",\N,"","FES","AERO ALFE","Mexico","N"
483,"Avialesookhrana",\N,"","FFA","AVIALESOOKHRANA","Russia","N"
484,"Africair Service",\N,"","FFB","FOXTROT FOXTROT","Senegal","N"
485,"Atlas Airlines",\N,"","ATR","ATLAS-AIR","United States","N"
486,"Air Transport Service",\N,"","ATS","","Democratic Republic of the Congo","N"
487,"Aer Turas",\N,"","ATT","AERTURAS","Ireland","N"
488,"Atlant Aerobatics Ltd.",\N,"","ATU","ATLANT HUNGARY","Hungary","N"
489,"Avanti Air",\N,"","ATV","AVANTI AIR","Germany","N"
490,"Aero Trades (Western) Ltd.",\N,"","ATW","AERO TRADES","Canada","N"
491,"Austrian Airlines",\N,"OS","AUA","AUSTRIAN","Austria","Y"
492,"Air Southwest",\N,"","WOW","SWALLOW","United Kingdom","Y"
493,"Augsburg Airways",\N,"IQ","AUB","AUGSBURG-AIR","Germany","Y"
494,"Air Corporate",\N,"","CPV","AIRCORPORATE","Italy","N"
495,"Aviastar-Tu",\N,"","TUP","TUPOLEVAIR","Russia","N"
496,"AirBridge Cargo",\N,"RU","ABW","AIRBRIDGE CARGO","Russia","N"
497,"ATUR",\N,"","TUR","","Ecuador","Y"
498,"ATESA Aerotaxis Ecuatorianos",\N,"","TXU","ATESA","Ecuador","N"
499,"Austin Express",\N,"","TXX","COWBOY","United States","N"
500,"Audi Air",\N,"","AUD"," Inc.","AUDI AIR","N"
501,"Augusta Air Luftfahrtunternehmen",\N,"","AUF","AUGUSTA","Germany","N"
502,"Abu Dhabi Amiri Flight",\N,"MO","AUH","SULTAN","United Arab Emirates","Y"
503,"Aeroflot-Nord",\N,"5N","AUL","DVINA","Russia","Y"
504,"Air Atlantic Uruguay",\N,"","AUM","ATLAMUR","Uruguay","N"
505,"Aviones Unidos",\N,"","AUN","AVIONES UNIDOS","Mexico","N"
506,"Avia Business Group",\N,"","AUP","","Russia","N"
507,"Aero Servicios Expecializados",\N,"","SVE","AEROESPECIAL","Mexico","N"
508,"Aurigny Air Services",\N,"GR","AUR","AYLINE","United Kingdom","Y"
509,"Aus-Air",\N,"NO","AUS","","Australia","N"
510,"Austral Lineas Aereas",\N,"AU","AUT","AUSTRAL","Argentina","N"
511,"Aurora Aviation",\N,"","AUU"," Inc.","AURORA AIR","N"
512,"Air Uganda International Ltd.",\N,"","AUX","","Uganda","N"
513,"Aerolineas Uruguayas",\N,"","AUY"," S.A.","AUSA","N"
514,"Australian Airlines",\N,"AO","AUZ","AUSTRALIAN","Australia","N"
515,"Avianca - Aerovias Nacionales de Colombia",\N,"AV","AVA"," S.A.","AVIANCA","Y"
516,"Aviation Beaufort",\N,"","AVB","BEAUPAIR","United Kingdom","N"
517,"Alamo Aviacion",\N,"","AVD"," S.L.","ALAMO","N"
518,"Aviair Aviation Ltd.",\N,"","AVF","CARIBOO","Canada","N"
519,"Air Falcon",\N,"","AVG","DJIBOUTI FALCON","Djibouti","N"
520,"AV8 Helicopters",\N,"","AVH","KENT HELI","United Kingdom","N"
521,"Avia Traffic Company",\N,"","AVJ","ATOMIC","Kyrgyzstan","N"
522,"AV8 Helicopters",\N,"","AVK","AVIATE-COPTER","South Africa","N"
523,"Aviacion Ejecutiva Mexicana",\N,"","AVM"," S.A.","AVEMEX","N"
524,"Air Vanuatu",\N,"NF","AVN","AIR VAN","Vanuatu","Y"
525,"Aviation at Work",\N,"","AVO","AVIATION WORK","South Africa","N"
526,"Avcorp Registrations",\N,"","AVP","AVCORP","United Kingdom","N"
527,"Alfa Aerospace",\N,"","LFP","ALFA-SPACE","Australia","N"
528,"Atlantic Airfreight Aviation",\N,"","LFR","LANFREIGHT","Sao Tome and Principe","N"
529,"Aerolift Company",\N,"","LFT","LIFTCO","Sierra Leone","N"
530,"Aviation Services",\N,"","AVQ"," Inc.","AQUILINE","N"
531,"Active Aero Charter",\N,"","AVR"," Inc.","ACTIVE AERO","N"
532,"Avialsa T-35",\N,"","AVS","AVIALSA","Spain","N"
533,"Asia Avia Airlines",\N,"","AVT","ASIAVIA","Indonesia","N"
534,"Avia Sud A",\N,"","AVU","AVIASUD","France","N"
535,"Airvantage Incorporated",\N,"","AVV","AIRVANTAGE","United States","N"
536,"Aviator Airways",\N,"","AVW","AVIATOR","Greece","N"
537,"Aviapaslauga",\N,"","AVX","PASLAUGA","Lithuania","N"
538,"ASL",\N,"","XXX","","Belgium","N"
539,"Air Yugoslavia",\N,"","YRG","YUGAIR","Serbia","N"
540,"Airlink Zambia",\N,"K8","ZAK","","Zambia","N"
541,"Agence Nationale des Aerodromes et de la Meteorologie",\N,"","ZZM","","Ivory Coast","N"
542,"Airbus Transport International",\N,"","BGA","BELOUGA","France","N"
543,"Air Bangladesh",\N,"B9","BGD","AIR BANGLA","Bangladesh","Y"
544,"Aviodetachment-28",\N,"","BGF","BULGARIAN","Bulgaria","N"
545,"Aero BG",\N,"","BGG","AERO BG","Mexico","N"
546,"Aerotaxis De La Bahia",\N,"","BHC","BAHIA","Mexico","N"
547,"Air Mediterranee",\N,"DR","BIE","MEDITERRANEE","France","Y"
548,"Aviaservice",\N,"","BIV","AVIASERVICE","Georgia","N"
549,"Aerolineas De El Salvador",\N,"","SZA","AESA","El Salvador","N"
550,"Swaziland Airlink",\N,"","SZL","SWAZILINK","Swaziland","N"
551,"Air Moorea",\N,"","TAH","AIR MOOREA","France","Y"
552,"Aerovaradero",\N,"","AVY"," S.A.","AEROVARADERO","N"
553,"Air Valencia",\N,"","AVZ","AIR VALENCIA","Spain","N"
554,"Airways International",\N,"","AWB"," Inc.","AIRNAT","N"
555,"Airwork",\N,"","AWK","AIRWORK","New Zealand","N"
556,"Australian Wetleasing",\N,"","AWL","AUSSIEWORLD","Australia","N"
557,"Air Niamey",\N,"","AWN","AIR NIAMEY","Niger","N"
558,"Awood Air Ltd.",\N,"","AWO","AWOOD AIR","Canada","N"
559,"Arctic Wings And Rotors Ltd.",\N,"","AWR","ARCTIC WINGS","Canada","N"
560,"Auo Airclub AIST-M",\N,"","ISM","STORK","Russia","N"
561,"Arab Wings",\N,"","AWS","ARAB WINGS","Jordan","N"
562,"Air West",\N,"","AWT","AIR WEST","Canada","N"
563,"Aeroline GmbH",\N,"7E","AWU","SYLT-AIR","Germany","Y"
564,"Airwave Transport",\N,"","AWV"," Inc.","AIRWAVE","N"
565,"Air Wales",\N,"6G","AWW","RED DRAGON","United Kingdom","Y"
566,"Aeroway",\N,"","AWY"," S.L.","AEROWEE","N"
567,"Air Caraïbes",\N,"TX","FWI","FRENCH WEST","France","Y"
568,"AirWest",\N,"","AWZ"," ","Sudan","N"
569,"Air India Express",\N,"IX","AXB","EXPRESS INDIA","India","Y"
570,"Air Express",\N,"","AXD","AIR SUDEX","Sudan","N"
571,"Asian Express Airlines",\N,"HJ","AXF","FREIGHTEXPRESS","Australia","N"
572,"Aeromexhaga",\N,"","AXH","AEROMEXHAGA","Mexico","N"
573,"Aeron International Airlines",\N,"","AXI"," Inc.","AIR FREIGHTER","N"
574,"African Express Airways",\N,"","AXK","EXPRESS JET","Kenya","N"
575,"Air Exel",\N,"XT","AXL","EXEL COMMUTER","Netherlands","Y"
576,"AirAsia","Air Asia","AK","AXM","ASIAN EXPRESS","Malaysia","Y"
577,"Alexandair",\N,"","AXN","ALEXANDROS","Greece","N"
578,"Aeromax",\N,"","AXP","AEROMAX SPAIN","Spain","N"
579,"Action Airlines (Action Air Charter)",\N,"","AXQ","ACTION AIR","United States","N"
580,"Alberni Airways",\N,"","BNI","ALBERNI","Canada","N"
581,"Aerolineas Bonanza",\N,"","BNZ","AERO BONANZA","Mexico","N"
582,"Aerobona",\N,"","BOC","AEROBONA","Mexico","N"
583,"Aboitiz Air",\N,"","BOI","ABAIR","Philippines","N"
584,"Axel Rent",\N,"","AXR"," S.A.","RENTAXEL","N"
585,"Altus Airlines",\N,"","AXS","ALTUS","United States","N"
586,"Aviaxess",\N,"","AXV","AXAVIA","France","N"
587,"Avioimpex A.D.p.o.",\N,"","AXX","IMPEX","Macedonia","N"
588,"Axis Airways",\N,"6V","AXY","AXIS","France","N"
589,"Aladia Airlines",\N,"","AYD","AIRLINES ALADIA","Mexico","N"
590,"Aykavia Aircompany",\N,"","AYK","","Armenia","N"
591,"Airman",\N,"","AYM"," S.L.","AIRMAN","N"
592,"Atlantic Airlines",\N,"","AYN"," S.A.","ATLANTIC NICARAGUA","N"
593,"Awsaj Aviation Services",\N,"","AYS","","Libya","N"
594,"Ayeet Aviation & Tourism",\N,"","AYT","AYEET","Israel","N"
595,"Atlant-Soyuz Airlines",\N,"3G","AYZ","ATLANT-SOYUZ","Russia","Y"
596,"Alitalia",\N,"AZ","AZA","ALITALIA","Italy","Y"
597,"Azamat",\N,"","AZB","TUMARA","Kazakhstan","N"
598,"Arcus-Air Logistic",\N,"ZE","AZE","ARCUS AIR","Germany","N"
599,"Air Zermatt AG",\N,"","AZF","AIR ZERMATT","Switzerland","N"
600,"Azalhelikopter",\N,"","AZK","AZALHELICOPTER","Azerbaijan","N"
601,"Africa One",\N,"","AZL","SKY AFRICA","Zambia","N"
602,"Aerocozumel",\N,"","AZM","AEROCOZUMEL","Mexico","N"
603,"Amaszonas",\N,"Z8","AZN","","Bolivia","Y"
604,"Arizona Pacific Airways",\N,"","AZP","ARIZONA PACIFIC","United States","N"
605,"Aviacon Zitotrans Air Company",\N,"","AZS","ZITOTRANS","Russia","N"
606,"Azimut",\N,"","AZT"," S.A.","AZIMUT","N"
607,"Azov Avia Airlines",\N,"","AZV","AZOV AVIA","Ukraine","N"
608,"Air Zimbabwe",\N,"UM","AZW","AIR ZIMBABWE","Zimbabwe","Y"
609,"Aero Jomacha",\N,"","MHC","AERO JOMACHA","Mexico","N"
610,"Air Memphis",\N,"","MHS","AIR MEMPHIS","Egypt","N"
611,"Air Memphis",\N,"","MHU","MEPHIS UGANDA","Uganda","N"
612,"Air Marrakech Service",\N,"","MKH","AIR MARRAKECH","Morocco","N"
613,"Air Max Africa",\N,"","AZX","AZIMA","Gabon","N"
614,"Arizona Airways",\N,"","AZY"," Inc.","ARIZAIR","N"
615,"Azza Transport",\N,"","AZZ","AZZA TRANSPORT","Sudan","N"
616,"Air Continental Inc",\N,"","NAR","NIGHT AIR","United States","N"
617,"Antanik-Air",\N,"","NAU","ANTANIK","Ukraine","N"
618,"Air Newark",\N,"","NER","NEWAIR","United States","N"
619,"Aircraft Support and Services",\N,"","NFF","","Lebanon","N"
620,"Aerobanana",\N,"","OBA","AEROBANANA","Mexico","N"
621,"Amako Airlines",\N,"","OBK","AMAKO AIR","Nigeria","N"
622,"Aserca Airlines",\N,"R7","OCA","AROSCA","Venezuela","Y"
623,"Afrique CArgo Service Senegal",\N,"","NFS","","Senegal","N"
624,"Angoservice",\N,"","NGC","ANGOSERVICE","Angola","N"
625,"Angel Airlines",\N,"","NGE","ANGEL AIR","Thailand","N"
626,"Angel Flight America",\N,"","NGF","ANGEL FLIGHT","United States","N"
627,"Air Atonabee",\N,"","OUL","CITY EXPRESS","Canada","N"
628,"Aero Nova",\N,"","OVA","AERONOVA","Spain","N"
629,"Amira Air",\N,"","XPE","EXPERT","Austria","N"
630,"Aero Express Intercontinental",\N,"","XSS","INTER EXPRESS","Mexico","N"
631,"Advance Aviation Services",\N,"","XTJ","","United States","N"
632,"Air Libya Tibesti",\N,"","TLR","AIR LIBYA","Libya","N"
633,"Aerovic",\N,"","OVC","","Ecuador","N"
634,"Airventure",\N,"","RVE","AIRVENTURE","Belgium","N"
635,"Aero Servicios",\N,"","RVI","AERO SERVICIOS","Mexico","N"
636,"Airvallee",\N,"","RVL","AIR VALLEE","Italy","N"
637,"Aeromover",\N,"","OVE","AEROMOVER","Mexico","N"
638,"Aerovias Ejecutivas",\N,"","OVI","VIAS EJECUTIVAS","Mexico","N"
639,"Aero Servicio Pity",\N,"","PTD","PITY","Mexico","N"
640,"Aero Copter",\N,"","PTE","","Mexico","N"
641,"Rossiya-Russian Airlines","Pulkovo Aviation Enterprise","FV","SDM","PULKOVO","Russia","Y"
642,"Air Pal",\N,"","PLL","AIRPAL","Spain","N"
643,"Air Pullmantur",\N,"","PLM","PULLMANTUR","Spain","N"
644,"Aviaexpress",\N,"RX","AEH","Avex","Hungary","N"
645,"Aviones Para Servirle",\N,"","PSG","SERVIAVIONES","Mexico","N"
646,"Avio Sluzba",\N,"","SLU","AVIO SLUZBA","Serbia","N"
647,"Air Scorpio",\N,"","SCU","SCORPIO UNIVERS","Bulgaria","N"
648,"Air Spirit",\N,"","SIP","AIR SPIRIT","United States","N"
649,"Alatau Airlines",\N,"","BMV","OLIGA","Kazakhstan","N"
650,"Aviateca",\N,"","GUG","AVIATECA","Guatemala","N"
651,"Aroostook Aviation",\N,"","PXX","PINE STATE","United States","N"
652,"Aeropycsa",\N,"","PYC","AEROPYCSA","Mexico","N"
653,"Association of Private Pilots of Kazakhstan",\N,"","PVK","BORIS","Kazakhstan","N"
654,"The Amiri Flight",\N,"","BAH","BAHRAIN","Bahrain","N"
655,"Aero Services",\N,"","BAS","AEROSERV","Barbados","N"
656,"Ababeel Aviation",\N,"","BBE","BABEL AIR","Sudan","N"
657,"Air Bashkortostan",\N,"","BBT","AGYDAL","Russia","N"
658,"Ambulance Air Africa",\N,"","MCY","MERCY","South Africa","N"
659,"American Eagle Airlines",\N,"MQ","EGF","EAGLE FLIGHT","United States","Y"
660,"Aeropuelche",\N,"","PUE","PUELCHE","Chile","N"
661,"Aeroput",\N,"","PUT","","Serbia","N"
662,"Azzurra Air",\N,"","AZI","AZZURRA","Italy","N"
663,"Airshop",\N,"FF","","","Netherlands","N"
664,"African Transport Trading and Investment Company",\N,"ML","","","Sudan","N"
665,"AD Aviation",\N,"","VUE","FLIGHTVUE","United Kingdom","Y"
666,"Aero Costa Taxi Aereo",\N,"","XCT","AEROCOSTAXI","Mexico","N"
667,"Aerovitro",\N,"","VRO","AEROVITRO","Mexico","N"
668,"Aerotaxi Villa Rica",\N,"","VRI","VILLARICA","Mexico","N"
669,"Aerovega",\N,"","VEG","AEROVEGA","Mexico","N"
670,"Aerovilla",\N,"","VVG","AEROVILLA","Colombia","N"
671,"Aerolineas Villaverde",\N,"","VLR","VILLAVERDE","Mexico","N"
672,"Aero Air",\N,"","WIL","WILLIAMETTE","United States","N"
673,"Aero Ejecutivos",\N,"","VEJ","VENEJECUTIV","Venezuela","N"
674,"Aero Industries Inc",\N,"","WAB","WABASH","United States","N"
675,"Aero Servicios Vanguardia",\N,"","VNG","VANGUARDIA","Mexico","N"
676,"Aero Taxi Los Valles",\N,"","VAD","VALLES","Spain","N"
677,"Aero Vilamoura",\N,"","VMR","AERO VILAMOURA","Portugal","N"
678,"Aero Virel",\N,"","VLS","VIREL","Mexico","N"
679,"Aeronautical Radio Inc",\N,"","XAA","","United States","N"
680,"Aerovuelox",\N,"","VUO","AEROVUELOX","Mexico","N"
681,"Aeronaves TSM",\N,"","VTM","AERONAVES TSM","Mexico","N"
682,"Air Ivoire",\N,"VU","VUN","AIRIVOIRE","Ivory Coast","Y"
683,"Air Botswana",\N,"BP","BOT","BOTSWANA","Botswana","Y"
684,"Air-Rep",\N,"","XPR","","United States","N"
685,"Air Excel",\N,"","XLL","TINGA-TINGA","Tanzania","N"
686,"Air Evans",\N,"","VAE","AIR-EVANS","Spain","N"
687,"Air Sorel",\N,"","WHY","AIR SOREL","Canada","N"
688,"Air Net Private Charter",\N,"","WDR","WIND RIDER","United States","N"
689,"Air Executive Charter",\N,"","XEC","","Germany","N"
690,"Air Foyle",\N,"GS","UPA","FOYLE","United Kingdom","Y"
691,"Air Midwest",\N,"","VTY","VICTORY","Nigeria","N"
692,"Air Tahiti",\N,"VT","VTA","AIR TAHITI","French Polynesia","Y"
693,"Air Urga",\N,"3N","URG","URGA","Ukraine","N"
694,"Air Vardar",\N,"","VDR","VARDAR","Macedonia","N"
695,"Air VIA",\N,"VL","VIM","","Bulgaria","Y"
696,"Air Walser",\N,"","WLR","AIRWALSER","Italy","N"
697,"Aircompany Rosavia",\N,"","URA","ROSAVIA","Ukraine","N"
698,"Aircraft Performance Group",\N,"","XLB","","United States","N"
699,"Airwaves Airlink",\N,"","WLA","AIRLIMITED","Zambia","N"
700,"Airways Corporation of New Zealand",\N,"","XFX","AIRCORP","New Zealand","N"
701,"Airways",\N,"","WAY","GARONNE","France","N"
702,"Airwings oy",\N,"","WGS","AIRWINGS","Finland","N"
703,"Airkenya",\N,"","XAK","SUNEXPRESS","Kenya","N"
704,"Air-Lift Associates",\N,"","WPK","WOLFPACK","United States","N"
705,"Airtrans Ltd",\N,"","VAB","","Russia","N"
706,"ARP 410 Airlines",\N,"","URP","AIR-ARP","Ukraine","N"
707,"Auckland Regional Rescue Helicopter Trust",\N,"","WPR","WESTPAC RESCUE","New Zealand","N"
708,"Aurora Airlines",\N,"","URR","AIR AURORA","Slovenia","N"
709,"Austro Aereo",\N,"","UST","AUSTRO AEREO","Ecuador","N"
710,"Aviation Partners",\N,"","WLT","WINGLET","United States","N"
711,"Avialift Vladivostok",\N,"","VLV","VLADLIFT","Russia","N"
712,"Aviacion Comercial de America",\N,"","VME","AVIAMERICA","Mexico","N"
713,"Aviast Air",\N,"","VVA","IALSI","Russia","N"
714,"Aviation North",\N,"","WLV","WOLVERINE","United States","N"
715,"Africa West",\N,"FK","WTA","WEST TOGO","Togo","Y"
716,"Avient Air Zambia",\N,"","VNT","AVIENT","Zambia","N"
717,"Aviazur",\N,"","VZR","IAZUR","France","N"
718,"Aviaprad",\N,"","VID","AVIAPRAD","Russia","N"
719,"Avirex",\N,"G2","VXG","AVIREX-GABON","Gabon","N"
720,"Aviaexpress Aircompany",\N,"","VXX","EXPRESSAVIA","Ukraine","N"
721,"AMR Services Corporation",\N,"","XAM","ALLIANCE","United States","N"
722,"Airline Operations Services",\N,"","XAO","","United States","N"
723,"Airlines 400",\N,"","VAZ","REMONT AIR","Russia","N"
724,"ATRAN Cargo Airlines",\N,"V8","VAS","ATRAN","Russian Federation","Y"
725,"Ameravia",\N,"","VAM","AMERAVIA","Uruguay","N"
726,"Angkor Air",\N,"","VAV","AIR ANGKOR","Cambodia","N"
727,"AVB-2004 Ltd",\N,"","VBC","AIR VICTOR","Bulgaria","N"
728,"ASECNA",\N,"","XKX","","France","N"
729,"AT and T Aviation Division",\N,"","XAT","","United States","N"
730,"Avalair",\N,"","VAI","AIR AVALAIR","Serbia","N"
731,"Averitt Air Charter",\N,"","VRT","AVERITT","United States","N"
732,"Avensa",\N,"VE","AVE","Avensa","Venezuela","N"
733,"Avolar Aerolineas",\N,"V5","VLI","AEROVOLAR","Mexico","N"
734,"Avstar Aviation",\N,"","VSA","STARBIRD","South Africa","N"
735,"AVESCA",\N,"","VSC","AVESCA","Colombia","N"
736,"Aviaprom Enterprises",\N,"","XAV","AVIAPROM","Russia","N"
737,"Avia Trans Air Transport",\N,"","VTT","VIATRANSPORT","Sudan","N"
738,"Aviostart AS",\N,"","VSR","AVIOSTART","Bulgaria","N"
739,"Aviacao Transportes Aereos e Cargas",\N,"","VTG","ATACARGO","Angola","N"
740,"Assistance Aeroportuaire de L'Aeroport de Paris",\N,"","XJA","","France","N"
741,"American Flight Service Systems",\N,"","XFS","","United States","N"
742,"AASANA",\N,"","XXV","","Bolivia","N"
743,"Australian air Express",\N,"","XME","AUS-CARGO","Australia","N"
744,"AMS Group",\N,"","XMG","","Russia","N"
745,"Air Caraibes Atlantique",\N,"","CAJ","CAR LINE","France","N"
746,"Air China Cargo",\N,"","CAO","AIRCHINA FREIGHT","China","N"
747,"Aerovias Caribe",\N,"","CBE","AEROCARIBE","Mexico","N"
748,"Aerotaxi del Cabo",\N,"","CBO","TAXI CABO","Mexico","N"
749,"Air Columbus",\N,"","CBS","AIR COLUMBUS","Ukraine","N"
750,"Aero Cabo",\N,"","CBV","CABOAEREO","Mexico","N"
751,"Air China",\N,"CA","CCA","AIR CHINA","China","Y"
752,"Aerocardal",\N,"","CDA","CARDAL","Chile","N"
753,"Aero Condor Peru",\N,"Q6","CDP","CONDOR-PERU","Peru","Y"
754,"Aerotrans",\N,"","CDU","","Russia","N"
755,"Airline Skol",\N,"","CDV","SKOL","Russia","N"
756,"Aerofan",\N,"","CFF","AEROFAN","Spain","N"
757,"ACEF",\N,"","CFM","ACEF","Portugal","N"
758,"Africa One",\N,"","CFR","","Democratic Republic of the Congo","N"
759,"Aero Calafia",\N,"","CFV","CALAFIA","Mexico","N"
760,"Air Cargo Belize",\N,"","CGB","CARGO BELIZE","Belize","N"
761,"Aero Clube Do Algarve",\N,"","CGV","CLUBE ALGARVE","Portugal","N"
762,"Air Great Wall",\N,"","CGW","CHANGCHENG","China","N"
763,"Aircompany Chaika",\N,"","CHJ","AIR CHAIKA","Ukraine","N"
764,"Air Charter Services",\N,"","CHR","ZAIRE CHARTER","Democratic Republic of the Congo","N"
765,"Air Charter Professionals",\N,"","CHV","CHARTAIR","United States","N"
766,"Asia Continental Airlines",\N,"","CID","ACID","Kazakhstan","N"
767,"Arctic Circle Air Service",\N,"5F","CIR","AIR ARCTIC","United States","N"
768,"Aviation Charter Services",\N,"","CKL","CIRCLE CITY","United States","N"
769,"Aerovias Castillo",\N,"","CLL","AEROCASTILLO","Mexico","N"
770,"Aero Club De Portugal",\N,"","CLP","CLUB PORTUGAL","Portugal","N"
771,"Air Care Alliance",\N,"","CMF","COMPASSION","United States","N"
772,"Aero Continente Dominicana",\N,"","CND","CONDOMINICANA","Dominican Republic","N"
773,"Air Toronto",\N,"","CNE","CONNECTOR","Canada","N"
774,"Aquila Air",\N,"","CNH","CHENANGO","United States","N"
775,"Air Consul",\N,"","CNU","AIR CONSUL","Spain","N"
776,"Allcanada Express",\N,"","CNX","CANEX","Canada","N"
777,"ATS Private Company",\N,"","CPF","TECHSERVICE","Ukraine","N"
778,"Air Corridor",\N,"QC","CRD","AIR CORRIDOR","Mozambique","N"
779,"Air Central",\N,"NV","CRF","AIR CENTRAL","Japan","N"
780,"Air Cruzal",\N,"","CRJ","AIR CRUZAL","Angola","N"
781,"Aerotransportes Corporativos",\N,"","CRP","AEROTRANSCORP","Mexico","N"
782,"Air Creebec",\N,"","CRQ","CREE","Canada","N"
783,"Aero Charter and Transport",\N,"","CTA","CHAR-TRAN","United States","N"
784,"Air Tenglong",\N,"","CTE","TENGLONG","China","N"
785,"Aerlineas Centauro",\N,"","CTR","CENTAURO","Mexico","N"
786,"Aerocuahonte",\N,"","CUO","CUAHONTE","Mexico","N"
787,"Air Chathams",\N,"CV","CVA","CHATHAM","New Zealand","Y"
788,"Air Marshall Islands",\N,"CW","CWM","AIR MARSHALLS","Marshall Islands","Y"
789,"Australian Customs Service",\N,"","CWP","COASTWATCH","Australia","N"
790,"Air One Cityliner",\N,"","CYL","CITYLINER","Italy","N"
791,"Air Transport",\N,"","CYO","COYOTE","United States","N"
792,"Access Air",\N,"ZA","CYD","CYCLONE","United States","Y"
793,"Aerocheyenne",\N,"","CYE","AEROCHEYENNE","Mexico","N"
794,"Air Algerie",\N,"AH","DAH","AIR ALGERIE","Algeria","Y"
795,"Aerovias DAP",\N,"","DAP","DAP","Chile","N"
796,"Air Alpha",\N,"","DBA","DOUBLE-A","United States","N"
797,"Air Niagara Express",\N,"","DBD","AIR NIAGARA","Canada","N"
798,"Aviation Defense Service",\N,"","DEF","TIRPA","France","N"
799,"Air Service Groningen",\N,"","DEG","DEGGER","Netherlands","N"
800,"Adam Air",\N,"KI","DHI","ADAM SKY","Indonesia","Y"
801,"Astar Air Cargo",\N,"ER","DHL","DAHL","United States","N"
802,"Archer Aviation",\N,"","DHM","ARCHER","United Kingdom","N"
803,"Aeromedica",\N,"","DIC","AEROMEDICA","Mexico","N"
804,"Aerodin",\N,"","DIN","AERODIN","Mexico","N"
805,"Antinea Airlines",\N,"HO","DJA","ANTINEA","Algeria","N"
806,"Air Djibouti",\N,"","DJU","AIR DJIB","Djibouti","N"
807,"Air Dolomiti",\N,"EN","DLA","DOLOMOTI","Italy","Y"
808,"Aero Modelo",\N,"","DLS","AEROMODELO","Mexico","N"
809,"Aerolineas Del Sur",\N,"","DLU","DEL SUR","Chile","N"
810,"Aerodinamica de Monterrey",\N,"","DMC","DINAMICAMONT","Mexico","N"
811,"Aeroservicios Dinamicos",\N,"","DMI","AERODINAMICO","Mexico","N"
812,"Aerotaxis Dosmil",\N,"","DML","","Mexico","N"
813,"Aerodespachos De El Salvador",\N,"","DNA","AERODESPACHOS","El Salvador","N"
814,"Aeroynamics Malaga",\N,"","DNC","FLYINGOLIVE","Spain","N"
815,"Aerodynamics Incorporated",\N,"","DNJ","DYNAJET","United States","N"
816,"Aeroflot-Don",\N,"D9","DNV","DONAVIA","Russia","Y"
817,"Air Madrid",\N,"NM","DRD","ALADA AIR","Spain","Y"
818,"Airways Flight Training",\N,"","DRM","DARTMOOR","United Kingdom","N"
819,"Aeronaves Del Noreste",\N,"","DRO","AERONORESTE","Mexico","N"
820,"Addis Air Cargo Services",\N,"","DSC","ADDIS CARGO","Ethiopia","N"
821,"Aero Algarve",\N,"","DSK","SKYBANNER","Portugal","N"
822,"Aex Air",\N,"","DST","DESERT","United States","N"
823,"Aero Davinci International",\N,"","DVI","AERO DAVINCI","Mexico","N"
824,"Aero Dynamics",\N,"","DYN","AERO DYNAMIC","United States","N"
825,"Aeroservicios Ecuatorianos",\N,"","EAE","AECA","Ecuador","N"
826,"Aero-Pyrenees",\N,"","EAP","AERO-PYRENEES","France","N"
827,"Air Transport",\N,"","EAT","TRANS EUROPE","Slovakia","N"
828,"Aero Airlines",\N,"EE","EAY","REVAL","Estonia","N"
829,"Aero Ejecutivo De Baja California",\N,"","EBC","CALIXJET","Mexico","N"
830,"Air City",\N,"4F","ECE","AIRCITY","Germany","N"
831,"Aero Ejecutivos RCG",\N,"","ECG","EJECTUIVOS RCG","Mexico","N"
832,"Aeronautica Castellana",\N,"","ECL","AERO CASTELLANA","Spain","N"
833,"Aerolineas Comerciales",\N,"","ECM","AERO COMERCIALES","Mexico","N"
834,"Aerolineas Nacionales Del Ecuador",\N,"","EDA","ANDES","Ecuador","N"
835,"Air Este",\N,"","EET","AESTE","Spain","N"
836,"Air Mana",\N,"","EFC","FLIGHT TAXI","France","N"
837,"Aer Lingus",\N,"EI","EIN","SHAMROCK","Ireland","Y"
838,"Aeroservicios Ejecutivos Corporativos",\N,"","EJP","EJECCORPORATIVOS","Mexico","N"
839,"Alpi Eagles",\N,"E8","ELG","ALPI EAGLES","Italy","N"
840,"Arrendoora y Transportadora Aerea",\N,"","END","ARRENDADORA","Mexico","N"
841,"Eliossola",\N,"","EOS","ELIOSSOLA","Italy","N"
842,"Shenzhen Donghai Airlines",\N,"","EPA","DONGHAI AIR","China","N"
843,"Aeronaves Del Noroeste",\N,"","ENW","AERONOR","Spain","N"
844,"Airailes",\N,"","EOL","EOLE","France","N"
845,"Aero Ermes",\N,"","EOM","AERO ERMES","Mexico","N"
846,"Aero Transportes Empresariales",\N,"","EPL","EMPRESARIALES","Mexico","N"
847,"Epps Air Service",\N,"","EPS","EPPS AIR","United States","N"
848,"Aero Empresarial",\N,"","EPE","AEROEMPRESARIAL","Mexico","N"
849,"Air S",\N,"KY","EQL","EQUATORIAL","Air S","N"
850,"Avianergo",\N,"","ERG","AVIANERGO","Russia","N"
851,"Aero Servicios Regiomontanos",\N,"","ERI","ASERGIO","Mexico","N"
852,"Aerosec",\N,"","ERK","AEROSEC","Chile","N"
853,"Aeromaan",\N,"","ERM","EOMAAN","Mexico","N"
854,"Aerosaba",\N,"","ESB","AEROSABA","Mexico","N"
855,"Avitat",\N,"","ESO","","United Kingdom","N"
856,"Aerolineas Ejecutivas Del Sureste",\N,"","ESU","ALESUR","Mexico","N"
857,"Aeronautica Le Esperanza",\N,"","ESZ","ESPERANZA","Mexico","N"
858,"ATTICO",\N,"","ETC","TRANATTICO","Sudan","N"
859,"Aero Siete",\N,"","ETE","AEROSIETE","Mexico","N"
860,"Air Atlanta Europe",\N,"","EUK","SNOWBIRD","United Kingdom","N"
861,"Air Evex",\N,"","EVE","SUNBEAM","Germany","N"
862,"Aeronautical Academy of Europe",\N,"","EVR","DIANA","Portugal","N"
863,"Air Exchange",\N,"","EXG","EXCHANGE","United States","N"
864,"Atlantic Helicopters",\N,"","FAC","FAROECOPTER","Denmark","N"
865,"Argentine Air Force",\N,"","FAG","FUAER","Argentina","N"
866,"Air Fiji",\N,"PC","FAJ","FIJIAIR","Fiji","N"
867,"AF-Air International",\N,"","FAN","FANBIRD","Angola","N"
868,"Aviation Data Systems",\N,"","FBW","","United States","N"
869,"Air Carriers",\N,"","FCI","FAST CHECK","United States","N"
870,"Aerofrisco",\N,"","FCO","AEROFRISCO","Mexico","N"
871,"Alfa 4",\N,"","FCU","","Mexico","N"
872,"African Airlines",\N,"","FDA","AIR SANKORE","Mali","N"
873,"African Medical and Research Foundation",\N,"","FDS","FLYDOC","Kenya","N"
874,"Aero Freight",\N,"","FGT","FREIAERO","Mexico","N"
875,"Aerosafin",\N,"","FIC","AEROSAFIN","Mexico","N"
876,"Air Finland",\N,"OF","FIF","AIR FINLAND","Finland","Y"
877,"Aerodata Flight Inspection",\N,"","FII","FLIGHT CHECKER","Germany","N"
878,"Airfix Aviation",\N,"","FIX","AIRFIX","Finland","Y"
879,"Air Pacific",\N,"FJ","FJI","PACIFIC","Fiji","Y"
880,"Air Falcon",\N,"","FLD","","Pakistan","N"
881,"Atlantic Airways",\N,"RC","FLI","FAROELINE","Faroe Islands","Y"
882,"Air Florida",\N,"QH","FLZ","AIR FLORIDA","United States","Y"
883,"Air Fret De Mauritanie",\N,"","FMT","","Mauritania","N"
884,"Avio Nord",\N,"","FNM","","Italy","N"
885,"Aeroflota Del Noroeste",\N,"","FNO","RIAZOR","Spain","N"
886,"Aero Fenix",\N,"","FNX","AERO FENIX","France","N"
887,"Ford Motor Company",\N,"","FRD","FORD","United States","N"
888,"African Company Airlines",\N,"","FPY","AFRICOMPANY","Democratic Republic of the Congo","N"
889,"Afrijet Airlines",\N,"","FRJ","AFRIJET","Nigeria","N"
890,"Afrika Aviation Handlers",\N,"","FRK","AFRIFAST","Kenya","N"
891,"Afrique Chart'air",\N,"","FRQ","CHARTER AFRIQUE","Cameroon","N"
892,"Aerofreight Airlines",\N,"","FRT","","Russia","N"
893,"Aereos Limited",\N,"","FST","FAST TRACK","United Kingdom","N"
894,"Air Affaires Tchad",\N,"","FTC","AFFAIRES TCHAD","Chad","N"
895,"ABC Bedarsflug",\N,"","FTY","FLY TYROL","Austria","N"
896,"Air Iceland",\N,"NY","FXI","FAXI","Iceland","Y"
897,"Air Philippines",\N,"2P","GAP","ORIENT PACIFIC","Philippines","Y"
898,"Aerogaucho",\N,"","GAU","AEROGAUCHO","Uruguay","N"
899,"Aero Business Charter",\N,"","GBJ","GLOBAL JET","Germany","N"
900,"Atlantic Airlines",\N,"","GBN","ATLANTIC GABON","Gabon","N"
901,"Aeronor",\N,"","GCF","AEROCARTO","Spain","N"
902,"Aerogem Cargo",\N,"","GCK","AEROGEM","Ghana","N"
903,"Aerovias del Golfo",\N,"","GFO","AEROVIAS GOLFO","Mexico","N"
904,"Aeronautica",\N,"","GGL","GIRA GLOBO","Angola","N"
905,"Air Georgian",\N,"ZX","GGN","GEORGIAN","Canada","N"
906,"Aviance",\N,"","GHL","HANDLING","United Kingdom","N"
907,"Air Ghana",\N,"","GHN","AIR GHANA","Ghana","N"
908,"African International Transport",\N,"","GIL","AFRICAN TRANSPORT","Guinea","N"
909,"Air Guinee Express",\N,"2U","GIP","FUTURE EXPRESS","Guinea","Y"
910,"Africa Airlines",\N,"","GIZ","AFRILENS","Guinea","N"
911,"Air Gemini",\N,"","GLL","TWINS","Angola","N"
912,"Aero Charter",\N,"","GLT","GASLIGHT","United States","N"
913,"Aguilas Mayas Internacional",\N,"","GME","MAYAN EAGLES","Guatemala","N"
914,"Aerotaxis Guamuchil",\N,"","GMM","AEROGUAMUCHIL","Mexico","N"
915,"Aeroservicios Gama",\N,"","GMS","SERVICIOS GAMA","Mexico","N"
916,"Amber Air",\N,"0A","GNT","GINTA","Lithuania","N"
917,"Alberta Government",\N,"","GOA","ALBERTA","Canada","N"
918,"Air Scotland",\N,"","GRE","GREECE AIRWAYS","Greece","N"
919,"Air Georgia",\N,"DA","GRG","AIR GEORGIA","Georgia","N"
920,"Air Cargo Center",\N,"","GRI","","Sao Tome and Principe","N"
921,"Air Greenland",\N,"GL","GRL","GREENLAND","Denmark","Y"
922,"Allegro",\N,"LL","GRO","ALLEGRO","Mexico","N"
923,"Agroar - Trabalhos Aereos",\N,"","GRR","AGROAR","Portugal","N"
924,"Aircompany Grodno",\N,"","GRX","GRODNO","Belarus","N"
925,"Airlift Alaska",\N,"","GSP","GREEN SPEED","United States","N"
926,"Agrocentr-Avia",\N,"","GSV","AGRAV","Kazakhstan","N"
927,"Altin Havayolu Tasimaciligi Turizm Ve Ticaret",\N,"","GTC","GOLDEN WINGS","Turkey","N"
928,"Atlas Air",\N,"5Y","GTI","GIANT","United States","Y"
929,"Aerotaxi Grupo Tampico",\N,"","GTP","GRUPOTAMPICO","Mexico","N"
930,"Aerotaxis de Aguascalientes",\N,"","GUA","AGUASCALIENTES","Mexico","N"
931,"Air Guyane",\N,"GG","GUY","GREEN BIRD","French Guiana","Y"
932,"Air Victoria Georgia",\N,"","GVI","IRINA","Georgia","N"
933,"Air D'Ayiti",\N,"H9","HAD","HAITI AVIA","Haiti","N"
934,"Air Comores International",\N,"GG","HAH","AIR COMORES","Comoros","N"
935,"Air Taxi",\N,"","HAT","TAXI BIRD","France","N"
936,"Aerohein",\N,"","HEI","AEROHEIN","Chile","N"
937,"Atlantic Air Lift",\N,"","HGH","HIGHER","France","N"
938,"Atlantic Airlines de Honduras",\N,"","HHA","ATLANTIC HONDURAS","Honduras","N"
939,"Aviacion Ejecutiva De Hildago",\N,"","HID","EJECUTIVA HIDALGO","Mexico","N"
940,"Air Haiti",\N,"","HJA","AIRHAITI","Haiti","N"
941,"Al Rais Cargo",\N,"","HJT","AL-RAIS CARGO","United Arab Emirates","N"
942,"Air-Invest",\N,"","HKH","HAWKHUNGARY","Hungary","N"
943,"Air Tahoma",\N,"","HMA","TAHOMA","United States","N"
944,"Air Nova",\N,"","HMT","HAMILTON","Canada","N"
945,"Aero Homex",\N,"","HOM","AERO HOMEX","Mexico","N"
946,"Almiron Aviation",\N,"","HPO","ALMIRON","Uganda","N"
947,"Avinor",\N,"","HQO","","Norway","N"
948,"Airlink Airways",\N,"","HYR","HIGHFLYER","Ireland","N"
949,"Air Horizon",\N,"8C","HZT","HORIZON TOGO","Togo","N"
950,"AC Insat-Aero",\N,"","IAE","","Russia","N"
951,"Air Inter Cameroun",\N,"","ICM","INTER-CAMEROUN","Cameroon","N"
952,"Air Lift",\N,"","IFI","HELLAS LIFT","Greece","N"
953,"Aero Survey",\N,"","IKM","GHANA SURVEY","Ghana","N"
954,"Aero Airline",\N,"","ILK","ILEK","Kazakhstan","N"
955,"Airtime Charters",\N,"","IME","AIRTIME","United Kingdom","N"
956,"Aerotaxis Cimarron",\N,"","IMN","TAXI CIMARRON","Mexico","N"
957,"Aero International",\N,"","INA","AERO-NACIONAL","Mexico","N"
958,"Aeroingenieria",\N,"","ING","AEROINGE","Chile","N"
959,"Aeroservicios Intergrados de Norte",\N,"","INO","INTENOR","Mexico","N"
960,"Airpull Aviation",\N,"","IPL","IPULL","Spain","N"
961,"Arvand Airlines",\N,"","IRD","ARVAND","Iran","N"
962,"Atlas Aviation Group",\N,"","IRH","ATLAS AVIA","Iran","N"
963,"Aram Airline",\N,"","IRW","ARAM","Iran","N"
964,"Aria Tour",\N,"","IRX","ARIA","Iran","N"
965,"Aerotaxi",\N,"","ITE","AEROTAXI","Czech Republic","N"
966,"Avita-Servicos Aereos",\N,"","ITF","AIR AVITA","Angola","N"
967,"Aero Citro",\N,"","ITO","AERO CITRO","Mexico","N"
968,"Air Executive",\N,"","IVE","COMPANY EXEC","Spain","N"
969,"Aviainvest",\N,"","IWS","","Russia","N"
970,"Air Bagan",\N,"W9","JAB","AIR BAGAN","Myanmar","Y"
971,"Aerojal",\N,"","JAD","AEROJAL","Mexico","N"
972,"Airlink",\N,"","JAR","AIRLINK","Austria","N"
973,"Ambjek Air Services",\N,"","JEE","AMBJEK AIR","Nigeria","N"
974,"Avfinity",\N,"","UTX","","United States","N"
975,"Alexandair",\N,"","JMR","ALEXANDAIR","Canada","N"
976,"Air Jamaica Express",\N,"","JMX","JAMAICA EXPRESS","Jamaica","N"
977,"Air Swift Aviation",\N,"","JOA","","Australia","N"
978,"Aerojobeni",\N,"","JOB","JOBENI","Mexico","N"
979,"Atyrau Air Ways",\N,"IP","JOL","EDIL","Kazakhstan","N"
980,"Aerosmith Aviation",\N,"","JPR","JASPER","United States","N"
981,"Arrendamiento de Aviones Jets",\N,"","JTS","AVIONESJETS","Mexico","N"
982,"Aero Juarez",\N,"","JUA","JUAREZ","Mexico","N"
983,"Air Canada Jazz",\N,"QK","JZA","JAZZ","Canada","Y"
984,"Asia Aero Survey and Consulting Engineers",\N,"","KAA","AASCO","Republic of Korea","N"
985,"Air Kirovograd",\N,"","KAD","AIR KIROVOGRAD","Ukraine","N"
986,"Air Mach",\N,"","KAM","ICO-AIR","Italy","N"
987,"Air Kufra",\N,"","KAV","AIRKUFRA","Libya","N"
988,"Arkhabay",\N,"","KEK","ARKHABAY","Kazakhstan","N"
989,"Aero Charter Krifka",\N,"","KFK","KRIFKA AIR","Austria","N"
990,"Air Kraft Mir",\N,"","KFT","AIR KRAFT MIR","Uzbekistan","N"
991,"Air Concorde",\N,"","KGD","CONCORDE AIR","Bulgaria","N"
992,"Alexandria Airlines",\N,"","KHH","","Egypt","N"
993,"Afit",\N,"","KIE","TWEETY","Germany","N"
994,"Air South",\N,"","KKB","KHAKI BLUE","United States","N"
995,"Atlasjet",\N,"KK","KKK","ATLASJET","Turkey","Y"
996,"Air Mali International",\N,"","KLB","TRANS MALI","Mali","N"
997,"Aerokaluz",\N,"","KLZ","AEROKALUZ","Mexico","N"
998,"Air Koryo",\N,"JS","KOR","AIR KORYO","Democratic People's Republic of Korea","Y"
999,"Araiavia",\N,"","KOY","ALEKS","Kazakhstan","N"
1000,"AeroSucre",\N,"","KRE","AEROSUCRE","Colombia","N"
