"Aerospatiale (Sud Aviation) Se.210 Caravelle","CRV","S210"
"Aerospatiale/Alenia ATR 42-300","AT4","AT43"
"Aerospatiale/Alenia ATR 42-500","AT5","AT45"
"Aerospatiale/Alenia ATR 42-600","ATR","AT46"
"Aerospatiale/Alenia ATR 72","AT7","AT72"
"Airbus A300","AB3","A30B"
"Airbus A300-600","ABY","A306"
"Airbus A310","310","A310"
"Airbus A318","318","A318"
"Airbus A319","319","A319"
"Airbus A320","320","A320"
"Airbus A321","321","A321"
"Airbus A330","330",\N
"Airbus A330-200","332","A332"
"Airbus A330-300","333","A333"
"Airbus A340","340",\N
"Airbus A340-200","342","A342"
"Airbus A340-300","343","A343"
"Airbus A340-500","345","A345"
"Airbus A340-600","346","A346"
"Airbus A350","350",\N
"Airbus A350-1000","351","A35K"
"Airbus A350-900","359","A359"
"Airbus A380","380",\N
"Airbus A380-800","388","A388"
"Antonov An-148","A81","A148"
"Antonov An-158","A58","A158"
"Antonov AN-72","AN7","AN72"
"Avro RJ100","AR1","RJ1H"
"Avro RJ70","AR7","RJ70"
"Avro RJ85","AR8","RJ85"
"BAe 146","146",\N
"BAe 146-100","141","B461"
"BAe 146-200","142","B462"
"BAe 146-300","143","B463"
"Beechcraft 1900","BEH","B190"
"Beechcraft Baron",\N,"BE58"
"Bell 212","BH2","B212"
"Boeing 707","703","B703"
"Boeing 717","717","B712"
"Boeing 720B","B72","B720"
"Boeing 727","727",\N
"Boeing 727-100","721","B721"
"Boeing 727-200","722","B722"
"Boeing 737","737",\N
"Boeing 737 MAX 8","7M8","B38M"
"Boeing 737-200","732","B732"
"Boeing 737-300","733","B733"
"Boeing 737-400","734","B734"
"Boeing 737-500","735","B735"
"Boeing 737-600","736","B736"
"Boeing 737-700","73G","B737"
"Boeing 737-800","738","B738"
"Boeing 737-900","739","B739"
"Boeing 747","747",\N
"Boeing 747-100","741","B741"
"Boeing 747-200","742","B742"
"Boeing 747-300","743","B743"
"Boeing 747-400","744","B744"
"Boeing 747-8","748","B748"
"Boeing 747SP","74L","B74S"
"Boeing 747SR","74R","B74R"
"Boeing 757","757",\N
"Boeing 757-200","752","B752"
"Boeing 757-300","753","B753"
"Boeing 767","767",\N
"Boeing 767-200","762","B762"
"Boeing 767-300","763","B763"
"Boeing 767-400","764","B764"
"Boeing 777","777",\N
"Boeing 777-200","772","B772"
"Boeing 777-200LR","77L","B77L"
"Boeing 777-300","773","B773"
"Boeing 777-300ER","77W","B77W"
"Boeing 787","787",\N
"Boeing 787-10","78J","B78X"
"Boeing 787-8","788","B788"
"Boeing 787-9","789","B789"
"Bombardier CS100","CS1","BCS1"
"Bombardier CS300","CS3","BCS3"
"Bombardier Global Express","CCX","GLEX"
"British Aerospace ATP","ATP","ATP"
"British Aerospace Jetstream 31","J31","JS31"
"British Aerospace Jetstream 32","J32","JS32"
"British Aerospace Jetstream 41","J41","JS41"
"Canadair CL-44","CL4","CL44"
"Canadair Regional Jet 100","CR1","CRJ1"
"Canadair Regional Jet 1000","CRK","CRJX"
"Canadair Regional Jet 200","CR2","CRJ2"
"Canadair Regional Jet 700","CR7","CRJ7"
"Canadair Regional Jet 900","CR9","CRJ9"
"Cessna 172","CN1","C172"
"Cessna 182 Skylane","CN1","C182"
"Cessna 208 Caravan","CN1","C208"
"Cessna 210 Centurion","CN1","C210"
"Cessna Citation CJ3","CNJ","C25B"
"Cessna Citation CJ4","CNJ","C25C"
"Cessna Citation Excel","CNJ","C56X"
"Cessna Citation I","CNJ","C500"
"Cessna Citation II","CNJ","C550"
"Cessna Citation Mustang","CNJ","C510"
"Cessna Citation Sovereign","CNJ","C680"
"Cessna Citation X","CNJ","C750"
"COMAC C-919",\N,"C919"
"Concorde","SSC","CONC"
"Dassault Falcon 2000","D20","F2TH"
"Dassault Falcon 7X","DF7","FA7X"
"De Havilland Canada DHC-4 Caribou","DHC","DHC4"
"De Havilland Canada DHC-6 Twin Otter","DHT","DHC6"
"De Havilland Canada DHC-7 Dash 7","DH7","DHC7"
"De Havilland Canada DHC-8-300 Dash 8","DH3","DH8C"
"De Havilland Canada DHC-8-400 Dash 8Q","DH4","DH8D"
"Douglas DC-10","D10","DC10"
"Douglas DC-3","D3F","DC3"
"Douglas DC-6","D6F","DC6"
"Douglas DC-9-10","D91","DC91"
"Douglas DC-9-30","D93","DC93"
"Douglas DC-9-40","D94","DC94"
"Douglas DC-9-50","D95","DC95"
"Embraer 170","E70","E170"
"Embraer 190","E90","E190"
"Embraer 195","E95","E195"
"Embraer EMB 110 Bandeirante","EMB","E110"
"Embraer EMB 120 Brasilia","EM2","E120"
"Embraer Legacy 600","ER3","E35L"
"Embraer Phenom 100","EP1","E50P"
"Embraer Phenom 300","EP3","E55P"
"Embraer RJ135","ER3","E135"
"Embraer RJ140","ERD","E135"
"Embraer RJ145","ER4","E145"
"Fairchild Dornier 328JET","FRJ","J328"
"Fairchild Dornier Do.228","D28","D228"
"Fairchild Dornier Do.328","D38","D328"
"Fokker 100","100","F100"
"Fokker 50","F50","F50"
"Fokker 70","F70","F70"
"Fokker F27 Friendship","F27","F27"
"Gulfstream IV","GJ4","GLF4"
"Gulfstream V","GJ5","GLF5"
"Harbin Yunshuji Y12","YN2","Y12"
"Hawker Siddeley HS 748","HS7","A748"
"Ilyushin IL18","IL8","IL18"
"Ilyushin IL62","IL6","IL62"
"Ilyushin IL76","IL7","IL76"
"Ilyushin IL86","ILW","IL86"
"Ilyushin IL96","I93","IL96"
"Learjet 35","LRJ","LJ35"
"Learjet 60","LRJ","LJ60"
"Lockheed L-188 Electra","LOE","L188"
"McDonnell Douglas MD-11","M11","MD11"
"McDonnell Douglas MD-81","M81","MD81"
"McDonnell Douglas MD-82","M82","MD82"
"McDonnell Douglas MD-83","M83","MD83"
"McDonnell Douglas MD-87","M87","MD87"
"McDonnell Douglas MD-88","M88","MD88"
"McDonnell Douglas MD-90","M90","MD90"
"NAMC YS-11","YS1","YS11"
"Partenavia P.68","PN6","P68"
"Pilatus Britten-Norman BN-2A Mk III Trislander","BNT","TRIS"
"Pilatus Britten-Norman BN-2A/B Islander","BNI","BN2P"
"Pilatus PC-12","PL2","PC12"
"Pilatus PC-6 Turbo Porter","PL6","PC6T"
"Piper PA-31 Navajo","PA2","PA31"
"Saab 2000","S20","SB20"
"Saab SF340A/B","SF3","SF34"
"Shorts SD.360","SH6","SH36"
"Sikorsky S-61","S61","S61"
"Sikorsky S-76","S76","S76"
"Sukhoi Superjet 100-95","SU9","SU95"
"Tupolev Tu-134","TU3","T134"
"Tupolev Tu-144",\N,"T144"
"Tupolev Tu-154","TU5","T154"
"Tupolev Tu-204","T20","T204"
"Yakovlev Yak-40","YK4","YK40"
