<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<table><thead>
<tr>
<th align="left"></th>
<th align="left">airportID</th>
<th align="left">name</th>
<th align="left">IATA</th>
<th align="left">tzFormat</th>
<th align="left">tzMerged_1</th>
<th align="left">tzMerged_2</th>
</tr>
</thead><tbody>
<tr>
<td align="left">1036</td>
<td align="left">1058</td>
<td align="left">Melilla Airport</td>
<td align="left">MLN</td>
<td align="left">Europe/Madrid</td>
<td align="left">Africa/Casablanca</td>
<td align="left">Africa/Ceuta</td>
</tr>
<tr>
<td align="left">2034</td>
<td align="left">2105</td>
<td align="left">Abumusa Island Airport</td>
<td align="left">NA</td>
<td align="left">Asia/Tehran</td>
<td align="left">Asia/Dubai</td>
<td align="left">Asia/Tehran</td>
</tr>
<tr>
<td align="left">2513</td>
<td align="left">2647</td>
<td align="left">Pdte. carlos Ibañez del Campo Airport</td>
<td align="left">PUQ</td>
<td align="left">America/Santiago</td>
<td align="left">America/Santiago</td>
<td align="left">America/Punta_Arenas</td>
</tr>
<tr>
<td align="left">2518</td>
<td align="left">2652</td>
<td align="left">Capitan Fuentes Martinez Airport Airport</td>
<td align="left">WPR</td>
<td align="left">America/Santiago</td>
<td align="left">America/Santiago</td>
<td align="left">America/Punta_Arenas</td>
</tr>
<tr>
<td align="left">2521</td>
<td align="left">2655</td>
<td align="left">Guardiamarina Zañartu Airport</td>
<td align="left">WPU</td>
<td align="left">America/Santiago</td>
<td align="left">America/Santiago</td>
<td align="left">America/Punta_Arenas</td>
</tr>
<tr>
<td align="left">3386</td>
<td align="left">3600</td>
<td align="left">Bowman Field</td>
<td align="left">LOU</td>
<td align="left">America/New_York</td>
<td align="left">America/New_York</td>
<td align="left">America/Kentucky/Louisville</td>
</tr>
<tr>
<td align="left">3780</td>
<td align="left">4014</td>
<td align="left">Louisville International Standiford Field</td>
<td align="left">SDF</td>
<td align="left">America/New_York</td>
<td align="left">America/New_York</td>
<td align="left">America/Kentucky/Louisville</td>
</tr>
<tr>
<td align="left">4063</td>
<td align="left">4357</td>
<td align="left">Atyrau Airport</td>
<td align="left">GUW</td>
<td align="left">Asia/Oral</td>
<td align="left">Asia/Aqtau</td>
<td align="left">Asia/Atyrau</td>
</tr>
<tr>
<td align="left">4068</td>
<td align="left">4363</td>
<td align="left">Saratov Central Airport</td>
<td align="left">RTW</td>
<td align="left">Europe/Moscow</td>
<td align="left">Europe/Volgograd</td>
<td align="left">Europe/Saratov</td>
</tr>
<tr>
<td align="left">4127</td>
<td align="left">5439</td>
<td align="left">Neerlerit Inaat Airport</td>
<td align="left">CNP</td>
<td align="left">America/Scoresbysund</td>
<td align="left">America/Scoresbysund</td>
<td align="left">America/Danmarkshavn</td>
</tr>
<tr>
<td align="left">4446</td>
<td align="left">5780</td>
<td align="left">Ercan International Airport</td>
<td align="left">ECN</td>
<td align="left">Asia/Nicosia</td>
<td align="left">Asia/Nicosia</td>
<td align="left">Asia/Famagusta</td>
</tr>
<tr>
<td align="left">4672</td>
<td align="left">6056</td>
<td align="left">Capitán de Av. Emilio Beltrán Airport</td>
<td align="left">GYA</td>
<td align="left">America/La_Paz</td>
<td align="left">America/Porto_Velho</td>
<td align="left">America/La_Paz</td>
</tr>
<tr>
<td align="left">4774</td>
<td align="left">6167</td>
<td align="left">Balakovo Airport</td>
<td align="left">BWO</td>
<td align="left">Europe/Moscow</td>
<td align="left">Europe/Volgograd</td>
<td align="left">Europe/Saratov</td>
</tr>
<tr>
<td align="left">5231</td>
<td align="left">6943</td>
<td align="left">Gu-Lian Airport</td>
<td align="left">OHE</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Shanghai</td>
<td align="left">Asia/Harbin</td>
</tr>
<tr>
<td align="left">5413</td>
<td align="left">7226</td>
<td align="left">Tte. Julio Gallardo Airport</td>
<td align="left">PNT</td>
<td align="left">America/Santiago</td>
<td align="left">America/Santiago</td>
<td align="left">America/Punta_Arenas</td>
</tr>
<tr>
<td align="left">5478</td>
<td align="left">7346</td>
<td align="left">Orinduik Airport</td>
<td align="left">ORJ</td>
<td align="left">America/Guyana</td>
<td align="left">America/Boa_Vista</td>
<td align="left">America/Guyana</td>
</tr>
<tr>
<td align="left">5952</td>
<td align="left">8208</td>
<td align="left">Ittoqqortoormiit Heliport</td>
<td align="left">OBY</td>
<td align="left">America/Scoresbysund</td>
<td align="left">America/Scoresbysund</td>
<td align="left">America/Danmarkshavn</td>
</tr>
<tr>
<td align="left">5956</td>
<td align="left">8217</td>
<td align="left">Kegaska Airport</td>
<td align="left">ZKG</td>
<td align="left">America/Blanc-Sablon</td>
<td align="left">America/Blanc-Sablon</td>
<td align="left">America/Montreal</td>
</tr>
<tr>
<td align="left">5957</td>
<td align="left">8218</td>
<td align="left">Black Tickle Airport</td>
<td align="left">YBI</td>
<td align="left">America/Halifax</td>
<td align="left">America/St_Johns</td>
<td align="left">America/Goose_Bay</td>
</tr>
<tr>
<td align="left">6438</td>
<td align="left">9227</td>
<td align="left">Likoma Island Airport</td>
<td align="left">LIX</td>
<td align="left">Africa/Blantyre</td>
<td align="left">Africa/Maputo</td>
<td align="left">Africa/Blantyre</td>
</tr>
<tr>
<td align="left">6846</td>
<td align="left">11431</td>
<td align="left">San Sebastián Airport</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">America/Santiago</td>
<td align="left">America/Punta_Arenas</td>
</tr>
<tr>
<td align="left">7137</td>
<td align="left">12010</td>
<td align="left">Rtishchevo Air Base</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Europe/Volgograd</td>
<td align="left">Europe/Saratov</td>
</tr>
</tbody></table>

</body>

</html>
